let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "signal-socket"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-signal-socket" }
        )
    , devDependencies = toMap { aff = "^2.0.0", test-unit = "^10.0.0" }
    , dependencies =
        toMap
          { maybe = "^2.0.0"
          , prelude = "^2.1.0"
          , eff = "^2.0.0"
          , node-buffer = "^2.0.0"
          , foreign = "^3.0.0"
          , signal = "^8.0.0"
          , nullable = "^2.0.0"
          }
    }
