let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "monad-control"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-monad-control" }
        )
    , devDependencies = toMap { psci-support = "4.x" }
    , dependencies =
        toMap
          { console = "4.x"
          , arrays = "5.x"
          , aff = "5.x"
          , functors = "3.x"
          , prelude = "4.x"
          , freet = "4.x"
          , transformers = "4.x"
          , identity = "4.x"
          , lists = "5.x"
          }
    }
