let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut-traversals"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib"
            , repo = "purescript-argonaut-traversals"
            }
        )
    , devDependencies = toMap { quickcheck = "^5.0.0" }
    , dependencies =
        toMap
          { profunctor-lenses = "^5.0.0"
          , argonaut-core = "^4.0.0"
          , argonaut-codecs = "^5.0.0"
          }
    }
