let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "lnforum-types"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "adarqui", repo = "purescript-lnforum-types" }
        )
    , dependencies =
        toMap
          { date-helpers = "^0.11.0"
          , argonaut = "^3.1.0"
          , api-helpers = "^0.11.0"
          , data-default = "^0.1.0"
          , aff = "^4.0.1"
          , lens = "^3.0.0"
          , affjax = "^5.0.0"
          }
    }
