let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "string-parsers"
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paf31", repo = "purescript-string-parsers" }
        )
    , devDependencies = toMap { math = "^2.0.0" }
    , dependencies =
        toMap
          { control = "^1.0.0"
          , either = "^1.0.0"
          , arrays = "^1.0.0"
          , maybe = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , strings = "^1.0.0"
          , lists = "^1.0.0"
          }
    }
