let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "string-parsers"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paf31", repo = "purescript-string-parsers" }
        )
    , devDependencies =
        toMap { console = "^3.0.0", assert = "^3.0.0", math = "^2.0.0" }
    , dependencies =
        toMap
          { control = "^3.0.0"
          , either = "^3.0.0"
          , arrays = "^4.0.0"
          , maybe = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , tailrec = "^3.0.0"
          , strings = "^3.0.0"
          , lists = "^4.0.0"
          }
    }
