let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "proxying"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "matthew-hilty", repo = "purescript-proxying" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , console = "^4.2.0"
          , typelevel-eval = "^0.2.0"
          , typelevel-prelude = "^4.0.0"
          , prelude = "^4.1.0"
          , generics-rep = "^6.1.0"
          }
    }
