let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "machines"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-machines" }
        )
    , dependencies =
        toMap
          { profunctor = "~0.0.1"
          , arrows = "~0.1.1"
          , arrays = "~0.3.0"
          , maybe = "~0.2.1"
          , monoid = "~0.1.4"
          , foldable-traversable = "~0.1.4"
          , tuples = "~0.2.2"
          }
    }
