let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "machines"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-machines" }
        )
    , dependencies =
        toMap
          { profunctor = "~0.1.0"
          , arrows = "~0.3.0"
          , arrays = "~0.3.0"
          , maybe = "~0.2.1"
          , monoid = "~0.2.0"
          , tuples = "~0.3.0"
          }
    }
