let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "machines"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-machines" }
        )
    , dependencies =
        toMap
          { profunctor = "^3.0.0"
          , arrays = "^4.0.0"
          , maybe = "^3.0.0"
          , monoid = "^3.0.0"
          , eff = "^3.0.0"
          , tuples = "^4.0.0"
          , lists = "^4.0.0"
          }
    }
