let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "machines"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-machines" }
        )
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , control = "^4.0.0"
          , profunctor = "^4.0.0"
          , arrays = "^5.0.0"
          , maybe = "^4.0.0"
          , unfoldable = "^4.0.0"
          , prelude = "^4.0.0"
          , tuples = "^5.0.0"
          , lists = "^5.0.0"
          }
    }
