let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "echarts"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-echarts" }
        )
    , devDependencies =
        toMap
          { formatters = "^3.0.1"
          , now = "^3.0.0"
          , debug = "^3.0.0"
          , nonempty = "^4.1.1"
          , random = "^3.0.0"
          , signal = "^9.0.0"
          }
    , dependencies =
        toMap
          { control = "^3.3.1"
          , variant = "^4.0.0"
          , dom = "^4.14.0"
          , aff = "^4.0.2"
          , eff = "^3.1.0"
          , transformers = "^3.5.0"
          , foreign = "^4.0.1"
          , colors = "^4.3.0"
          }
    }
