let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "monad-loops"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "mlang", repo = "purescript-monad-loops" }
        )
    , devDependencies =
        toMap
          { assert = "^3.0.0"
          , transformers = "^3.2.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { maybe = "^3.0.0"
          , monoid = "^3.0.0"
          , tailrec = "^3.0.0"
          , prelude = "^3.0.0"
          , tuples = "^4.0.0"
          , lists = "^4.0.1"
          }
    }
