let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "generics"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-generics" }
        )
    , devDependencies = toMap { console = "^3.0.0", assert = "^3.0.0" }
    , dependencies =
        toMap
          { proxy = "^2.0.0"
          , either = "^3.0.0"
          , arrays = "^4.0.0"
          , strings = "^3.0.0"
          , identity = "^3.0.0"
          , lists = "^4.0.0"
          }
    }
