let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "metrics"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/abhin4v/purescript-metrics.git")
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , foreign-generic = "^5.0.0"
          , maybe = "^3.0.0"
          , now = "^3.0.0"
          , aff = "^3.1.0"
          , prelude = "^3.1.1"
          }
    }
