let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "catenable-lists"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-catenable-lists" }
        )
    , devDependencies = toMap { console = "^1.0.0", assert = "^1.0.0" }
    , dependencies =
        toMap
          { control = "^1.0.0"
          , unfoldable = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , tuples = "^1.0.0"
          , lists = "^1.0.0"
          }
    }
