let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sorted-arrays"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/vladciobanu/purescript-sorted-arrays.git"
        )
    , devDependencies =
        toMap { effect = "^2.0.0", console = "^4.1.0", assert = "^4.0.0" }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , arrays = "^5.0.0"
          , maybe = "^4.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.1.0"
          , partial = "^2.0.0"
          }
    }
