let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "leafletjs-halogen"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-leafletjs-halogen" }
        )
    , devDependencies = toMap { debug = "^3.0.0", random = "^3.0.0" }
    , dependencies =
        toMap
          { leafletjs = "^0.2.0"
          , halogen-css = "^6.0.0"
          , halogen = "^2.0.1"
          , eff = "^3.1.0"
          }
    }
