let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "aff-bus"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-aff-bus" }
        )
    , devDependencies = toMap { psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { aff = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , prelude = "^2.0.0"
          , lists = "^3.2.0"
          }
    }
