let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "simple-emitter"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "oreshinya", repo = "purescript-simple-emitter" }
        )
    , devDependencies = toMap { console = "^3.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { maps = "^3.5.1"
          , maybe = "^3.0.0"
          , foldable-traversable = "^3.4.0"
          , prelude = "^3.1.0"
          , refs = "^3.0.0"
          , eff = "^3.1.0"
          }
    }
