let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "statistics"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "jacereda", repo = "purescript-statistics" }
        )
    , devDependencies =
        toMap
          { foldable-traversable = "^4.0.0"
          , integers = "^4.0.0"
          , globals = "^4.0.0"
          , math = "^2.1.1"
          , tuples = "^5.0.0"
          , quickcheck = "^5.0.0"
          }
    }
