let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "modular-arithmetic"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/hdgarrood/purescript-modular-arithmetic"
        )
    , devDependencies =
        toMap { quickcheck-laws = "^2.1.0", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { console = "^2.0.0"
          , arrays = "^3.2.0"
          , typelevel = "^2.0.0"
          , nonempty = "^3.0.0"
          , quickcheck = "^3.1.1"
          }
    }
