let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "modular-arithmetic"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/hdgarrood/purescript-modular-arithmetic"
        )
    , devDependencies =
        toMap
          { quickcheck-laws = "^4.0.0"
          , console = "^4.2.0"
          , psci-support = "^4.0.0"
          , quickcheck = "^5.0.0"
          }
    , dependencies =
        toMap
          { proxy = "^3.0.0"
          , arrays = "^5.1.0"
          , maybe = "^4.0.0"
          , typelevel = "^4.0.0"
          , gen = "^2.1.0"
          , nonempty = "^5.0.0"
          , enums = "^4.0.0"
          , partial = "^2.0.0"
          }
    }
