let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "free-monadplus"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-free-monadplus" }
        )
    , devDependencies =
        toMap { aff = "^3.1.0", spec = "^1.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { control = "^3.3.0"
          , console = "^3.0.0"
          , prelude = "^3.1.0"
          , lists = "^4.9.0"
          }
    }
