let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "vector"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "jutaro", repo = "purescript-vector" })
    , devDependencies =
        toMap { console = "^3.0.0", assert = "^3.0.0", random = "^3.0.0" }
    , dependencies =
        toMap
          { proxy = "^2.1.0"
          , either = "^3.1.0"
          , arrays = "^4.2.0"
          , extensions = "^2.2.0"
          , foldable-traversable = "^3.6.1"
          , prelude = "^3.1.0"
          , math = "^2.1.0"
          }
    }
