let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "benchotron"
    , dependencies =
        toMap
          { exceptions = "^0.2.3"
          , profunctor = "^0.2.1"
          , arrays = "^0.3.7"
          , exists = "^0.1.1"
          , foldable-traversable = "^0.3.1"
          , node-buffer = "^0.0.1"
          , node-fs = "^0.6.0"
          , strings = "^0.4.5"
          , identity = "^0.3.0"
          , datetime = "~0.5.3"
          , node-readline = "^0.1.2"
          }
    }
