let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "benchotron"
    , dependencies =
        toMap
          { exceptions = "^0.3.0"
          , profunctor = "^0.3.0"
          , arrays = "^0.4.0"
          , exists = "^0.2.0"
          , foldable-traversable = "^0.4.0"
          , node-buffer = "^0.1.0"
          , node-fs = "^0.7.1"
          , strings = "^0.5.0"
          , identity = "^0.4.0"
          , datetime = "~0.6.0"
          , node-readline = "^0.2.0-rc.1"
          }
    }
