let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "benchotron"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "hdgarrood", repo = "purescript-benchotron" }
        )
    , dependencies =
        toMap
          { exceptions = "^1.0.0"
          , profunctor = "^1.0.0"
          , arrays = "^1.0.0"
          , exists = "^1.0.0"
          , now = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , node-buffer = "^1.0.0"
          , node-fs = "^1.0.0"
          , transformers = "^1.0.0"
          , quickcheck = "^1.0.0"
          , strings = "^1.0.0"
          , identity = "^1.0.0"
          , datetime = "^1.0.0"
          , node-readline = "^1.0.0"
          }
    }
