let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "benchotron"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "hdgarrood", repo = "purescript-benchotron" }
        )
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , profunctor = "^2.0.0"
          , arrays = "^3.0.0"
          , exists = "^2.0.0"
          , now = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , node-buffer = "^2.0.0"
          , node-fs = "^3.0.0"
          , transformers = "^2.0.1"
          , quickcheck = "^3.0.0"
          , strings = "^2.0.2"
          , identity = "^2.0.0"
          , datetime = "^2.0.0"
          , node-readline = "^2.0.0"
          }
    }
