let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "benchotron"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "hdgarrood", repo = "purescript-benchotron" }
        )
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , profunctor = "^3.0.0"
          , arrays = "^4.0.1"
          , exists = "^3.0.0"
          , now = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , node-buffer = "^3.0.0"
          , node-fs = "^4.0.0"
          , transformers = "^3.1.0"
          , quickcheck = "^4.0.0"
          , strings = "^3.0.0"
          , identity = "^3.0.0"
          , datetime = "^3.0.0"
          , node-readline = "^3.0.0"
          }
    }
