let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "presto"
    , license = Registry.License.`AGPL-1.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "juspay", repo = "purescript-presto" })
    , devDependencies = toMap { spec = "^3.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { free = "^5.0.0"
          , exceptions = "^4.0.0"
          , control = "^4.0.0"
          , console = "^4.1.0"
          , foreign-generic = "^7.0.0"
          , exists = "^4.0.0"
          , foreign-object = "^1.0.0"
          , aff = "^5.0.0"
          , avar = "^3.0.0"
          , typelevel-prelude = "^3.0.0"
          , prelude = "^4.0.0"
          , record = "^1.0.0"
          , transformers = "^4.1.0"
          , generics-rep = "^6.0.0"
          , tuples = "^5.0.0"
          , datetime = "^4.0.0"
          }
    }
