let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "aws-lambda-express"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "lpil", repo = "purescript-aws-lambda-express" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , effect = "^2.0.0"
          , console = "^4.1.0"
          , prelude = "^4.1.0"
          , express = "^0.7.0"
          }
    }
