let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "freedom"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-freedom", repo = "purescript-freedom" }
        )
    , devDependencies = toMap { test-unit = "^15.0.0" }
    , dependencies =
        toMap
          { safely = "^4.0.0"
          , console = "^4.2.0"
          , simple-emitter = "^1.0.0"
          , web-html = "^2.0.0"
          , foreign-object = "^2.0.1"
          , aff = "^5.1.0"
          , freet = "^5.0.0"
          }
    }
