let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "lumi-components"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/lumihq/purescript-lumi-components.git"
        )
    , devDependencies = toMap { debug = "^4.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { free = "^5.1.0"
          , web-storage = ">=2.0.0 <4.0.0"
          , console = "^4.1.0"
          , arrays = "^5.0.0"
          , maybe = "^4.0.0"
          , profunctor-lenses = ">=4.0.0 <7.0.0"
          , fixed-precision = "^4.0.0"
          , js-timers = "^4.0.1"
          , react-basic-emotion = "^4.0.0"
          , web-html = ">=1.0.0 <3.0.0"
          , react-basic-hooks = "^4.0.0"
          , foreign-object = ">= 1.0.0 < 3.0.0"
          , react-basic = "^13.0.0"
          , coroutines = "^5.0.0"
          , aff = "^5.0.0"
          , heterogeneous = ">=0.3.0 <0.5.0"
          , foldable-traversable = "^4.0.0"
          , unsafe-reference = "^3.0.1"
          , avar = "^3.0.0"
          , gen = "^2.0.0"
          , prelude = "^4.0.1"
          , integers = "^4.0.0"
          , aff-coroutines = "^7.0.0"
          , react-dnd-basic = "^6.1.4"
          , record = ">= 1.0.0 < 3.0.0"
          , generics-rep = "^6.0.0"
          , numbers = "^6.0.0"
          , simple-json = ">=4.0.0 <7.0.0"
          , validation = "^4.0.0"
          , random = "^4.0.0"
          , tuples = "^5.0.0"
          , strings = "^4.0.0"
          , foreign = "^5.0.0"
          , colors = "^5.0.0"
          , nullable = "^4.0.0"
          }
    }
