let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "hyperdrive"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "owickstrom", repo = "purescript-hyperdrive" }
        )
    , devDependencies =
        toMap
          { spec-discovery = "^0.6.0"
          , spec = "^0.14.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap { console = "^3.0.0", prelude = "^3.0.0", hyper = "^0.7.3" }
    }
