let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "uk-modulo"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "mpetruska", repo = "uk-modulo-purescript" }
        )
    , devDependencies =
        toMap
          { console = "^1.0.0", test-unit = "^9.1.0", psci-support = "^1.0.0" }
    , dependencies =
        toMap
          { maps = "^1.2.0"
          , either = "^1.0.0"
          , maybe = "^1.0.0"
          , parsing = "^1.0.0"
          , lazy = "^1.0.1"
          , bifunctors = "^1.0.0"
          , integers = "^1.1.0"
          , math = "^2.0.0"
          , tuples = "^1.0.0"
          , lists = "^1.0.1"
          }
    }
