let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "uk-modulo"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "mpetruska", repo = "uk-modulo-purescript" }
        )
    , devDependencies =
        toMap
          { console = "^3.0.0", test-unit = "^11.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { maps = "^3.3.1"
          , either = "^3.0.0"
          , maybe = "^3.0.0"
          , parsing = "^4.2.2"
          , lazy = "^3.0.0"
          , prelude = "^3.0.0"
          , bifunctors = "^3.0.0"
          , integers = "^3.0.0"
          , math = "^2.0.0"
          , tuples = "^4.1.0"
          , lists = "^4.7.0"
          }
    }
