let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "uk-modulo"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "mpetruska", repo = "uk-modulo-purescript" }
        )
    , devDependencies =
        toMap
          { console = "^4.2.0", test-unit = "^14.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { either = "^4.1.1"
          , maybe = "^4.0.1"
          , parsing = "^5.0.2"
          , lazy = "^4.0.0"
          , prelude = "^4.1.0"
          , bifunctors = "^4.0.0"
          , integers = "^4.0.0"
          , math = "^2.1.1"
          , tuples = "^5.1.0"
          , lists = "^5.3.0"
          }
    }
