let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "cheerio"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/icyrockcom/purescript-cheerio.git"
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , console = "^4.1.0"
          , prelude = "^4.1.0"
          , test-unit = "^14.0.0"
          , functions = "^4.0.0"
          }
    }
