let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "redux-saga"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "felixschl", repo = "purescript-redux-saga" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , react-redux = "^5.1.0"
          , pipes-aff = "^0.1.0"
          , aff = "^3.0.0"
          , prelude = "^3.1.0"
          , pipes = "^4.1.0"
          }
    }
