let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "redux-saga"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "felixschl", repo = "purescript-redux-saga" }
        )
    , devDependencies =
        toMap { debug = "^3.0.0", spec = "^2.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { safely = "^3.0.0"
          , console = "^3.0.0"
          , react-redux = "^5.1.0"
          , pipes-aff = "^0.3.0"
          , io = "^5.0.0"
          , aff = "^4.0.0"
          , prelude = "^3.1.0"
          , pipes = "^5.0.0"
          }
    }
