let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "kancho"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-kancho" }
        )
    , devDependencies = toMap { node-fs-aff = "^5.0.0", console = "^3.0.0" }
    , dependencies =
        toMap
          { newtype = "^2.0.0"
          , typelevel-prelude = "^2.6.0"
          , strings = "^3.3.2"
          , foreign = "^4.0.1"
          }
    }
