let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "kancho"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-kancho" }
        )
    , devDependencies = toMap { node-fs-aff = "^6.0.0", console = "^4.1.0" }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , typelevel-prelude = "^3.0.0"
          , strings = "^4.0.0"
          , foreign = "^5.0.0"
          }
    }
