let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-queue"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-react-queue" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { exceptions = "^3.1.0"
          , zeta = "^2.0.0"
          , react = "^5.1.0"
          , queue = "^6.0.0"
          , prelude = "^3.1.1"
          }
    }
