let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-queue"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-react-queue" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , zeta = "^3.0.0"
          , react = "^6.1.0"
          , queue = "^7.1.0"
          , prelude = "^4.1.0"
          }
    }
