let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "colors"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "sharkdp", repo = "purescript-colors" })
    , devDependencies =
        toMap
          { flaredoc = "^2.0.0"
          , test-unit = "^10.0.1"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { arrays = "^3.0.0"
          , integers = "^2.0.0"
          , partial = "^1.0.0"
          , strings = "^2.0.0"
          , lists = "^3.0.0"
          }
    }
