let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "colors"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "sharkdp", repo = "purescript-colors" })
    , devDependencies = toMap { test-unit = "^11.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { arrays = "^4.0.0"
          , integers = "^3.0.0"
          , partial = "^1.0.0"
          , strings = "^3.0.0"
          , lists = "^4.0.0"
          }
    }
