let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "colors"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "sharkdp", repo = "purescript-colors" })
    , devDependencies =
        toMap { test-unit = "justinwoo/purescript-test-unit#compiler/0.12" }
    , dependencies =
        toMap
          { arrays = "^5.0.0"
          , integers = "^4.0.0"
          , partial = "^2.0.0"
          , strings = "^4.0.0"
          , lists = "^5.0.0"
          }
    }
