let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "has-js-rep"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-has-js-rep" }
        )
    , devDependencies = toMap { record-format = "^0.1.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , variant = "^5.0.0"
          , aff-promise = "^2.0.0"
          , foreign-object = "^1.0.0"
          , prelude = "^4.1.0"
          , nullable = "^4.0.0"
          , functions = "^4.0.0"
          }
    }
