let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "colehaus-lattice"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "colehaus", repo = "purescript-lattice" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { proxy = "^3.0.0"
          , colehaus-properties = "^0.3.2"
          , prelude = "^4.1.0"
          , generics-rep = "^6.1.0"
          }
    }
