let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "format"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "sharkdp", repo = "purescript-format" })
    , devDependencies = toMap { test-unit = "^14.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , arrays = "^5.0.0"
          , unfoldable = "^4.0.0"
          , prelude = "^4.1.0"
          , integers = "^4.0.0"
          , math = "^2.1.1"
          , strings = "^4.0.0"
          }
    }
