let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "line-wrapping"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-line-wrapping" }
        )
    , devDependencies =
        toMap
          { exceptions = "2.0.0"
          , nonempty = "3.0.0"
          , quickcheck = "^3.1.1"
          , identity = "^2.1.0"
          }
    , dependencies =
        toMap
          { console = "^2.0.0"
          , arrays = "^3.2.1"
          , prelude = "^2.0.0"
          , integers = "2.1.1"
          , strings = "2.1.0"
          }
    }
