let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "line-wrapping"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-line-wrapping" }
        )
    , devDependencies =
        toMap
          { exceptions = "^3.0.0"
          , nonempty = "^4.0.0"
          , quickcheck = "^4.0.0"
          , identity = "^3.0.0"
          }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , arrays = "^4.0.0"
          , prelude = "^3.0.0"
          , integers = "^3.0.0"
          , strings = "^3.0.0"
          }
    }
