let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "mockfree"
    , license = Registry.License.`Apache 2`
    , dependencies =
        toMap
          { free = "^1.0.0-rc.1"
          , control = "^1.0.0-rc.1"
          , console = "^v1.0.0-rc.1"
          , either = "^v1.0.0-rc.1"
          , maybe = "^1.0.0-rc.1"
          , profunctor-lenses = "^1.0.0-rc.1"
          , invariant = "^1.0.0-rc.1"
          , monoid = "^1.0.0-rc.2"
          , foldable-traversable = "^1.0.0-rc.1"
          , prelude = "^1.0.0-rc.4"
          , bifunctors = "^1.0.0-rc.1"
          , transformers = "^1.0.0-rc.1"
          }
    }
