let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "selda"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/Kamirus/purescript-selda.git")
    , dependencies =
        toMap
          { console = "^v4.2.0"
          , exists = "^v4.0.0"
          , heterogeneous = "^v0.4.1"
          , prelude = "^v4.1.1"
          , postgresql-client = "^v3.0.0"
          , test-unit = "^v15.0.0"
          , transformers = "^v4.2.0"
          , strings = "^v4.0.1"
          }
    }
