let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "stsequence"
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "jutaro", repo = "purescript-STSequence" }
        )
    , devDependencies = toMap { console = "^2.0.0", assert = "^2.0.0" }
    , dependencies =
        toMap
          { arrays = "^3.0.0"
          , extensions = "^1.1.0"
          , st = "^2.0.0"
          , integers = "^2.0.0"
          , eff = "^2.0.0"
          , functions = "^2.0.0"
          }
    }
