let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "canvas-dsl"
    , license = Registry.License.MIT
    , dependencies =
        toMap
          { control = "~0.2.1"
          , either = "~0.1.4"
          , arrays = "~0.3.2"
          , maybe = "~0.2.1"
          , monoid = "~0.2.0"
          , foldable-traversable = "~0.3.0"
          , generics = "~0.2.0"
          , canvas = "~0.2.0"
          , math = "~0.1.0"
          , random = "~0.1.2"
          , tuples = "~0.3.0"
          }
    }
