let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "bonsai"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.GitHub { owner = "grmble", repo = "purescript-bonsai" })
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , either = "^3.1.0"
          , foreign-generic = "^5.0.0"
          , dom = "^4.8.2"
          , sequences = "^1.0.3"
          , prelude = "^3.1.0"
          , bifunctors = "^3.0.0"
          , refs = "^3.0.0"
          , transformers = "^3.4.0"
          , tuples = "^4.1.0"
          , foreign = "^4.0.1"
          , functions = "^3.0.0"
          }
    }
