let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "bonsai"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.GitHub { owner = "grmble", repo = "purescript-bonsai" })
    , devDependencies = toMap { test-unit = "^13.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { free = "^4.2.0"
          , exceptions = "^3.1.0"
          , console = "^3.0.0"
          , either = "^3.1.0"
          , foreign-generic = "^5.0.0"
          , aff = "^4.0.1"
          , sequences = "^1.0.3"
          , prelude = "^3.1.1"
          , bifunctors = "^3.0.0"
          , refs = "^3.0.0"
          , transformers = "^3.5.0"
          , tuples = "^4.1.0"
          , foreign = "^4.0.1"
          , functions = "^3.0.0"
          }
    }
