let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "webdriver"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.Git "https://github.com/slamdata/purescript-webdriver")
    , devDependencies = toMap { console = "^4.1.0" }
    , dependencies =
        toMap
          { web-html = "^1.0.0"
          , aff-promise = "^2.0.0"
          , web-uievents = "^1.0.0"
          , aff-reattempt = "^5.0.0"
          , aff = "^5.0.0"
          }
    }
