let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "lenient-html-parser"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-lenient-html-parser" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "^3.0.0"
          , aff = "^2.0.2"
          , test-unit = "^10.1.0"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { string-parsers = "^2.0.0"
          , console = "^2.0.0"
          , prelude = "^2.2.0"
          , generics-rep = "^4.1.0"
          }
    }
