let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "lenient-html-parser"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-lenient-html-parser" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "^5.0.0"
          , aff = "^4.1.1"
          , test-unit = "^13.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { string-parsers = "^3.1.0"
          , console = "^3.0.0"
          , prelude = "^3.3.0"
          , generics-rep = "^5.4.0"
          }
    }
