let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "lenient-html-parser"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-lenient-html-parser" }
        )
    , devDependencies =
        toMap { node-fs-aff = "^6.0.0", aff = "^5.0.1", test-unit = "^14.0.0" }
    , dependencies =
        toMap
          { string-parsers = "^5.0.0"
          , console = "^4.1.0"
          , prelude = "^4.1.0"
          , generics-rep = "^6.0.0"
          }
    }
