let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "typeable"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "joneshf", repo = "purescript-typeable" }
        )
    , dependencies =
        toMap
          { proxy = "^2.0.0"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , lists = "^4.0.1"
          , functions = "^3.0.0"
          }
    }
