let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "turbine"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/funkia/purescript-turbine.git")
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , console = "^4.2.0"
          , hareactive = "0.1.2"
          , web-events = "^2.0.1"
          , arrays = "^5.3.0"
          , web-html = "^2.2.1"
          , web-uievents = "^2.0.0"
          , typelevel-prelude = "^5.0.0"
          , prelude = "^4.1.1"
          , record = "^2.0.1"
          , functions = "^4.0.0"
          }
    }
