let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "snail"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "thimoteus", repo = "purescript-snail" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0", random = "^3.0.0" }
    , dependencies =
        toMap
          { yarn = "^2.0.0"
          , node-fs-aff = "^4.0.0"
          , coercible = "^3.0.0"
          , node-process = "^4.0.0"
          , aff = "^3.1.0"
          , node-child-process = "4.0.0"
          , node-os = "^2.0.0"
          }
    }
