let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "snail"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "thimoteus", repo = "purescript-snail" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0", random = "^4.0.0" }
    , dependencies =
        toMap
          { yarn = "^4.0.0"
          , node-fs-aff = "^6.0.0"
          , node-process = "^6.0.0"
          , aff = "^5.0.2"
          , node-child-process = "^5.0.0"
          , nonempty = "^5.0.0"
          , node-os = "thimoteus/purescript-node-os#master"
          }
    }
