let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "decimal"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Ambrosia", repo = "purescript-decimal" }
        )
    , devDependencies =
        toMap
          { console = "^2.0.0"
          , assert = "^2.0.0"
          , integers = "^2.0.0"
          , psci-support = "^2.0.0"
          , quickcheck = "^3.0.0"
          }
    , dependencies = toMap { maybe = "^2.0.0" }
    }
