let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "precise"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-hugenums" }
        )
    , devDependencies = toMap { quickcheck-laws = "^3.0.0" }
    , dependencies =
        toMap
          { arrays = "^4.0.0"
          , generics = "^4.0.0"
          , integers = "^3.0.0"
          , globals = "^3.0.0"
          , quickcheck = "^4.0.0"
          , strings = "^3.0.0"
          }
    }
