let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "smolder-dom"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-smolder-dom" }
        )
    , devDependencies =
        toMap
          { exceptions = "^3.0.0"
          , refs = "^3.0.0"
          , test-unit = "^11.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { safely = "^3.0.0"
          , dom = "^4.3.1"
          , smolder = "^10.0.0"
          , foldable-traversable = "^3.4.0"
          , prelude = "^3.0.0"
          , refs = "^3.0.0"
          }
    }
