let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "smolder-dom"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-smolder-dom" }
        )
    , devDependencies =
        toMap
          { exceptions = "^4.0.0"
          , web-html = "^1.2.0"
          , refs = "^4.0.0"
          , test-unit = "^14.0.0"
          , psci-support = "^4.0.0"
          , foreign = "^5.0.0"
          }
    , dependencies =
        toMap
          { safely = "^4.0.0"
          , foreign-object = "^1.0.0"
          , smolder = "^11.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.0"
          , refs = "^4.0.0"
          , web-dom = "^1.0.0"
          }
    }
