let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "aff-promise"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "nwolverson", repo = "purescript-aff-promise" }
        )
    , devDependencies =
        toMap
          { test-unit =
              "git://github.com/dgendill/purescript-test-unit#2311b8907d256aba4421584f583534b947a3e454"
          }
    , dependencies = toMap { aff = "~3.0.0", foreign = "^4.0.0" }
    }
