let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "most"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-most" }
        )
    , devDependencies = toMap { spec = "^2.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { observable-classy = "^0.1.0"
          , console = "^3.0.0"
          , dom = "^4.9.0"
          , coroutines = "^4.0.0"
          , prelude = "^3.1.0"
          , aff-coroutines = "^6.0.0"
          , iterable = "^1.0.0"
          }
    }
