let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "kubernetes"
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "hoodunit", repo = "purescript-kubernetes" }
        )
    , devDependencies = toMap { monad-loops = "0.4.0", psci-support = "3.0.0" }
    , dependencies =
        toMap
          { node-fs-aff = "5.0.0"
          , newtype = "2.0.0"
          , console = "3.0.0"
          , foreign-generic = "5.0.0"
          , profunctor-lenses = "3.7.0"
          , node-process = "5.0.0"
          , node-url = "3.0.0"
          , debug = "3.0.0"
          , prelude = "3.1.0"
          , test-unit = "13.0.0"
          , node-http = "4.2.0"
          , simple-json = "1.0.0"
          , http-methods = "3.0.0"
          }
    }
