let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pux-form"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "b123400", repo = "purescript-pux-form" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { generics-rep-optics = "^0.1.0"
          , console = "^3.0.0"
          , profunctor-lenses = "^3.8.0"
          , exists = "^3.0.0"
          , prelude = "^3.1.0"
          , pux = "^12.0.0"
          , generics-rep = "^5.4.0"
          }
    }
