let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "css"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-css" })
    , devDependencies = toMap { exceptions = "^0.3.0" }
    , dependencies =
        toMap
          { these = "^0.3.0"
          , profunctor = "^0.3.1"
          , nonempty = "^0.1.2"
          , generics = "^0.7.0"
          , transformers = "^0.8.1"
          , strings = "^0.7.0"
          }
    }
