let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "css"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-css" })
    , devDependencies = toMap { exceptions = "^2.0.0" }
    , dependencies =
        toMap
          { these = "^2.0.0"
          , console = "^2.0.0"
          , profunctor = "^2.0.0"
          , nonempty = "^3.0.0"
          , generics = "^3.1.0"
          , transformers = "^2.0.1"
          , strings = "^2.0.2"
          , colors = "^2.0.0"
          }
    }
