let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "css"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-css" })
    , devDependencies = toMap { exceptions = "^3.0.0" }
    , dependencies =
        toMap
          { these = "^3.0.0"
          , console = "^3.0.0"
          , profunctor = "^3.0.0"
          , nonempty = "^4.0.0"
          , generics = "^4.0.0"
          , transformers = "^3.2.0"
          , strings = "^3.0.0"
          , colors = "^3.0.0"
          }
    }
