let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pux-smolder-dom"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-pux-smolder-dom" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , smolder = "^10.1.0"
          , prelude = "^3.1.0"
          , smolder-dom = "^2.0.0"
          , pux = "^11.0.0"
          }
    }
