let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "list-zipper"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "DavidHarrison", repo = "purescript-list-zipper" }
        )
    , devDependencies =
        toMap
          { quickcheck-laws = "~0.1.1"
          , console = "~0.1.1"
          , quickcheck = "~0.12.2"
          }
    , dependencies =
        toMap
          { control = "~0.3.2"
          , maybe = "~0.3.5"
          , unfoldable = "~0.4.1"
          , foldable-traversable = "~0.4.2"
          , prelude = "~0.1.5"
          , tuples = "~0.4.0"
          , lists = "~0.7.10"
          }
    }
