let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "aff-future"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-aff-future" }
        )
    , dependencies =
        toMap
          { fork = "^2.0.0"
          , aff = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , tailrec = "^3.0.0"
          , prelude = "^3.0.0"
          , lists = "^4.0.0"
          }
    }
