let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "codec-argonaut"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "garyb", repo = "purescript-codec-argonaut" }
        )
    , devDependencies =
        toMap { argonaut-codecs = "^3.1.0", quickcheck = "^4.4.0" }
    , dependencies =
        toMap
          { variant = "^1.1.0"
          , argonaut-core = "^3.1.0"
          , codec = "^2.0.0"
          , generics-rep = "^5.1.0"
          }
    }
