let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "subcategory"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "matthew-hilty", repo = "purescript-subcategory" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { proxy = "^3.0.0"
          , profunctor = "^4.0.0"
          , prelude = "^4.1.0"
          , record = "^2.0.0"
          }
    }
