let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "string-extra"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-string-extras" }
        )
    , devDependencies = toMap { console = "^3.0.0", assert = "^3.0.0" }
    , dependencies =
        toMap
          { unicode = "^3.0.1"
          , either = "^3.1.0"
          , arrays = "^4.2.0"
          , maybe = "^3.0.0"
          , foldable-traversable = "^3.6.1"
          , prelude = "^3.1.0"
          , partial = "^1.2.1"
          , strings = "^3.3.1"
          }
    }
