let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "externs-check"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/hdgarrood/purescript-externs-check"
        )
    , devDependencies =
        toMap { effect = "^2.0.0", node-fs = "^5.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { console = "^4.2.0"
          , arrays = "^5.1.1"
          , argonaut = "^5.0.0"
          , foreign-object = "^1.1.0"
          , prelude = "^4.1.0"
          , generics-rep = "^6.1.0"
          , validation = "^4.0.0"
          }
    }
