let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "optional"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.Git "https://github.com/erisco/purescript-optional.git")
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { foldable-traversable = "^4.0.0"
          , prelude = "^4.0.1"
          , generics-rep = "^6.0.0"
          , foreign = "^5.0.0"
          , functions = "^4.0.0"
          }
    }
