let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "datetime"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-datetime" }
        )
    , devDependencies = toMap { console = "^3.0.0", assert = "^3.0.0" }
    , dependencies =
        toMap
          { generics = "^4.0.0"
          , integers = "^3.0.0"
          , math = "^2.0.0"
          , enums = "^3.0.0"
          , functions = "^3.0.0"
          }
    }
