let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "datetime"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-datetime" }
        )
    , devDependencies =
        toMap
          { proxy = "^3.0.0"
          , console = "^4.0.0"
          , assert = "^4.0.0"
          , strings = "^4.0.0"
          }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , ordered-collections = "^1.0.0"
          , control = "^4.0.0"
          , either = "^4.0.0"
          , maybe = "^4.0.0"
          , foldable-traversable = "^4.0.0"
          , gen = "^2.0.0"
          , prelude = "^4.0.0"
          , bifunctors = "^4.0.0"
          , integers = "^4.0.0"
          , math = "^2.1.1"
          , enums = "^4.0.0"
          , tuples = "^5.0.0"
          , partial = "^2.0.0"
          , lists = "^5.0.0"
          , functions = "^4.0.0"
          }
    }
