let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "monadplus-partial"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "anttih", repo = "purescript-monadplus-partial" }
        )
    , dependencies =
        toMap
          { control = "^1.0.0"
          , either = "^1.0.0"
          , maybe = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , prelude = "^1.0.0"
          , tuples = "^1.0.0"
          }
    }
