let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "day"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "paf31", repo = "purescript-day" })
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { free = "^4.0.0"
          , control = "^3.0.0"
          , exists = "^3.0.0"
          , functors = "^2.0.0"
          , pairing = "^4.0.0"
          , transformers = "^3.0.0"
          }
    }
