let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jack"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "jystic", repo = "purescript-jack" })
    , devDependencies = toMap { psci-support = "^1.0.0" }
    , dependencies =
        toMap
          { maps = "^1.1.0"
          , control = "^1.0.0"
          , console = "^1.0.0"
          , either = "^1.0.0"
          , arrays = "^1.0.0"
          , maybe = "^1.0.0"
          , lazy = "^1.0.0"
          , monoid = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , tailrec = "^1.0.0"
          , prelude = "^1.1.0"
          , nonempty = "^1.1.1"
          , generics = "^1.0.1"
          , integers = "^1.1.0"
          , eff = "^1.0.0"
          , int-53 = "^2.1.0"
          , random = "^1.0.0"
          , tuples = "^1.0.0"
          , partial = "^1.1.0"
          , strings = "^1.0.0"
          , lists = "^1.0.1"
          }
    }
