let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jack"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "jystic", repo = "purescript-jack" })
    , devDependencies = toMap { psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { newtype = "^1.0.0"
          , maps = "^2.0.0"
          , control = "^2.0.0"
          , console = "^2.0.0"
          , arrays = "^3.0.0"
          , maybe = "^2.0.0"
          , lazy = "^2.0.0"
          , monoid = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , tailrec = "^2.0.0"
          , prelude = "^2.0.0"
          , nonempty = "^3.0.0"
          , generics = "^3.0.0"
          , integers = "^2.0.0"
          , eff = "^2.0.0"
          , int-53 = "^2.1.0"
          , random = "^2.0.0"
          , tuples = "^3.0.0"
          , partial = "^1.1.0"
          , strings = "^2.0.0"
          , lists = "^3.0.0"
          }
    }
