let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jack"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "jystic", repo = "purescript-jack" })
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { maps = "^3.0.0"
          , console = "^3.0.0"
          , arrays = "^4.0.1"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          , int-53 = "^3.0.0"
          , random = "^3.0.0"
          , lists = "^4.0.1"
          }
    }
