let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jack"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "jacobstanley", repo = "purescript-jack" }
        )
    , devDependencies =
        toMap { generics-rep = "^6.1.1", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { console = "^4.2.0"
          , arrays = "^5.2.1"
          , foreign-object = "^2.0.1"
          , foldable-traversable = "^4.1.1"
          , prelude = "^4.1.0"
          , int-53 = "^4.0.0"
          , random = "^4.0.0"
          , strings = "^4.0.1"
          , lists = "^5.4.0"
          }
    }
