let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "symbiote"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-symbiote" }
        )
    , devDependencies = toMap { spec = "^4.0.1", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { proxy = "^3.0.0"
          , effect = "^2.0.1"
          , ordered-collections = "^1.6.1"
          , console = "^4.2.0"
          , arraybuffer-class = "^0.2.1"
          , maybe = "^4.0.1"
          , argonaut = "^6.0.0"
          , abides = "^0.0.0"
          , monad-control = "^5.0.0"
          , aff = "^5.1.2"
          , queue = "^8.0.1"
          , debug = "^4.0.0"
          , prelude = "^4.1.1"
          , refs = "^4.1.0"
          , quickcheck = "^6.1.0"
          , zeromq = "^0.0.7"
          , websocket-moderate-extra = "^0.0.1"
          , websocket-moderate = "^7.0.0"
          }
    }
