let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "vault"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "julienchan", repo = "purescript-vault" }
        )
    , devDependencies = toMap { console = "^3.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { maybe = "^3.0.0"
          , prelude = "^3.1.0"
          , refs = "^3.0.0"
          , eff = "^3.1.0"
          , functions = "^3.0.0"
          }
    }
