let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "zeta"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-zeta" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0", quickcheck = "^5.0.0" }
    , dependencies =
        toMap
          { console = "^4.1.0"
          , web-events = "^1.0.0"
          , arrays = "^5.1.0"
          , uuid = "^5.0.0"
          , js-timers = "^4.0.1"
          , web-html = "^1.2.0"
          , foreign-object = "^1.0.0"
          , aff = "^5.0.2"
          , prelude = "^4.1.0"
          , refs = "^4.1.0"
          , setimmediate = "^1.0.1"
          }
    }
