let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "coercible"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "thimoteus", repo = "purescript-coercible" }
        )
    , devDependencies = toMap { console = "^0.1.0" }
    , dependencies =
        toMap
          { foldable-traversable = "^0.4.2"
          , integers = "^0.2.1"
          , strings = "^0.7.1"
          , lists = "^0.7.10"
          }
    }
