let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "trout-client"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "owickstrom", repo = "purescript-trout-client" }
        )
    , devDependencies =
        toMap
          { argonaut-generic = "^5.0.0"
          , node-http = "^5.0.1"
          , jquery = "^5.0.0"
          , psci-support = "^4.0.0"
          , hyper = "^0.10.0"
          , hypertrout = "^0.11.0"
          }
    , dependencies =
        toMap { trout = "^0.12.0", prelude = "^4.1.1", affjax = "^9.0.0" }
    }
