let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "trout-client"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "owickstrom", repo = "purescript-trout-client" }
        )
    , devDependencies =
        toMap
          { argonaut-generic = "*"
          , node-http = "4.0.0"
          , jquery = "^4.0.0"
          , psci-support = "^3.0.0"
          , hyper = "^0.8.0"
          , hypertrout = "^0.9.0"
          }
    , dependencies =
        toMap { trout = "^0.10.0", prelude = "^3.0.0", affjax = "^4.0.0" }
    }
