let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "flare"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "sharkdp", repo = "purescript-flare" })
    , dependencies =
        toMap
          { dom = "^0.2.6"
          , smolder = "^3.0.1"
          , foldable-traversable = "^0.4.1"
          , drawing = "^0.4.0"
          , canvas = "^0.4.0"
          , signal = "^5.0.0"
          , colors = "^0.1.4"
          }
    }
