let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "flare"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "sharkdp", repo = "purescript-flare" })
    , dependencies =
        toMap
          { dom = "^4.1.0"
          , smolder = "^10.0.0"
          , foldable-traversable = "^3.0.0"
          , nonempty = "^4.0.0"
          , drawing = "^3.0.0"
          , canvas = "^3.0.0"
          , tuples = "^4.1.0"
          , signal = "^9.0.0"
          , datetime = "^3.0.0"
          }
    }
