let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "flare"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "sharkdp", repo = "purescript-flare" })
    , dependencies =
        toMap
          { smolder = "^11.0.0"
          , foldable-traversable = "^4.0.0"
          , nonempty = "^5.0.0"
          , drawing = "^4.0.0"
          , canvas = "^4.0.0"
          , web-dom = "^1.0.0"
          , tuples = "^5.0.0"
          , signal = "^10.1.0"
          , datetime = "^4.0.0"
          }
    }
