let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-basic-native"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/dwhitney/purescript-react-basic-native.git"
        )
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , foreign-object = "^2.0.1"
          , react-basic = "^9.0.0"
          , js-date = "^6.0.0"
          , undefinable = "^4.0.0"
          }
    }
