let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "routing"
    , license = Registry.License.`Apache 2.0`
    , devDependencies = toMap { console = "^0.1.0" }
    , dependencies =
        toMap
          { maps = "^0.4.0"
          , control = "^0.3.0"
          , arrays = "^0.4.0"
          , dom = "^0.1.2"
          , monoid = "^0.3.0"
          , aff = "^0.11.0"
          , transformers = "^0.6.1"
          , globals = "^0.2.0"
          , validation = "^0.2.0"
          , semirings = "^0.2.0"
          , strings = "^0.5.2"
          , lists = "^0.7.0"
          }
    }
