let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "routing"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-routing" }
        )
    , devDependencies = toMap { console = "^0.1.0" }
    , dependencies =
        toMap
          { maps = "^0.5.0"
          , either = "^0.2.2"
          , maybe = "^0.3.4"
          , dom = "^0.2.6"
          , aff = "^0.16.0"
          , prelude = "^0.1.2"
          , eff = "^0.1.1"
          , globals = "^0.2.1"
          , validation = "^0.2.0"
          , tuples = "^0.4.0"
          , semirings = "^0.2.0"
          , lists = "^0.7.4"
          }
    }
