let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "routing"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-routing" }
        )
    , devDependencies = toMap { console = "^1.0.0" }
    , dependencies =
        toMap
          { maps = "^1.1.0"
          , control = "^1.0.0"
          , console = "^1.0.0"
          , either = "^1.0.0"
          , maybe = "^1.0.0"
          , dom = "^2.0.0"
          , aff = "^1.1.0"
          , prelude = "^1.0.1"
          , eff = "^1.0.0"
          , globals = "^1.1.0"
          , validation = "^1.0.0"
          , tuples = "^1.0.0"
          , semirings = "^1.0.0"
          , lists = "^1.0.1"
          }
    }
