let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "routing"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-routing" }
        )
    , devDependencies = toMap { console = "^2.0.0" }
    , dependencies =
        toMap
          { maps = "^2.0.0"
          , control = "^2.0.0"
          , console = "^2.0.0"
          , either = "^2.0.0"
          , maybe = "^2.0.1"
          , dom = "^3.1.0"
          , aff = "^2.0.0"
          , prelude = "^2.1.0"
          , integers = "^2.1.0"
          , eff = "^2.0.0"
          , globals = "^2.0.0"
          , validation = "^2.0.0"
          , tuples = "^3.0.0"
          , semirings = "^3.0.0"
          , lists = "^3.2.0"
          }
    }
