let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "routing"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-routing" }
        )
    , devDependencies =
        toMap
          { console = "^4.1.0"
          , assert = "^4.0.0"
          , record = "^1.0.0"
          , generics-rep = "^6.0.0"
          }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , control = "^4.0.0"
          , console = "^4.1.0"
          , either = "^4.0.0"
          , maybe = "^4.0.0"
          , web-html = "^1.0.0"
          , aff = "^5.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.0"
          , integers = "^4.0.0"
          , globals = "^4.0.0"
          , validation = "^4.0.0"
          , tuples = "^5.0.0"
          , semirings = "^5.0.0"
          , lists = "^5.0.0"
          }
    }
