let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "lists"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-lists" }
        )
    , devDependencies =
        toMap
          { console = "^3.0.0"
          , arrays = "^4.0.0"
          , assert = "^3.0.0"
          , math = "^2.0.0"
          }
    , dependencies =
        toMap
          { unfoldable = "^3.0.0"
          , lazy = "^3.0.0"
          , foldable-traversable = "^3.4.0"
          , tailrec = "^3.3.0"
          , nonempty = "^4.0.0"
          , partial = "^1.0.0"
          }
    }
