let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "lists"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-lists" }
        )
    , devDependencies =
        toMap
          { console = "^4.0.0"
          , arrays = "^5.0.0"
          , assert = "^4.0.0"
          , math = "^2.1.1"
          }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , control = "^4.0.0"
          , maybe = "^4.0.0"
          , unfoldable = "^4.0.0"
          , lazy = "^4.0.0"
          , foldable-traversable = "^4.0.0"
          , tailrec = "^4.0.0"
          , prelude = "^4.0.0"
          , bifunctors = "^4.0.0"
          , nonempty = "^5.0.0"
          , tuples = "^5.0.0"
          , partial = "^2.0.0"
          }
    }
