let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "mesos"
    , devDependencies =
        toMap
          { node-process = "^3.0.0"
          , node-url = "^2.0.0"
          , minimist = "^0.3.1"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { newtype = "^1.3.0"
          , console = "^2.0.0"
          , node-streams = "^2.0.0"
          , maybe = "^2.0.1"
          , aff = "^2.0.2"
          , foldable-traversable = "^2.2.0"
          , prelude = "^2.4.0"
          , node-http = "^3.0.1"
          , node-buffer = "^2.0.1"
          , transformers = "^2.2.0"
          , options = "^2.0.0"
          , tuples = "^3.2.0"
          , foreign = "^3.2.0"
          }
    }
