let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "postgresql-client"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/rightfold/purescript-postgresql-client.git"
        )
    , dependencies =
        toMap
          { bytestrings = "^v8.0.0"
          , exceptions = "^v4.0.0"
          , newtype = "^v3.0.0"
          , effect = "^v2.0.1"
          , console = "^v4.2.0"
          , either = "^v4.1.1"
          , foreign-generic = "^v10.0.0"
          , arrays = "^v5.3.0"
          , maybe = "^v4.0.1"
          , foreign-object = "^v2.0.3"
          , aff = "^v5.1.1"
          , foldable-traversable = "^v4.1.1"
          , prelude = "^v4.1.1"
          , bifunctors = "^v4.0.0"
          , assert = "^v4.1.0"
          , test-unit = "^v15.0.0"
          , transformers = "^v4.2.0"
          , decimals = "^v5.0.0"
          , js-date = "^v6.0.0"
          , psci-support = "^v4.0.0"
          , tuples = "^v5.1.0"
          , foreign = "^v5.0.0"
          , lists = "^v5.4.1"
          , nullable = "^v4.1.1"
          , datetime = "^v4.1.1"
          }
    }
