let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "phantom"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescripters", repo = "purescript-phantom" }
        )
    , devDependencies =
        toMap
          { debug = "^3.0.0", test-unit = "^13.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { maps = "^3.5.2"
          , console = "^3.0.0"
          , aff = "^4.0.0"
          , prelude = "^3.1.0"
          , generics-rep = "^5.3.0"
          , encoding = "^0.0.4"
          , foreign = "^4.0.1"
          , nullable = "^3.0.0"
          , datetime = "^3.3.0"
          }
    }
