let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "phantom"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-phantom" }
        )
    , devDependencies =
        toMap
          { exitcodes = "^2.0.0"
          , test-unit = "^10.0.0"
          , enums = "^2.0.0"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { maps = "^2.0.2"
          , console = "^2.0.0"
          , aff = "^2.0.2"
          , prelude = "^2.1.0"
          , generics-rep = "^4.1.0"
          , foreign = "^3.0.1"
          , datetime = "^2.0.0"
          }
    }
