let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "phantom"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-phantom" }
        )
    , devDependencies = toMap { test-unit = "^11.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { maps = "^3.0.0"
          , console = "^3.0.0"
          , aff = "^3.0.0"
          , prelude = "^3.0.0"
          , generics-rep = "^5.0.0"
          , foreign = "^4.0.0"
          , datetime = "^3.0.0"
          }
    }
