let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-dotenv"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "nicholassaunders", repo = "purescript-node-dotenv" }
        )
    , devDependencies = toMap { spec = "^3.1.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { node-fs-aff = "^6.0.0"
          , effect = "^2.0.1"
          , console = "^4.2.0"
          , node-path = "^3.0.0"
          , parsing = "^5.0.2"
          , node-process = "^7.0.0"
          , aff = "^5.1.0"
          , prelude = "^4.1.0"
          , node-fs = "^5.0.0"
          , generics-rep = "^6.1.1"
          , tuples = "^5.1.0"
          }
    }
