let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "dotenv"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/nsaunders/purescript-dotenv.git")
    , dependencies =
        toMap
          { node-fs-aff = "^v6.0.0"
          , effect = "^v2.0.1"
          , console = "^v4.4.0"
          , parsing = "^v5.0.3"
          , node-process = "^v7.0.0"
          , sunde = "^v2.0.0"
          , run = "^v3.0.1"
          , spec = "^v4.0.1"
          , psci-support = "^v4.0.0"
          }
    }
