let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "httpure"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/cprussin/purescript-httpure")
    , devDependencies =
        toMap
          { unsafe-coerce = "^3.0.0", spec = "^1.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { aff = "^3.1.0"
          , prelude = "^3.0.0"
          , node-http = "^4.1.0"
          , node-fs = "^4.0.0"
          }
    }
