let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "httpure"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/cprussin/purescript-httpure")
    , devDependencies =
        toMap
          { node-fs-aff = "^6.0.0"
          , node-child-process = "^5.0.0"
          , unsafe-coerce = "^4.0.0"
          , spec = "^3.0.0"
          , psci-support = "^4.0.0"
          }
    , dependencies =
        toMap
          { aff = "^5.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.1"
          , node-http = "^5.0.0"
          , node-fs = "^5.0.0"
          , strings = "^4.0.0"
          }
    }
