let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "isometric"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "sharkdp", repo = "purescript-isometric" }
        )
    , devDependencies = toMap { flare = "^2.0.0" }
    , dependencies =
        toMap
          { graphs = "^2.0.0"
          , nonempty = "^3.0.0"
          , orders = "^2.0.0"
          , drawing = "^2.0.0"
          , colors = "^2.1.0"
          }
    }
