let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-readline-aff"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "ChrisPenner", repo = "purescript-node-readline-aff" }
        )
    , devDependencies =
        toMap
          { exceptions = "^3.1.0"
          , console = "^3.0.0"
          , either = "^3.1.0"
          , node-streams = "^3.1.0"
          , aff = "^4.0.0"
          , prelude = "^3.1.0"
          , options = "^3.0.0"
          , psci-support = "^3.0.0"
          , node-readline = "^3.1.0"
          }
    }
