let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "hyper-routing-server"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "owickstrom", repo = "purescript-hyper-routing-server" }
        )
    , devDependencies =
        toMap
          { spec-discovery = "^0.4.0"
          , spec = "^0.12.4"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { hyper-routing = "^0.6.0"
          , console = "^2.0.0"
          , prelude = "^2.5.0"
          , hyper = "^0.5.0"
          }
    }
