let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jajanmen"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-jajanmen" }
        )
    , devDependencies =
        toMap { console = "^4.2.0", assert = "^4.1.0", simple-json = "^5.0.0" }
    , dependencies =
        toMap
          { typelevel-prelude = "^4.0.0"
          , prelude = "^4.1.0"
          , node-sqlite3 = "^6.0.0"
          }
    }
