let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "math-equation"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-math-equation" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { arraybuffer-class = "^0.0.0"
          , argonaut = "^5.0.0"
          , foreign-object = "^2.0.0"
          , prelude = "^4.1.0"
          , generics-rep = "^6.1.1"
          , math = "^2.1.1"
          , quickcheck = "^6.0.0"
          }
    }
