let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sforce-remote-action"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/Woody88/purescript-sforce-remote-action.git"
        )
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , console = "^4.2.0"
          , foreign-generic = "^8.1.0"
          , react-basic = "^v7.0.0"
          , aff = "^5.1.1"
          , prelude = "^4.1.0"
          , spec = "^3.1.0"
          , transformers = "^4.2.0"
          , psci-support = "^4.0.0"
          , foreign = "^v5.0.0"
          }
    }
