let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "autocomplete"
    , devDependencies = toMap { test-unit = "^4.1.0" }
    , dependencies =
        toMap
          { maps = "^0.5.4"
          , either = "^0.2.3"
          , argonaut-core = "^0.2.3"
          , monoid = "^0.3.2"
          , aff = "^0.14.0"
          , affjax = "^0.10.4"
          , argonaut-codecs = "^0.6.1"
          , eff = "^0.1.2"
          , tuples = "^0.4.0"
          , signal = "^5.0.0"
          }
    }
