let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "autocomplete"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "jane", repo = "purescript-autocomplete" }
        )
    , devDependencies = toMap { test-unit = "^10.1.0" }
    , dependencies =
        toMap
          { maps = "^2.1.2"
          , either = "^2.1.0"
          , arrays = "^3.2.1"
          , argonaut-core = "^2.0.1"
          , monoid = "^2.2.0"
          , aff = "^2.0.3"
          , nonempty = "^3.0.0"
          , affjax = "^3.0.2"
          , argonaut-codecs = "^2.0.0"
          , eff = "^2.0.0"
          , tuples = "^3.1.0"
          , strings = "^2.1.0"
          , signal = "8.0.1"
          , lists = "^3.4.0"
          }
    }
