let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "autocomplete"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "jane", repo = "purescript-autocomplete" }
        )
    , devDependencies =
        toMap
          { refs = "^4.1.0", test-unit = "^14.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , either = "^4.0.0"
          , arrays = "^5.0.0"
          , foreign-object = "^1.0.0"
          , aff = "^5.0.0"
          , prelude = "^4.0.0"
          , nonempty = "^5.0.0"
          , tuples = "^5.0.0"
          , strings = "^4.0.0"
          , signal = "^10.0.0"
          , lists = "^5.0.0"
          }
    }
