let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "unordered-collections"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/fehrenbach/purescript-unordered-collections.git"
        )
    , devDependencies =
        toMap
          { maps = "^3.5.0"
          , minibench = "^1.0.0"
          , psci-support = "^3.0.0"
          , quickcheck = "^4.7.0"
          }
    , dependencies = toMap { prelude = "^3.3.0" }
    }
