let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "panda"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/i-am-tom/purescript-panda.git")
    , devDependencies = toMap { console = "^3.0.0", debug = "^3.0.0" }
    , dependencies =
        toMap
          { behaviors = "^6.3.0"
          , dom = "^4.15.0"
          , prelude = "^3.1.1"
          , refs = "^3.0.0"
          , eff = "^3.1.0"
          , random = "^3.0.0"
          }
    }
