let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "panda"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/i-am-tom/purescript-panda.git")
    , devDependencies =
        toMap
          { console = "^3.0.0"
          , debug = "^3.0.0"
          , spec = "^2.0.0"
          , simple-json = "^2.0.1"
          , spec-quickcheck = "^2.0.0"
          , quickcheck = "^4.7.0"
          }
    , dependencies =
        toMap
          { effect = "^1.0.0"
          , behaviors = "^6.3.0"
          , io = "^5.0.0"
          , dom = "^4.15.0"
          , data-algebrae = "^3.1.0"
          , prelude = "^3.1.1"
          , affjax = "^5.0.0"
          , refs = "^3.0.0"
          , eff = "^3.1.0"
          , generics-rep = "^5.4.0"
          , psci-support = "^3.0.0"
          , simple-json = "^2.0.1"
          , random = "^3.0.0"
          }
    }
