let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "boomerang"
    , license = Registry.License.BSD
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paluh", repo = "purescript-boomerang" }
        )
    , devDependencies =
        toMap
          { debug = "1.0.0"
          , unsafe-coerce = "1.0.0"
          , test-unit = "7.0.0"
          , psci-support = "1.0.0"
          }
    , dependencies =
        toMap
          { control = "1.0.0"
          , console = "1.0.0"
          , arrays = "1.0.0"
          , parsing = "1.0.0"
          , lazy = "1.0.0"
          , monoid = "1.0.0"
          , foldable-traversable = "1.0.0"
          , prelude = "1.0.1"
          , generics = "1.0.1"
          , transformers = "1.0.0"
          , tuples = "1.0.0"
          , errors = "1.0.0"
          , lists = "1.0.1"
          }
    }
