let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "boomerang"
    , license = Registry.License.BSD
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paluh", repo = "purescript-boomerang" }
        )
    , devDependencies =
        toMap
          { debug = "^2.0.0"
          , unsafe-coerce = "^2.0.0"
          , test-unit = "^10.0.1"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { control = "^2.0.0"
          , console = "^2.0.0"
          , profunctor = "^2.0.0"
          , arrays = "^3.0.0"
          , parsing = "^3.0.0"
          , lazy = "^2.0.0"
          , monoid = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , prelude = "^2.1.0"
          , generics = "^3.1.0"
          , transformers = "^2.0.1"
          , tuples = "^3.0.0"
          , errors = "^2.0.0"
          , lists = "^3.2.1"
          }
    }
