let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "eulalie"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-eulalie" })
    , devDependencies = toMap { test-unit = "~5.0.0", quickcheck = "~0.12.2" }
    , dependencies =
        toMap
          { control = "~0.3.2"
          , maybe = "~0.3.5"
          , monoid = "~0.3.2"
          , foldable-traversable = "~0.4.2"
          , generics = "~0.7.0"
          , integers = "~0.2.1"
          , globals = "~0.2.2"
          , tuples = "~0.4.0"
          , strings = "~0.7.1"
          , sets = "~0.5.5"
          }
    }
