let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "eulalie"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-eulalie" })
    , devDependencies = toMap { test-unit = "~7.0.1", quickcheck = "~1.0.0" }
    , dependencies =
        toMap
          { control = "~1.0.0"
          , maybe = "~1.0.0"
          , monoid = "~1.0.0"
          , foldable-traversable = "~1.0.0"
          , generics = "~1.0.1"
          , integers = "~1.0.0"
          , globals = "~1.1.0"
          , tuples = "~1.0.0"
          , strings = "~1.1.0"
          , sets = "~1.0.0"
          }
    }
