let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "eulalie"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-eulalie" })
    , devDependencies = toMap { test-unit = "~11.0.0", quickcheck = "~4.0.0" }
    , dependencies =
        toMap
          { control = "~3.0.0"
          , maybe = "~3.0.0"
          , monoid = "~3.0.0"
          , foldable-traversable = "~3.0.0"
          , integers = "~3.0.0"
          , globals = "~3.0.0"
          , tuples = "~4.0.0"
          , strings = "~3.0.0"
          , sets = "~3.0.0"
          }
    }
