let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sequences"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "hdgarrood", repo = "purescript-sequences" }
        )
    , devDependencies = toMap { quickcheck = "^0.6.0" }
    , dependencies =
        toMap
          { control = "^0.3.0"
          , profunctor = "~0.3.0"
          , arrays = "^0.4.0"
          , maybe = "^0.3.1"
          , unfoldable = "^0.4.0"
          , lazy = "^0.4.0"
          , monoid = "^0.3.0"
          , foldable-traversable = "^0.4.0"
          , tuples = "^0.4.0"
          , identity = "^0.4.0"
          }
    }
