let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sequences"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "hdgarrood", repo = "purescript-sequences" }
        )
    , devDependencies =
        toMap
          { quickcheck-laws = "^4.0.0"
          , nonempty = "^5.0.0"
          , assert = "^4.0.0"
          , benchotron = "^7.0.0"
          , psci-support = "^4.0.0"
          , quickcheck = "^5.0.0"
          }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , profunctor = "^4.0.0"
          , arrays = "^5.2.0"
          , maybe = "^4.0.1"
          , unfoldable = "^4.0.0"
          , lazy = "^4.0.0"
          , prelude = "^4.1.0"
          , unsafe-coerce = "^4.0.0"
          , tuples = "^5.1.0"
          , partial = "^2.0.0"
          }
    }
