let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "lnforum-api"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "adarqui", repo = "purescript-lnforum-api" }
        )
    , dependencies =
        toMap
          { date-helpers = "^0.11.0"
          , api-helpers = "^0.11.0"
          , data-default = "^0.1.0"
          , foreign-helpers = "^0.11.0"
          , aff = "^4.0.1"
          , lnforum-types = "^0.11.0"
          , affjax = "^5.0.0"
          , aff-free = "^3.0.0"
          , transformers = "^3.5.0"
          }
    }
