let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "tuples-native"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-tuples-native" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { typelevel = "^4.0.0"
          , prelude = "^4.1.0"
          , unsafe-coerce = "^4.0.0"
          , generics-rep = "^6.1.0"
          }
    }
