let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sql-squared"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-sql-squared" }
        )
    , devDependencies =
        toMap
          { argonaut = "^4.0.1", test-unit = "^14.0.0", quickcheck = "^5.0.0" }
    , dependencies =
        toMap
          { pathy = "^6.0.0"
          , profunctor-lenses = "^4.0.0"
          , matryoshka = "^0.4.0"
          , prelude = "^4.0.1"
          , ejson = "^11.0.0"
          }
    }
