let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "arrays"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-arrays" }
        )
    , devDependencies =
        toMap { console = "^3.0.0", assert = "^3.0.0", const = "^3.0.0" }
    , dependencies =
        toMap
          { unfoldable = "^3.0.0"
          , foldable-traversable = "^3.3.0"
          , tailrec = "^3.0.0"
          , st = "^3.0.0"
          , nonempty = "^4.0.0"
          , unsafe-coerce = "^3.0.0"
          , tuples = "^4.0.0"
          , partial = "^1.2.0"
          }
    }
