let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "chanpon"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-chanpon" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "justinwoo/purescript-node-fs-aff#compiler/0.12"
          , test-unit = "justinwoo/purescript-test-unit#compiler/0.12"
          }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , prelude = "^4.0.0"
          , record = "^1.0.0"
          , node-sqlite3 = "^3.0.0"
          }
    }
