let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "smolder"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-smolder" })
    , devDependencies = toMap { test-unit = "^11.0.0" }
    , dependencies =
        toMap
          { free = "^4.1.0"
          , maps = "^3.0.0"
          , monoid = "^3.0.0"
          , bifunctors = "^3.0.0"
          , transformers = "^3.4.0"
          , globals = "^3.0.0"
          , catenable-lists = "^4.0.0"
          , tuples = "^4.0.0"
          , strings = "^3.0.0"
          }
    }
