let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "smolder"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-smolder" })
    , devDependencies = toMap { test-unit = "^15.0.0" }
    , dependencies =
        toMap
          { free = "^5.2.0"
          , ordered-collections = "^1.6.1"
          , bifunctors = "^4.0.0"
          , transformers = "^4.2.0"
          , globals = "^4.0.0"
          , catenable-lists = "^5.0.1"
          , tuples = "^5.1.0"
          , strings = "^4.0.1"
          }
    }
