let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "hyper"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "owickstrom", repo = "hyper" })
    , devDependencies =
        toMap
          { spec-discovery = "^4.0.0"
          , spec = "^4.0.0"
          , psci-support = "^4.0.0"
          }
    , dependencies =
        toMap
          { proxy = "^3.0.0"
          , node-fs-aff = "^6.0.0"
          , effect = "^2.0.1"
          , ordered-collections = "^1.6.1"
          , control = "^4.1.0"
          , media-types = "^4.0.1"
          , record-extra = "^3.0.0"
          , arrays = "^5.3.0"
          , argonaut = "^6.0.0"
          , smolder = "^12.0.0"
          , aff = "^5.1.1"
          , foldable-traversable = "^4.1.1"
          , avar = "^3.0.0"
          , typelevel-prelude = "^5.0.0"
          , node-http = "^5.0.1"
          , transformers = "^4.2.0"
          , generics-rep = "^6.1.1"
          , random = "^4.0.0"
          , indexed-monad = "^1.0.0"
          , strings = "^4.0.1"
          , http-methods = "^4.0.2"
          }
    }
