let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "hyper"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "owickstrom", repo = "hyper" })
    , devDependencies =
        toMap
          { spec-discovery = "^0.5.0"
          , spec = "^0.13.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { proxy = "^2.0.0"
          , node-fs-aff = "^4.0.0"
          , maps = "^3.0.0"
          , control = "^3.0.0"
          , media-types = "^3.0.0"
          , arrays = "^4.0.1"
          , argonaut = "^3.0.0"
          , smolder = "^7.0.0"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          , generics = "^4.0.0"
          , argonaut-codecs = "^3.0.0"
          , eff = "^3.1.0"
          , node-http = "^4.0.0"
          , transformers = "^3.2.0"
          , generics-rep = "^5.0.0"
          , indexed-monad = "^0.2.0"
          , strings = "^3.0.0"
          , http-methods = "^3.0.0"
          }
    }
