let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "gen"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.GitHub { owner = "purescript", repo = "purescript-gen" })
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , either = "^4.0.0"
          , maybe = "^4.0.0"
          , unfoldable = "^4.0.0"
          , foldable-traversable = "^4.0.0"
          , tailrec = "^4.0.0"
          , prelude = "^4.0.0"
          , nonempty = "^5.0.0"
          , tuples = "^5.0.0"
          , identity = "^4.0.0"
          }
    }
