let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "foldable-traversable"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-foldable-traversable" }
        )
    , devDependencies =
        toMap
          { console = "^2.0.0"
          , assert = "^2.0.0"
          , integers = "^2.0.0"
          , math = "^2.0.0"
          }
    , dependencies = toMap { maybe = "^2.0.0", bifunctors = "^2.0.0" }
    }
