let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "foldable-traversable"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-foldable-traversable" }
        )
    , devDependencies =
        toMap
          { console = "^4.0.0"
          , assert = "^4.0.0"
          , unsafe-coerce = "^4.0.0"
          , integers = "^4.0.0"
          , math = "^2.1.1"
          }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , control = "^4.0.0"
          , maybe = "^4.0.0"
          , prelude = "^4.0.0"
          , bifunctors = "^4.0.0"
          , orders = "^4.0.0"
          }
    }
