let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "options"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-options" }
        )
    , devDependencies = toMap { console = "^4.1.0" }
    , dependencies =
        toMap
          { maybe = "^4.0.0"
          , foreign-object = "^2.0.0"
          , contravariant = "^4.0.0"
          , tuples = "^5.0.0"
          , foreign = "^5.0.0"
          }
    }
