let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "gun"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/timdeputter/purescript-gun.git")
    , devDependencies = toMap { spec = "^3.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , console = "^4.1.0"
          , maybe = "^4.0.0"
          , aff = "^5.0.1"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.1.0"
          }
    }
