let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "run"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "natefaubion", repo = "purescript-run" }
        )
    , devDependencies = toMap { monad-loops = "^0.4.0" }
    , dependencies =
        toMap
          { free = "^4.0.0"
          , newtype = "^2.0.0"
          , variant = "^1.1.0"
          , console = "^3.0.0"
          , either = "^3.0.0"
          , profunctor = "^3.0.0"
          , maybe = "^3.0.0"
          , symbols = "^3.0.0"
          , type-equality = "^2.0.0"
          , aff = "^3.0.0"
          , tailrec = "^3.0.0"
          , prelude = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , eff = "^3.1.0"
          , tuples = "^4.0.0"
          }
    }
