let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "run"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "natefaubion", repo = "purescript-run" }
        )
    , devDependencies =
        toMap
          { control = "^4.0.0"
          , console = "^4.1.0"
          , minibench = "^2.0.0"
          , identity = "^4.0.0"
          }
    , dependencies =
        toMap
          { free = "^5.0.0"
          , newtype = "^3.0.0"
          , effect = "^2.0.0"
          , variant = "^6.0.0"
          , either = "^4.0.0"
          , profunctor = "^4.0.0"
          , maybe = "^4.0.0"
          , type-equality = "^3.0.0"
          , aff = "^5.0.0"
          , tailrec = "^4.0.0"
          , prelude = "^4.0.0"
          , unsafe-coerce = "^4.0.0"
          , tuples = "^5.0.0"
          }
    }
