let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sized-matrices"
    , license = Registry.License.`LGPL-3.0-or-later`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/csicar/purescript-sized-matrices.git"
        )
    , devDependencies =
        toMap
          { quickcheck-laws = "^5.1.0"
          , aff = "^5.0.0"
          , rationals = "^5.0.0"
          , test-unit = "^14.0.0"
          , psci-support = "^4.0.0"
          , quickcheck = "^6.1.0"
          }
    , dependencies =
        toMap
          { arrays = "^5.0.0"
          , maybe = "^4.0.0"
          , distributive = "^4.0.0"
          , unfoldable = "^4.0.0"
          , vectorfield = "^1.0.0"
          , typelevel = "^6.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.1"
          , sized-vectors = "^5.0.0"
          }
    }
