let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "filterables"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-filterables" }
        )
    , devDependencies =
        toMap
          { spec = "^1.0.0"
          , globals = "^3.0.0"
          , psci-support = "^3.0.0"
          , spec-quickcheck = "^1.0.0"
          }
    , dependencies =
        toMap
          { maps = "^3.0.0"
          , console = "^3.0.0"
          , prelude = "^3.1.0"
          , boolean-eq = "^0.2.0"
          , lists = "^4.9.0"
          }
    }
