let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jolly-pong"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-jolly-pong" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { console = "^4.1.0"
          , typelevel-prelude = "^3.0.0"
          , prelude = "^4.1.0"
          , foreign = "^5.0.0"
          , nullable = "^4.0.0"
          }
    }
