let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "generics-rep"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-generics-rep" }
        )
    , devDependencies = toMap { console = "^3.0.0", assert = "^3.0.0" }
    , dependencies =
        toMap
          { symbols = "^3.0.0"
          , monoid = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          , enums = "^3.2.1"
          }
    }
