let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "generics-rep"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-generics-rep" }
        )
    , devDependencies = toMap { console = "^4.0.0", assert = "^4.0.0" }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , maybe = "^4.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.0"
          , enums = "^4.0.0"
          }
    }
