let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "eff-object"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/hdgarrood/purescript-eff-object")
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , symbols = "^3.0.0"
          , type-equality = "^2.0.0"
          , prelude = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          }
    }
