let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "oak"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "ehrenmurdick", repo = "purescript-oak" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , virtual-dom = "^2.1.1"
          , foreign-generic = "^5.0.1"
          , prelude = "^3.1.1"
          , foreign = "^4.0.1"
          }
    }
