let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pathy"
    , license = Registry.License.`Apache 2`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-pathy" })
    , dependencies =
        toMap
          { exceptions = "^1.0.0"
          , console = "^1.0.0"
          , profunctor = "^1.0.0"
          , transformers = "^1.0.0"
          , partial = "^1.1.2"
          , strings = "^1.0.0"
          , lists = "^1.0.0"
          }
    }
