let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pathy"
    , license = Registry.License.`Apache 2`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-pathy" })
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , console = "^2.0.0"
          , profunctor = "^2.0.0"
          , unsafe-coerce = "^2.0.0"
          , transformers = "^2.0.1"
          , partial = "^1.1.2"
          , strings = "^2.0.2"
          , lists = "^3.0.0"
          }
    }
