let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pathy"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-pathy" })
    , devDependencies = toMap { quickcheck = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , console = "^3.0.0"
          , profunctor = "^3.0.0"
          , typelevel-prelude = "^2.6.0"
          , unsafe-coerce = "^3.0.0"
          , transformers = "^3.0.0"
          , partial = "^1.2.0"
          , strings = "^3.5.0"
          , lists = "^4.0.0"
          }
    }
