let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pathy"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-pathy" })
    , devDependencies = toMap { quickcheck = "^5.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , console = "^4.0.1"
          , profunctor = "^4.0.0"
          , typelevel-prelude = "^3.0.0"
          , unsafe-coerce = "^4.0.0"
          , transformers = "^4.1.0"
          , partial = "^2.0.0"
          , strings = "^4.0.0"
          , lists = "^5.0.0"
          }
    }
