let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "calpis"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-calpis" }
        )
    , devDependencies = toMap { spec = "^4.0.1" }
    , dependencies =
        toMap
          { arraybuffer-types = "^2.0.0"
          , foreign-object = "^2.0.1"
          , typelevel-prelude = ">=4.0.0 <6.0.0"
          , prelude = "^4.0.0"
          , bonjiri = "^0.5.0"
          }
    }
