let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "typelevel"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-typelevel" }
        )
    , devDependencies = toMap { test-unit = "^14.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { typelevel-prelude = "^3.0.0"
          , prelude = "^4.0.1"
          , tuples = "^5.0.0"
          , partial = "^2.0.0"
          }
    }
