let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "school-of-music"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "newlandsvalley", repo = "purescript-school-of-music" }
        )
    , devDependencies = toMap { test-unit = "^14.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { midi = "^2.0.0"
          , foldable-traversable = "^4.0.0"
          , rationals = "^5.0.0"
          , math = "^2.1.1"
          }
    }
