let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "screenfull"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/lambdaterms/purescript-screenfull.git"
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , web-html = "^1.2.0"
          , aff-promise = "^2.0.1"
          , prelude = "^4.1.0"
          , nullable = "^4.1.1"
          }
    }
