let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "oo-ffi"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "CapillarySoftware", repo = "purescript-oo-ffi" }
        )
    , devDependencies =
        toMap
          { aff = "~0.11.3"
          , spec = "~0.7.1"
          , random = "~0.2.2"
          , spec-quickcheck = "~0.3.0"
          }
    , dependencies =
        toMap
          { context = "~1.0.0"
          , control = "~0.3.0"
          , eff = "~0.1.0"
          , functions = "~0.1.0"
          }
    }
