let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "dom-parser"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "toastal", repo = "purescript-dom-parser" }
        )
    , devDependencies =
        toMap
          { console = "^4.1.0"
          , debug = "^4.0.0"
          , assert = "^4.0.0"
          , psci-support = "^4.0.0"
          }
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , prelude = "^4.1.0"
          , web-dom = "^2.0.0"
          , partial = "^2.0.1"
          }
    }
