let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jsdiff"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "chrisdotcode", repo = "purescript-jsdiff" }
        )
    , devDependencies = toMap { console = "^2.0.0", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , either = "^2.1.0"
          , maybe = "^2.0.1"
          , jsdiff = "^3.2.0"
          , prelude = "^2.4.0"
          , generics = "^3.3.0"
          , partial = "^1.2.0"
          , foreign = "^3.2.0"
          , functions = "^2.0.0"
          }
    }
