let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "servant-support"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "eskimor", repo = "purescript-servant-support" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , either = "^3.0.0"
          , argonaut-core = "^3.1.0"
          , dom = "^4.3.1"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          , affjax = "^4.0.0"
          , globals = "^3.0.0"
          , argonaut-generic-codecs = "^6.0.0"
          , nullable = "^3.0.0"
          }
    }
