let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sqlite"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-sqlite" }
        )
    , devDependencies = toMap { console = "^3.0.0", test-unit = "^11.0.0" }
    , dependencies =
        toMap
          { either = "^3.0.0"
          , foreign-generic = "^4.1.0"
          , maybe = "^3.0.0"
          , aff = "^3.1.0"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          , integers = "^3.0.0"
          , transformers = "^3.3.0"
          , homogeneous-objects = "^4.0.0"
          , foreign = "^4.0.0"
          , functions = "^3.0.0"
          , undefinable = "^3.0.0"
          }
    }
