let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "option"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/joneshf/purescript-option.git")
    , devDependencies = toMap { psci-support = ">= 4.0.0 < 5" }
    , dependencies =
        toMap
          { either = ">= 1.0.0 < 5.0.0"
          , profunctor = ">= 3.0.0 < 5.0.0"
          , maybe = ">= 1.0.0 < 5.0.0"
          , type-equality = ">= 1.0.0 < 4.0.0"
          , argonaut-core = ">= 4.0.0 < 6.0.0"
          , foreign-object = ">= 1.0.0 < 3.0.0"
          , codec-argonaut = ">= 2.0.0 < 8.0.0"
          , codec = ">= 2.0.0 < 4.0.0"
          , prelude = ">= 4.0.0 < 5.0.0"
          , unsafe-coerce = ">= 1.0.0 < 5.0.0"
          , argonaut-codecs = ">= 3.0.1 < 7.0.0"
          , record = ">= 1.0.0 < 3.0.0"
          , transformers = ">= 3.0.0 < 5.0.0"
          , simple-json = ">= 1.0.0 < 8.0.0"
          , tuples = ">= 4.0.0 < 6.0.0"
          , foreign = ">= 5.0.0 < 6.0.0"
          , lists = ">= 4.0.0 < 6.0.0"
          }
    }
