let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "linear-algebra"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/klangner/purescript-linear-algebra.git"
        )
    , devDependencies =
        toMap { console = "^4.1.0", assert = "^4.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { arrays = "^5.0.0"
          , prelude = "^4.1.0"
          , globals = "^4.0.0"
          , tuples = "^5.0.0"
          }
    }
