let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "bigints"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "sharkdp", repo = "purescript-bigints" }
        )
    , devDependencies =
        toMap
          { effect = "^2.0.0"
          , quickcheck-laws = "^4.0.0"
          , console = "^4.1.0"
          , assert = "^4.0.0"
          , integers = "^4.0.0"
          , psci-support = "^4.0.0"
          , quickcheck = "^5.0.0"
          }
    , dependencies =
        toMap { maybe = "^4.0.0", integers = "^4.0.0", strings = "^4.0.0" }
    }
