let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "monaco"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "maxhillaert", repo = "purescript-monaco" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { control = "^3.0.0"
          , console = "^3.0.0"
          , foreign-generic = "^5.0.0"
          , maybe = "^3.0.0"
          , aff-promise = "^0.7.0"
          , dom = "^4.0.0"
          , aff = "^3.1.0"
          , debug = "^3.0.0"
          , prelude = "^3.1.0"
          , eff = "^3.0.0"
          , record = "^0.2.3"
          , transformers = "^3.0.0"
          , foreign = "^4.0.0"
          }
    }
