let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "quickcheck"
    , license = Registry.License.MIT
    , dependencies =
        toMap
          { free = "0.1.3"
          , exceptions = "*"
          , either = "*"
          , arrays = "*"
          , maybe = "*"
          , foldable-traversable = "*"
          , transformers = "*"
          , math = "*"
          , random = "*"
          , tuples = "*"
          , strings = "*"
          , machines = "0.1.5"
          }
    }
