let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "quickcheck"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-quickcheck" }
        )
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , console = "^2.0.0"
          , either = "^2.0.0"
          , arrays = "^3.0.0"
          , transformers = "^2.0.0"
          , random = "^2.0.0"
          , strings = "^2.0.0"
          , lists = "^2.0.0"
          }
    }
