let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "home-run-ball"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-home-run-ball" }
        )
    , devDependencies = toMap { spec = "^1.0.0" }
    , dependencies =
        toMap
          { typelevel-prelude = "^2.4.0"
          , prelude = "^3.1.0"
          , const = "^3.0.0"
          , transformers = "^3.4.0"
          , validation = "^3.1.0"
          }
    }
