let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "home-run-ball"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-home-run-ball" }
        )
    , devDependencies = toMap { spec = "^3.0.0" }
    , dependencies =
        toMap
          { variant = "^5.0.0"
          , typelevel-prelude = "^3.0.0"
          , prelude = "^4.0.1"
          , const = "^4.0.0"
          , transformers = "^4.1.0"
          , validation = "^4.0.0"
          }
    }
