let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "call-by-name"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "natefaubion", repo = "purescript-call-by-name" }
        )
    , devDependencies =
        toMap
          { exceptions = "^4.0.0"
          , effect = "^2.0.0"
          , console = "^4.1.0"
          , refs = "^4.1.0"
          , psci-support = "^4.0.0"
          }
    , dependencies =
        toMap
          { control = "^4.1.0"
          , either = "^4.0.0"
          , maybe = "^4.0.0"
          , lazy = "^4.0.0"
          , prelude = "^4.1.0"
          , unsafe-coerce = "^4.0.0"
          }
    }
