let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "observable-classy"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-observable-classy" }
        )
    , devDependencies =
        toMap
          { coroutines = "^4.0.0"
          , st = "^3.0.0"
          , aff-coroutines = "^6.0.0"
          , spec = "^2.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { exceptions = "^3.1.0"
          , console = "^3.0.0"
          , prelude = "^3.1.0"
          , iterable = "^1.0.0"
          }
    }
