let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "logging-journald"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/paluh/purescript-logging-journald.git"
        )
    , devDependencies = toMap { psci-support = "" }
    , dependencies =
        toMap
          { console = "^4.1.0"
          , prelude = "^4.1.0"
          , generics-rep = "^6.0.0"
          , psci-support = "^4.0.0"
          , logging = "^3.0.0"
          , systemd-journald = "^0.2.0"
          }
    }
