let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "milkis"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-milkis" }
        )
    , devDependencies = toMap { spec = "^2.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { aff-promise = "^1.0.0"
          , typelevel = "^3.0.0"
          , typelevel-prelude = "^2.7.0"
          , prelude = "^3.3.0"
          }
    }
