let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "web-storage"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/ianbollinger/purescript-web-storage"
        )
    , devDependencies =
        toMap { aff = "^1.0.0", test-unit = "^7.0.0", psci-support = "^1.0.0" }
    , dependencies =
        toMap
          { exceptions = "^1.0.0"
          , maybe = "^1.0.0"
          , prelude = "^1.0.1"
          , eff = "^1.0.0"
          , nullable = "^1.0.1"
          }
    }
