let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jaws"
    , devDependencies =
        toMap
          { console = "^3.0.0"
          , either = "^3.1.0"
          , profunctor = "^3.2.0"
          , debug = "^3.0.0"
          , generics-rep = "^5.3.0"
          , psci-support = "^3.0.0"
          , errors = "^3.0.0"
          }
    , dependencies =
        toMap
          { maps = "^3.5.2"
          , variant = "^4.0.0"
          , either = "^3.1.0"
          , symbols = "^3.0.0"
          , prelude = "^3.1.0"
          , record = "^0.2.3"
          }
    }
