let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "emo8"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "opyapeus", repo = "purescript-emo8" })
    , devDependencies = toMap { test-unit = "^14.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { free = "^5.1.0"
          , effect = "^2.0.0"
          , console = "^4.1.0"
          , foreign-generic = "^8.0.0"
          , emoji-splitter = "^0.2.0"
          , pseudo-random = "^0.2.1"
          , webaudio = "^0.1.2"
          , prelude = "^4.1.0"
          , stringutils = "^0.0.8"
          , generics-rep = "^6.0.0"
          , canvas = "^4.0.0"
          , signal = "^10.1.0"
          }
    }
