let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "versions"
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "hdgarrood", repo = "purescript-versions" }
        )
    , devDependencies = toMap { exceptions = "~0.3.2" }
    , dependencies =
        toMap
          { control = "~0.3.2"
          , console = "^0.1.1"
          , either = "~0.2.3"
          , maybe = "~0.3.5"
          , parsing = "~0.7.1"
          , foldable-traversable = "~0.4.1"
          , integers = "~0.2.1"
          , orders = "~0.1.1"
          , strings = "~0.7.1"
          , lists = "~0.7.7"
          , functions = "~0.1.0"
          }
    }
