let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "versions"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "hdgarrood", repo = "purescript-versions" }
        )
    , devDependencies = toMap { exceptions = "~1.0.0" }
    , dependencies =
        toMap
          { control = "~1.0.0"
          , console = "^1.0.0"
          , either = "~1.0.0"
          , maybe = "~1.0.0"
          , parsing = "~1.0.0"
          , foldable-traversable = "~1.0.0"
          , integers = "~1.0.0"
          , orders = "~1.0.0"
          , partial = "~1.1.2"
          , strings = "~1.1.0"
          , lists = "~1.0.1"
          , functions = "~1.0.0"
          }
    }
