let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "versions"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "hdgarrood", repo = "purescript-versions" }
        )
    , devDependencies = toMap { exceptions = "^3.0.0" }
    , dependencies =
        toMap
          { control = "^3.0.0"
          , console = "^3.0.0"
          , either = "^3.0.0"
          , maybe = "^3.0.0"
          , parsing = "^4.2.1"
          , foldable-traversable = "^3.0.0"
          , integers = "^3.0.0"
          , orders = "^3.0.0"
          , partial = "^1.1.2"
          , strings = "^3.1.0"
          , lists = "^4.1.0"
          , functions = "^3.0.0"
          }
    }
