let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "quasar"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-quasar" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "^0.6.0"
          , node-process = "^0.5.0"
          , node-child-process = "^0.6.1"
          , assert = "^0.1.1"
          }
    , dependencies =
        toMap
          { free = "^0.9.1"
          , pathy = "^0.3.3"
          , argonaut = "^0.12.0"
          , uri = "^0.3.0"
          , affjax-algebra = "^0.1.0"
          , oidc-crypt-utils = "^1.1.0"
          , nonempty = "^0.2.0"
          , ejson = "^0.3.0"
          }
    }
