let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "fetch-api"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/iarthstar/purescript-fetch-api.git"
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , console = "^4.2.0"
          , foreign-generic = "^10.0.0"
          , aff = "^5.1.1"
          , prelude = "^4.1.1"
          }
    }
