let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-streams"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-node", repo = "purescript-node-streams" }
        )
    , devDependencies = toMap { console = "^0.1.0", assert = "~0.1.1" }
    , dependencies =
        toMap
          { exceptions = "~0.3.3"
          , either = "~0.2.3"
          , prelude = "~0.1.2"
          , eff = "~0.1.1"
          , node-buffer = "~0.2.0"
          }
    }
