let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-streams"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-node", repo = "purescript-node-streams" }
        )
    , devDependencies =
        toMap { console = "^2.0.0", assert = "^2.0.0", partial = "^1.1.2" }
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , either = "^2.0.0"
          , prelude = "^2.1.0"
          , eff = "^2.0.0"
          , node-buffer = "^2.0.0"
          }
    }
