let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "halogen-select"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "citizennet", repo = "purescript-halogen-select" }
        )
    , devDependencies =
        toMap
          { dom-classy = "^2.1.0"
          , remotedata = "^2.2.0"
          , console = "^3.0.0"
          , js-timers = "^3.0.0"
          , halogen-css = "^7.0.0"
          , formatters = "^3.0.1"
          , css = "^3.4.0"
          , now = "^3.0.0"
          , coroutines = "^4.0.0"
          , debug = "^3.0.0"
          , routing = "^7.0.0"
          , affjax = "^5.0.0"
          , aff-coroutines = "^6.0.0"
          , datetime = "^3.4.1"
          }
    , dependencies =
        toMap
          { control = "^3.3.1"
          , dom = "^4.15.0"
          , halogen = "^3.1.1"
          , aff = "^4.0.0"
          , day = "^9.1.0"
          , transformers = "^3.5.0"
          }
    }
