let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "charm"
    , repository = Some
        (Registry.Repo.Git "https://github.com/dariooddenino/purescript-charm")
    , devDependencies =
        toMap
          { js-timers = "^2.0.0", psci-support = "^2.0.0", strings = "^2.1.0" }
    , dependencies =
        toMap
          { console = "^2.0.0"
          , either = "^2.1.0"
          , prelude = "^2.1.0"
          , transformers = "^2.1.0"
          , functions = "^2.0.0"
          }
    }
