let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "charm"
    , repository = Some
        (Registry.Repo.Git "https://github.com/dariooddenino/purescript-charm")
    , devDependencies =
        toMap { debug = "^3.0.0", psci-support = "^3.0.0", strings = "^3.3.1" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , either = "^3.1.0"
          , aff = "^3.1.0"
          , prelude = "^3.1.0"
          , transformers = "^3.4.0"
          , functions = "^3.0.0"
          }
    }
