let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "graphql"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/hendrikniemann/purescript-graphql.git"
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , console = "^4.1.0"
          , maybe = "^4.0.0"
          , argonaut-core = "^4.0.1"
          , aff-promise = "^2.0.0"
          , aff = "^5.0.1"
          , typelevel-prelude = "^3.0.0"
          , prelude = "^4.1.0"
          , nullable = "^4.0.0"
          }
    }
