let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "spec"
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "owickstrom", repo = "purescript-spec" }
        )
    , dependencies =
        toMap
          { exceptions = "^1.0.0"
          , console = "^1.0.0"
          , node-process = "^1.0.0"
          , monoid = "^1.0.0"
          , aff = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , prelude = "^1.0.0"
          , transformers = "^1.0.0"
          , strings = "^1.0.0"
          }
    }
