let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "spec"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "owickstrom", repo = "purescript-spec" }
        )
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , console = "^3.0.0"
          , js-timers = "^3.0.0"
          , node-process = "^4.0.0"
          , monoid = "^3.0.0"
          , aff = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          , pipes = "^4.0.0"
          , transformers = "^3.0.0"
          , strings = "^3.0.0"
          }
    }
