let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "spec"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "owickstrom", repo = "purescript-spec" }
        )
    , dependencies =
        toMap
          { exceptions = "^3.1.0"
          , console = "^3.0.0"
          , monoid = "^3.2.0"
          , aff = "^4.0.0"
          , foldable-traversable = "^3.6.1"
          , prelude = "^3.1.0"
          , pipes = "^5.0.0"
          , ansi = "^4.0.0"
          , transformers = "^3.4.0"
          , strings = "^3.3.1"
          }
    }
