let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "spec"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "owickstrom", repo = "purescript-spec" }
        )
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , console = "^4.1.0"
          , aff = "^5.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.0"
          , pipes = "^6.0.0"
          , ansi = "^5.0.0"
          , transformers = "^4.0.0"
          , generics-rep = "^6.0.0"
          , strings = "^4.0.0"
          }
    }
