let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-sqlite3"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-node-sqlite3" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "^4.0.0"
          , foreign-generic = "^4.0.0"
          , test-unit =
              "git://github.com/dgendill/purescript-test-unit#2311b8907d256aba4421584f583534b947a3e454"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap { console = "^3.0.0", aff = "^3.0.0", foreign = "^4.0.0" }
    }
