let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-sqlite3"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-node-sqlite3" }
        )
    , devDependencies =
        toMap
          { node-fs-aff =
              "git://github.com/natefaubion/purescript-node-fs-aff.git#003719d"
          , foreign-generic = "^5.0.0"
          , test-unit = "v13.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies = toMap { aff = "^4.0.0", foreign = "^4.0.0" }
    }
