let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-sqlite3"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-node-sqlite3" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "justinwoo/purescript-node-fs-aff#compiler/0.12"
          , test-unit = "justinwoo/purescript-test-unit#compiler/0.12"
          , simple-json = "#compiler/0.12"
          }
    , dependencies = toMap { aff = "^5.0.0", foreign = "^5.0.0" }
    }
