let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut"
    , license = Registry.License.MIT
    , devDependencies = toMap { quickcheck = "*" }
    , dependencies =
        toMap
          { maps = "~0.0.5"
          , control = "~0.2.0"
          , either = "~0.1.2"
          , maybe = "~0.2.0"
          , foldable-traversable = "~0.1.3"
          , lens = "~0.2.1"
          , globals = "~0.1.5"
          , tuples = "~0.2.0"
          , strings = "~0.2.1"
          }
    }
