let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut"
    , license = Registry.License.MIT
    , devDependencies = toMap { strongcheck = "~0.9.0" }
    , dependencies =
        toMap
          { maps = "~0.3.0"
          , control = "~0.2.1"
          , either = "~0.1.3"
          , maybe = "~0.2.1"
          , foldable-traversable = "~0.3.0"
          , lens = "~0.7.0"
          , integers = "~0.1.0"
          , globals = "~0.1.5"
          , tuples = "~0.3.0"
          , strings = "~0.4.0"
          , index = "~0.3.0"
          , optic = "~0.5.0"
          , sets = "~0.3.0"
          }
    }
