let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-argonaut" }
        )
    , devDependencies = toMap { console = "^2.0.0", strongcheck = "^2.0.0" }
    , dependencies =
        toMap
          { argonaut-traversals = "^2.0.0"
          , argonaut-core = "^2.0.0"
          , argonaut-codecs = "^2.0.0"
          }
    }
