let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "numerics"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "proclivis", repo = "purescript-numerics" }
        )
    , devDependencies =
        toMap { console = "^3.0.0", assert = "^3.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { bigints = "^3.1.0"
          , uint = "^0.5.0"
          , rationals = "^3.1.1"
          , prelude = "^3.0.0"
          , integers = "^3.1.0"
          }
    }
