let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "quickserve"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paf31", repo = "purescript-quickserve" }
        )
    , dependencies =
        toMap
          { console = "^4.1.0"
          , foreign-generic = "^7.0.0"
          , aff = "^5.0.0"
          , typelevel-prelude = "^3.0.0"
          , node-http = "^5.0.0"
          , record = "^1.0.0"
          }
    }
