let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "transformers"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.Git "https://github.com/paluh/purescript-polyform.git")
    , devDependencies =
        toMap
          { debug = "^3.0.0", test-unit = "^13.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { newtype = "^2.0.0"
          , maps = "^3.5.2"
          , variant = "^4.0.0"
          , console = "^3.0.0"
          , profunctor = "^3.2.0"
          , invariant = "^3.0.0"
          , monoid = "^3.3.0"
          , run = "^1.0.1"
          , prelude = "^3.1.1"
          , transformers = "^3.4.0"
          , generics-rep = "^5.3.0"
          }
    }
