let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "polyform"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.Git "https://github.com/paluh/purescript-polyform.git")
    , devDependencies =
        toMap
          { debug = "^4.0.0"
          , affjax = "^9.0.0"
          , test-unit = "^15.0.0"
          , psci-support = "^4.0.0"
          }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , ordered-collections = "^1.6.1"
          , variant = "^6.0.1"
          , profunctor = "^4.0.0"
          , invariant = "^4.1.0"
          , foreign-object = "^2.0.2"
          , run = "^3.0.0"
          , transformers = "^4.2.0"
          , generics-rep = "^6.1.1"
          , foreign = "^5.0.0"
          }
    }
