let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "freeap"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "ethul", repo = "purescript-freeap" })
    , devDependencies =
        toMap
          { exceptions = "~1.0.0"
          , console = "^1.0.0"
          , either = "^1.0.0"
          , generics = "^1.0.0"
          , integers = "^1.0.0"
          }
    , dependencies = toMap { exists = "^1.0.0", const = "^1.0.0" }
    }
