let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "freeap"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "ethul", repo = "purescript-freeap" })
    , devDependencies =
        toMap
          { exceptions = "^2.0.0"
          , console = "^2.0.0"
          , either = "^2.0.0"
          , generics = "^3.1.0"
          , integers = "^2.0.0"
          }
    , dependencies = toMap { exists = "^2.0.0", const = "^2.0.0" }
    }
