let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "freeap"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "ethul", repo = "purescript-freeap" })
    , devDependencies =
        toMap
          { exceptions = "^3.0.0"
          , quickcheck-laws = "^3.0.1"
          , console = "^3.0.0"
          , either = "^3.0.0"
          , generics = "^4.0.0"
          , integers = "^3.0.0"
          }
    , dependencies = toMap { exists = "^3.0.0", const = "^3.0.0" }
    }
