let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "thermite"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "paf31", repo = "purescript-thermite" })
    , dependencies =
        toMap
          { react-dom = "^2.0.0"
          , profunctor-lenses = "^2.0.0"
          , dom = "^3.1.0"
          , coroutines = "^3.0.0"
          , aff = "^2.0.0"
          , react = "^2.0.0"
          , freet = "^2.0.0"
          }
    }
