let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "thermite"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "paf31", repo = "purescript-thermite" })
    , dependencies =
        toMap
          { react-dom = "^3.0.0"
          , profunctor-lenses = "^3.0.0"
          , dom = "^4.0.0"
          , coroutines = "^4.0.0"
          , aff = "^3.0.0"
          , react = "^3.0.0"
          , freet = "^3.0.0"
          }
    }
