let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "markdown"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-markdown" }
        )
    , devDependencies = toMap { strongcheck = "^0.13.0" }
    , dependencies =
        toMap
          { strongcheck = "^0.13.0"
          , parsing = "^0.7.0"
          , prelude = "^0.1.2"
          , validation = "^0.2.0"
          , functions = "^0.1.0"
          }
    }
