let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "markdown"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-markdown" }
        )
    , dependencies =
        toMap
          { hugenums = "^1.3.0"
          , strongcheck = "^0.14.4"
          , parsing = "^0.8.0"
          , prelude = "^0.1.3"
          , functor-compose = "^0.0.1"
          , const = "^0.5.0"
          , validation = "^0.2.1"
          , sets = "^0.5.7"
          , lists = "^0.7.10"
          , functions = "^0.1.0"
          }
    }
