let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "markdown"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-markdown" }
        )
    , dependencies =
        toMap
          { hugenums = "^2.0.1"
          , strongcheck = "^1.1.1"
          , parsing = "^1.0.0"
          , prelude = "^1.0.1"
          , functor-compose = "^0.1.0"
          , const = "^1.0.0"
          , validation = "^1.0.0"
          , partial = "^1.1.2"
          , strings = "^1.1.0"
          , sets = "^1.0.0"
          , lists = "^1.0.1"
          }
    }
