let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "parallel"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-parallel" }
        )
    , devDependencies = toMap { console = "^4.0.0", functions = "^4.0.0" }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , effect = "^2.0.0"
          , control = "^4.0.0"
          , either = "^4.0.0"
          , maybe = "^4.0.0"
          , foldable-traversable = "^4.0.0"
          , functors = "^3.0.0"
          , prelude = "^4.0.0"
          , refs = "^4.0.0"
          , transformers = "^4.0.0"
          }
    }
