let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "matrix"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "jutaro", repo = "purescript-matrix" })
    , devDependencies =
        toMap { console = "^2.0.0", assert = "^2.0.0", random = "^2.0.0" }
    , dependencies =
        toMap
          { proxy = "^1.0.0"
          , arrays = "^3.1.0"
          , extensions = "^1.2.1"
          , vector = "^1.2.0"
          }
    }
