let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "matrix"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "jutaro", repo = "purescript-matrix" })
    , devDependencies =
        toMap { console = "^3.0.0", assert = "^3.0.0", random = "^3.0.0" }
    , dependencies =
        toMap
          { proxy = "^2.0.0"
          , arrays = "^4.0.0"
          , extensions = "2.0.0"
          , vector = "^2.0.0"
          }
    }
