let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "aff-retry"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Unisay", repo = "purescript-aff-retry" }
        )
    , devDependencies = toMap { test-unit = "^13.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { exceptions = "^3.1.0"
          , aff = "^4.1.1"
          , prelude = "^3.2.0"
          , transformers = "^3.6.0"
          , random = "^3.0.0"
          , datetime = "^3.4.1"
          }
    }
