let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "money"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/TinkerTravel/purescript-money.git"
        )
    , devDependencies = toMap { test-unit = "^10.1.0" }
    , dependencies =
        toMap
          { newtype = "^1.3.0"
          , modules = "^2.1.0"
          , foldable-traversable = "^2.2.0"
          , rationals = "^2.1.2"
          , prelude = "^2.5.0"
          , generics = "^3.3.0"
          , integers = "^2.1.1"
          , globals = "^2.0.0"
          , math = "^2.0.0"
          , lists = "^3.4.0"
          }
    }
