let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "isomorphisms"
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paf31", repo = "purescript-isomorphisms" }
        )
    , devDependencies =
        toMap
          { spec = "^0.7.1"
          , spec-quickcheck =
              "git@github.com:paf31/purescript-spec-quickcheck.git#be497f7b6221e5859065b6fa3bc50e13ff2b3ff0"
          , quickcheck = "^1.0.0"
          }
    , dependencies =
        toMap
          { either = "^1.0.0"
          , profunctor = "^1.0.0"
          , bifunctors = "^1.0.0"
          , contravariant = "^1.0.0"
          }
    }
