let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "isomorphisms"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paf31", repo = "purescript-isomorphisms" }
        )
    , devDependencies =
        toMap
          { spec = "^0.8.0", spec-quickcheck = "^0.9.1", quickcheck = "^1.0.0" }
    , dependencies =
        toMap
          { either = "^1.0.0"
          , profunctor = "^1.0.0"
          , bifunctors = "^1.0.0"
          , contravariant = "^1.0.0"
          }
    }
