let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "isomorphisms"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paf31", repo = "purescript-isomorphisms" }
        )
    , devDependencies = toMap { quickcheck = "^4.0.0" }
    , dependencies =
        toMap
          { proxy = "^2.0.0"
          , either = "^3.0.0"
          , profunctor = "^3.0.0"
          , bifunctors = "^3.0.0"
          , contravariant = "^3.0.0"
          }
    }
