let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "nemo"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "opyapeus", repo = "purescript-nemo" })
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , console = "^4.1.0"
          , webaudio = "^0.1.2"
          , prelude = "^4.1.0"
          , stringutils = "^0.0.8"
          , canvas = "^4.0.0"
          , tuples = "^5.0.0"
          , signal = "^10.1.0"
          }
    }
