let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "int-53"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "rgrempel", repo = "purescript-int-53" }
        )
    , devDependencies =
        toMap
          { quickcheck-laws = "^3.0.0"
          , console = "^3.0.0"
          , aff = "^3.0.0"
          , test-unit = "^11.0.0"
          , random = "^3.0.0"
          }
    , dependencies =
        toMap { generics = "^4.0.0", integers = "^3.0.0", math = "^2.0.0" }
    }
