let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "int-53"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "rgrempel", repo = "purescript-int-53" }
        )
    , devDependencies =
        toMap
          { quickcheck-laws = "^4.0.0"
          , console = "^4.1.0"
          , aff = "^5.0.1"
          , test-unit = "^14.0.0"
          , random = "^4.0.0"
          }
    , dependencies = toMap { integers = "^4.0.0", math = "^2.0.0" }
    }
