let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "vectors"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "thought2", repo = "purescript-vectors" }
        )
    , dependencies =
        toMap
          { effect = "^v2.0.1"
          , console = "^v4.2.0"
          , arrays = "^v5.3.0"
          , maybe = "^v4.0.1"
          , distributive = "^v4.0.0"
          , unfoldable = "^v4.0.2"
          , typelevel = "^v5.0.0"
          , foldable-traversable = "^v4.1.1"
          , prelude = "^v4.1.1"
          , test-unit = "^v15.0.0"
          , psci-support = "^v4.0.0"
          }
    }
