let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "trout"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "owickstrom", repo = "purescript-trout" }
        )
    , devDependencies = toMap { spec-discovery = "^4.0.0", spec = "^4.0.0" }
    , dependencies =
        toMap
          { media-types = "^4.0.1"
          , argonaut = "^6.0.0"
          , smolder = "^12.0.0"
          , uri = "^7.0.0"
          , prelude = "^4.1.1"
          }
    }
