let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "slug"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/thomashoneyman/purescript-slug.git"
        )
    , devDependencies =
        toMap
          { debug = "^4.0.0"
          , test-unit = "^15.0.0"
          , psci-support = "^4.0.0"
          , quickcheck = "^6.1.0"
          }
    , dependencies =
        toMap
          { unicode = "^4.0.1"
          , maybe = "^4.0.1"
          , prelude = "^4.1.1"
          , argonaut-codecs = "^6.0.1"
          , generics-rep = "^6.1.1"
          , strings = "^4.0.1"
          }
    }
