let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "prng"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "Lewerow", repo = "purescript-prng" })
    , devDependencies =
        toMap
          { console = "^2.0.0"
          , debug = "^2.0.0"
          , test-unit = "^10.0.1"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { arrays = "^3.1.0"
          , maybe = "^2.0.1"
          , uint = "^0.3.0"
          , prelude = "^2.1.0"
          , integers = "^2.1.0"
          }
    }
