let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "routing-duplex"
    , devDependencies =
        toMap
          { effect = "^2.0.0"
          , console = "^4.1.0"
          , assert = "^4.0.0"
          , psci-support = "^4.0.0"
          , quickcheck = "^5.0.0"
          }
    , dependencies =
        toMap
          { control = "^4.1.0"
          , either = "^4.0.0"
          , profunctor = "^4.0.0"
          , arrays = "^5.0.0"
          , lazy = "^4.0.0"
          , typelevel-prelude = "^3.0.0"
          , prelude = "^4.1.0"
          , record = "^1.0.0"
          , globals = "^4.0.0"
          , generics-rep = "^6.0.0"
          , strings = "^4.0.0"
          }
    }
