let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "byte-codec"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-byte-codec" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { prelude = "^4.1.0"
          , integers = "^4.0.0"
          , generics-rep = "^6.1.0"
          , sized-vectors = "^3.1.0"
          }
    }
