let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "workers"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "truqu", repo = "purescript-workers" })
    , devDependencies =
        toMap
          { spec-mocha =
              "https://github.com/truqu/purescript-spec-mocha.git#0.5.0"
          , spec = "^1.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { exceptions =
              "https://github.com/truqu/purescript-exceptions.git#3.1.0"
          , read = "^1.0.0"
          , aff = "^3.1.0"
          , prelude = "^3.1.0"
          , nonempty = "^4.0.0"
          , generics = "^4.0.0"
          , eff = "^3.1.0"
          }
    }
