let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "makkori"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-makkori" }
        )
    , devDependencies = toMap { test-unit = "^13.0.0", milkis = "^3.0.0" }
    , dependencies =
        toMap
          { prelude = "^3.1.1"
          , node-http = "^4.2.0"
          , record = "^0.2.6"
          , functions = "^3.0.0"
          }
    }
