let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "tagged-sum"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/lumihq/purescript-tagged-sum.git"
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , console = "^4.2.0"
          , foreign-generic = "^10.0.0"
          , profunctor-lenses = "^6.2.0"
          , prelude = "^4.1.1"
          }
    }
