let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "colorpalettepicker-halogen"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata"
            , repo = "purescript-colorpalettepicker-halogen"
            }
        )
    , dependencies =
        toMap
          { halogen-css = "^6.0.0"
          , colorpicker-halogen = "^0.1.0"
          , css = "^3.0.0"
          , halogen = "^2.0.1"
          , generics-rep = "^5.2.0"
          , colors = "^4.3.0"
          }
    }
