let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "affjax"
    , license = Registry.License.`Apache 2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-affjax" }
        )
    , devDependencies = toMap { console = "^0.1.0" }
    , dependencies =
        toMap
          { arraybuffer-types = "^0.2.0"
          , dom = "^0.2.0"
          , aff = "^0.13.0"
          , unsafe-coerce = "^0.1.0"
          , refs = "^0.2.0"
          , integers = "^0.2.0"
          , math = "^0.2.0"
          , foreign = "^0.7.0"
          , nullable = "^0.2.0"
          }
    }
