let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "affjax"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-affjax" }
        )
    , devDependencies = toMap { console = "^1.0.0" }
    , dependencies =
        toMap
          { arraybuffer-types = "^0.2.0"
          , media-types = "^1.0.0"
          , form-urlencoded = "^1.0.0"
          , argonaut-core = "^1.0.0"
          , dom = "^1.0.0"
          , aff = "^1.0.0"
          , unsafe-coerce = "^1.0.0"
          , refs = "^1.0.0"
          , integers = "^1.0.0"
          , math = "^2.0.0"
          , foreign = "^1.0.0"
          , http-methods = "^1.0.0"
          , nullable = "^1.0.1"
          }
    }
