let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "affjax"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-affjax" }
        )
    , devDependencies = toMap { console = "^4.1.0" }
    , dependencies =
        toMap
          { arraybuffer-types = "^2.0.0"
          , media-types = "^4.0.0"
          , form-urlencoded = "^5.0.0"
          , argonaut-core = "^5.0.0"
          , aff = "^5.0.0"
          , web-xhr = "^3.0.0"
          , unsafe-coerce = "^4.0.0"
          , refs = "^4.1.0"
          , integers = "^4.0.0"
          , math = "^2.1.1"
          , foreign = "^5.0.0"
          , http-methods = "^4.0.0"
          , nullable = "^4.0.0"
          }
    }
