let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "affjax"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-affjax" }
        )
    , devDependencies = toMap { console = "^3.0.0" }
    , dependencies =
        toMap
          { arraybuffer-types = "^1.0.0"
          , media-types = "^3.0.0"
          , form-urlencoded = "^3.0.0"
          , argonaut-core = "^3.0.0"
          , dom = "^4.0.0"
          , aff = "^4.0.0"
          , unsafe-coerce = "^3.0.0"
          , refs = "^3.0.0"
          , integers = "^3.0.0"
          , math = "^2.0.0"
          , foreign = "^4.0.0"
          , http-methods = "^3.0.0"
          , nullable = "^3.0.0"
          }
    }
