let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "unordered-collections"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/fehrenbach/purescript-unordered-collections.git"
        )
    , devDependencies =
        toMap
          { ordered-collections = "^1.2.0"
          , minibench = "^2.0.0"
          , st = "v4.0.0"
          , psci-support = "^4.0.0"
          , quickcheck = "^5.0.0"
          }
    , dependencies =
        toMap
          { prelude = "^4.0.0"
          , integers = "^4.0.0"
          , record = "^1.0.0"
          , enums = "^4.0.0"
          , tuples = "^5.0.0"
          }
    }
