let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "format-nix"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "justinwoo", repo = "format-nix" })
    , devDependencies =
        toMap
          { node-fs-aff = "^6.0.0"
          , console = "^4.2.0"
          , aff = "^5.1.1"
          , debug = "^4.0.0"
          }
    , dependencies =
        toMap
          { prelude = "^4.1.1", motsunabe = "^2.0.0", generics-rep = "^6.1.1" }
    }
