let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "activity-monitor"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "collegevine", repo = "purescript-activity-monitor" }
        )
    , dependencies =
        toMap
          { web-storage = "^2.0.0"
          , web-events = "^1.0.0"
          , js-timers = "^4.0.1"
          , web-html = "^1.2.0"
          , now = "^4.0.0"
          , foldable-traversable = "^4.1.0"
          , prelude = "^4.1.0"
          , globals = "^4.0.0"
          , datetime = "^4.0.0"
          }
    }
