let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "functors"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-functors" }
        )
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , control = "^4.0.0"
          , either = "^4.0.0"
          , maybe = "^4.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.0"
          , bifunctors = "^4.0.0"
          , unsafe-coerce = "^4.0.0"
          , const = "^4.0.0"
          , tuples = "^5.0.0"
          }
    }
