let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sequential-aff-coroutines"
    , devDependencies =
        toMap
          { free = "~0.9.1"
          , exceptions = "~0.3.0"
          , strongcheck-generics = "~0.3.0"
          , strongcheck = "0.14.7"
          , refs = "~0.2.0"
          , test-unit = "~4.1.0"
          }
    , dependencies =
        toMap
          { exceptions = "~0.3.4"
          , control = "~0.3.2"
          , generics = "~0.7.2"
          , aff-coroutines = "~0.5.0"
          , freet = "~0.3.1"
          , transformers = "~0.8.4"
          , foreign = "~0.7.2"
          }
    }
