let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sequential-aff-coroutines"
    , devDependencies =
        toMap
          { free = "^1.2.0"
          , strongcheck-generics = "^0.4.0"
          , strongcheck = "^1.1.1"
          , refs = "^1.0.0"
          , test-unit = "^9.0.0"
          , quickcheck = "^1.0.0"
          }
    , dependencies =
        toMap
          { exceptions = "^1.0.0"
          , control = "^1.0.0"
          , console = "^1.0.0"
          , generics = "^1.0.1"
          , aff-coroutines = "^3.0.0"
          , freet = "^1.0.0"
          , transformers = "^1.0.0"
          , foreign = "^1.1.0"
          }
    }
