let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "rx"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "anttih", repo = "purescript-rx" })
    , devDependencies = toMap { console = "^2.0.0", tuples = "^3.0.0" }
    , dependencies =
        toMap
          { control = "^2.0.0"
          , aff = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , prelude = "^2.0.0"
          , functions = "^2.0.0"
          }
    }
