let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "super-spec"
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "cdepillabout", repo = "purescript-super-spec" }
        )
    , dependencies =
        toMap
          { exceptions = "^1.0.0"
          , console = "^1.0.0"
          , aff = "^0.17.0"
          , prelude = "^1.0.0"
          , eff = "^1.0.0"
          , transformers = "^1.0.0"
          , random = "^1.0.0"
          , quickcheck = "^1.0.0"
          , strings = "^1.0.0"
          }
    }
