let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "observable-channel"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-observable-channel" }
        )
    , devDependencies = toMap { test-unit = "~9.0.0" }
    , dependencies =
        toMap
          { maps = "^1.1.0"
          , observable = "^2.2.0"
          , foldable-traversable = "^1.0.0"
          , prelude = "^1.0.1"
          , refs = "^1.0.0"
          , eff = "^1.0.0"
          , catenable-lists = "^1.1.0"
          , tuples = "^1.0.0"
          }
    }
