let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "observable-channel"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-observable-channel" }
        )
    , devDependencies = toMap { test-unit = "~10.0.0" }
    , dependencies =
        toMap
          { maps = "^2.0.0"
          , observable = "^3.0.0"
          , foldable-traversable = "^2.0.0"
          , prelude = "^2.1.0"
          , refs = "^2.0.0"
          , eff = "^2.0.0"
          , catenable-lists = "^3.0.0"
          , tuples = "^3.0.0"
          }
    }
