let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "parsers"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "mlang", repo = "purescript-parsers" })
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { string-parsers = "^3.0.0"
          , control = "^3.0.0"
          , console = "^3.0.0"
          , parsing = "^4.0.0"
          , prelude = "^3.0.0"
          , transformers = "^3.1.0"
          }
    }
