let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "bucketchain"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Bucketchain", repo = "purescript-bucketchain" }
        )
    , devDependencies = toMap { assert = "^4.0.0", node-fs = "^5.0.0" }
    , dependencies =
        toMap
          { cookie = "^1.0.0"
          , vary = "^1.0.0"
          , console = "^4.2.0"
          , node-streams = "^4.0.0"
          , aff = "^5.0.2"
          , node-http = "^5.0.0"
          , transformers = "^4.1.0"
          }
    }
