let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "base"
    , license = Registry.License.MIT
    , dependencies =
        toMap
          { control = "^0.3.0"
          , console = "^0.1.0"
          , either = "^0.2.0"
          , arrays = "^0.4.0"
          , maybe = "^0.3.0"
          , unfoldable = "^0.4.0"
          , monoid = "^0.3.0"
          , foldable-traversable = "^0.4.0"
          , integers = "^0.2.0"
          , math = "^0.2.0"
          , enums = "^0.5.0"
          , tuples = "^0.4.0"
          , strings = "^0.5.0"
          , lists = "^0.7.0"
          }
    }
