let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "base"
    , license = Registry.License.MIT
    , dependencies =
        toMap
          { control = "^1.0.0"
          , console = "^1.0.0"
          , either = "^1.0.0"
          , arrays = "^1.0.0"
          , maybe = "^1.0.0"
          , unfoldable = "^1.0.0"
          , monoid = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , integers = "^1.0.0"
          , math = "^2.0.0"
          , enums = "^1.0.0"
          , tuples = "^1.0.0"
          , strings = "^1.0.0"
          , lists = "^1.0.0"
          }
    }
