let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "refty"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "oreshinya", repo = "purescript-refty" }
        )
    , devDependencies = toMap { foreign-generic = "^5.0.0" }
    , dependencies =
        toMap
          { maps = "^3.0.0"
          , maybe = "^3.0.0"
          , prelude = "^3.0.0"
          , simple-json = "^0.9.0"
          , tuples = "^4.1.0"
          , foreign = "^4.0.0"
          }
    }
