let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "webgl"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "jutaro", repo = "purescript-webgl" })
    , dependencies =
        toMap
          { control = "^2.0.0"
          , arraybuffer-types = "^0.2.0"
          , either = "^2.0.0"
          , extensions = "^1.1.0"
          , maybe = "^2.0.0"
          , typedarray = "^1.1.0"
          , unfoldable = "^2.0.0"
          , invariant = "^2.0.0"
          , matrix = "^1.1.0"
          , monoid = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , prelude = "^2.1.0"
          , integers = "^2.0.0"
          , eff = "^2.0.0"
          , canvas = "^1.0.0"
          , tuples = "^3.0.0"
          , functions = "^2.0.0"
          , vector = "^1.1.0"
          }
    }
