let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "webgl"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "jutaro", repo = "purescript-webgl" })
    , dependencies =
        toMap
          { control = "^3.3.1"
          , arraybuffer-types = "^2.0.0"
          , either = "^3.1.0"
          , extensions = "^2.2.0"
          , maybe = "^3.0.0"
          , typedarray = "^2.1.0"
          , unfoldable = "^3.0.0"
          , invariant = "^3.0.0"
          , matrix = "^2.1.0"
          , monoid = "^3.1.0"
          , foldable-traversable = "^3.6.1"
          , prelude = "^3.1.0"
          , integers = "^3.1.0"
          , eff = "^3.1.0"
          , canvas = "^3.1.0"
          , tuples = "^4.1.0"
          , functions = "^3.0.0"
          , vector = "^2.0.0"
          }
    }
