let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-redux"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "ethul", repo = "purescript-react-redux" }
        )
    , dependencies =
        toMap
          { monoid = "^3.1.0"
          , react = "^3.0.0"
          , record =
              "athanclark/purescript-record#850360dbfa1bf765a19b3ec207a706622fa47ac7"
          , strings = "^3.3.1"
          , nullable = "^3.0.0"
          }
    }
