let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "incremental-dom"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "mbid", repo = "purescript-incremental-dom" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , dom = "^4.3.1"
          , prelude = "^3.0.0"
          , tuples = "^4.0.0"
          , foreign = "^4.0.0"
          }
    }
