let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "cowlaser"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "rightfold", repo = "purescript-cowlaser" }
        )
    , devDependencies = toMap { maybe = "^1.0.0", assert = "^1.0.0" }
    , dependencies =
        toMap
          { maps = "^1.1.0"
          , control = "^1.0.0"
          , node-streams = "^1.0.0"
          , aff = "^1.1.0"
          , foldable-traversable = "^1.0.0"
          , prelude = "^1.0.1"
          , eff = "^1.0.0"
          , node-http = "^1.1.0"
          , node-buffer = "^1.0.0"
          , transformers = "^1.0.0"
          , tuples = "^1.0.0"
          , strings = "^1.1.0"
          , lists = "^1.0.1"
          }
    }
