let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "ethereum"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "blockmason", repo = "purescript-ethereum" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , either = "^3.1.0"
          , arrays = "^4.1.2"
          , maybe = "^3.0.0"
          , aff = "^3.1.0"
          , prelude = "^3.1.0"
          , integers = "^3.1.0"
          , transformers = "^3.4.0"
          , strings = "^3.3.0"
          }
    }
