let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pointed-list"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/paluh/purescript-pointed-list.git"
        )
    , devDependencies =
        toMap
          { effect = "^2.0.0"
          , console = "^4.1.0"
          , debug = "^4.0.0"
          , test-unit = "^14.0.0"
          , psci-support = "^4.0.0"
          }
    , dependencies = toMap { prelude = "^4.1.0", lists = "^5.3.0" }
    }
