let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "express"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "dancingrobot84", repo = "purescript-express" }
        )
    , devDependencies =
        toMap
          { maps = "^1.1.0"
          , console = "^1.0.0"
          , unsafe-coerce = "^1.0.0"
          , test-unit = "^9.0.0"
          , node-fs = "^2.0.0"
          }
    , dependencies =
        toMap
          { exceptions = "^1.0.0"
          , control = "^1.0.0"
          , either = "^1.0.0"
          , arrays = "^1.1.0"
          , maybe = "^1.0.0"
          , unfoldable = "^1.0.0"
          , parsing = "^1.0.0"
          , data-default = "^0.1.0"
          , aff = "^1.1.0"
          , foldable-traversable = "^1.0.0"
          , eff = "^1.0.0"
          , node-http = "^1.0.0"
          , transformers = "^1.0.0"
          , strings = "^1.1.0"
          , foreign = "^1.1.0"
          , lists = "^1.0.1"
          }
    }
