let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "express"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "dancingrobot84", repo = "purescript-express" }
        )
    , devDependencies =
        toMap
          { maps = "^3.0.0"
          , console = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , test-unit = "^11.0.0"
          , node-fs = "^4.0.0"
          }
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , control = "^3.0.0"
          , either = "^3.0.0"
          , foreign-generic = "^4.1.0"
          , arrays = "^4.0.1"
          , maybe = "^3.0.0"
          , unfoldable = "^3.0.0"
          , parsing = "^4.0.0"
          , data-default = "^0.1.0"
          , aff = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , eff = "^3.1.0"
          , node-http = "^4.0.0"
          , transformers = "^3.2.0"
          , strings = "^3.0.0"
          , foreign = "^4.0.0"
          , lists = "^4.0.1"
          }
    }
