let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "express"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.GitHub { owner = "nkly", repo = "purescript-express" })
    , devDependencies =
        toMap
          { maps = "^3.5.2"
          , console = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , node-fs = "^4.0.0"
          }
    , dependencies =
        toMap
          { exceptions = "^3.1.0"
          , control = "^3.3.1"
          , either = "^3.1.0"
          , foreign-generic = "^5.0.0"
          , arrays = "^4.2.1"
          , maybe = "^3.0.0"
          , unfoldable = "^3.0.0"
          , parsing = "^4.3.1"
          , data-default = "^0.1.0"
          , aff = "^4.0.0"
          , foldable-traversable = "^3.6.1"
          , eff = "^3.1.0"
          , test-unit = "^13.0.0"
          , node-http = "^4.1.0"
          , transformers = "^3.4.0"
          , strings = "^3.3.1"
          , foreign = "^4.0.1"
          , lists = "^4.10.0"
          }
    }
