let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "emoji-splitter"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "opyapeus", repo = "purescript-emoji-splitter" }
        )
    , devDependencies = toMap { test-unit = "^14.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , console = "^4.1.0"
          , prelude = "^4.1.0"
          , strings = "^4.0.0"
          , lists = "^5.2.0"
          }
    }
