let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "stalling-coroutines"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-stalling-coroutines" }
        )
    , devDependencies = toMap { assert = "^1.0.0", refs = "^1.0.0" }
    , dependencies =
        toMap
          { console = "^1.0.0"
          , coroutines = "^1.0.0"
          , tailrec = "^1.0.0"
          , prelude = "^1.0.1"
          , freet = "^1.0.0"
          , transformers = "^1.0.0"
          }
    }
