let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "stalling-coroutines"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-stalling-coroutines" }
        )
    , devDependencies =
        toMap { aff = "^2.0.0", assert = "^2.0.0", refs = "^2.0.0" }
    , dependencies =
        toMap
          { console = "^2.0.0"
          , coroutines = "^3.0.0"
          , tailrec = "^2.0.0"
          , prelude = "^2.1.0"
          , freet = "^2.0.0"
          , transformers = "^2.0.1"
          }
    }
