let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "browserfeatures"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/slamdata/purescript-browserfeatures"
        )
    , dependencies =
        toMap
          { exceptions = "^0.3.0"
          , maps = "^0.5.0"
          , base = "^0.2.0"
          , dom = "^0.2.6"
          , prelude = "^0.1.2"
          , refs = "^0.2.0"
          }
    }
