let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "browserfeatures"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/slamdata/purescript-browserfeatures"
        )
    , devDependencies = toMap { console = "^2.0.0" }
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , maps = "^2.0.1"
          , dom = "^3.1.0"
          , prelude = "^2.1.0"
          , refs = "^2.0.0"
          }
    }
