let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "event"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.GitHub { owner = "paf31", repo = "purescript-event" })
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , console = "^4.1.0"
          , filterable = "^3.0.0"
          , prelude = "^4.0.1"
          , nullable = "^4.0.0"
          }
    }
