let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "transformers"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-transformers" }
        )
    , devDependencies = toMap { console = "^1.0.0" }
    , dependencies =
        toMap
          { arrays = "^1.0.0"
          , distributive = "^1.0.0"
          , unfoldable = "^1.0.0"
          , lazy = "^1.0.0"
          , tailrec = "^1.0.0"
          }
    }
