let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "transformers"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-transformers" }
        )
    , devDependencies = toMap { console = "^4.0.0", arrays = "^5.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , newtype = "^3.0.0"
          , effect = "^2.0.0"
          , control = "^4.0.0"
          , either = "^4.0.0"
          , maybe = "^4.0.0"
          , distributive = "^4.0.0"
          , unfoldable = "^4.0.0"
          , lazy = "^4.0.0"
          , foldable-traversable = "^4.0.0"
          , tailrec = "^4.0.0"
          , prelude = "^4.0.0"
          , tuples = "^5.0.0"
          , identity = "^4.0.0"
          }
    }
