let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "screeps-classy"
    , devDependencies = toMap { psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , console = "^2.0.0"
          , maybe = "^2.0.1"
          , argonaut-core = "^2.0.1"
          , generics = "^3.2.0"
          , unsafe-coerce = "^2.0.0"
          , refs = "^2.0.0"
          , argonaut-codecs = "^2.0.0"
          , psci-support = "^2.0.0"
          , partial = "^1.2.0"
          , functions = "^2.0.0"
          }
    }
