let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "indexeddb"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "truqu", repo = "purescript-indexedDB" }
        )
    , devDependencies =
        toMap
          { spec-mocha =
              "https://github.com/truqu/purescript-spec-mocha.git#0.5.0"
          , now = "^3.0.0"
          , spec = "^1.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { exceptions = "^3.1.0"
          , read = "^1.0.0"
          , maybe = "^3.0.0"
          , aff = "^3.1.0"
          , prelude = "^3.1.0"
          , eff = "^3.1.0"
          , datetime = "^3.2.0"
          }
    }
