let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "indexeddb"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "truqu", repo = "purescript-indexedDB" }
        )
    , devDependencies =
        toMap
          { spec-mocha = "^2.0.0"
          , now = "^3.0.0"
          , spec = "^2.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , read = "^1.0.0"
          , maybe = "^3.0.0"
          , aff = "^4.0.2"
          , prelude = "^3.1.0"
          , eff = "^3.1.0"
          , foreign = "^4.0.1"
          , nullable = "^3.0.0"
          , datetime = "^3.2.0"
          }
    }
