let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-transition-group-2"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark"
            , repo = "purescript-react-transition-group-2"
            }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { row-extra = "^0.0.0"
          , web-html = "^1.2.0"
          , react = "^6.1.0"
          , prelude = "^4.1.0"
          }
    }
