let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "safe-printf"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "kcsongor", repo = "purescript-safe-printf" }
        )
    , devDependencies = toMap { assert = "^4.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { console = "^4.2.0"
          , typelevel-prelude = "^4.0.0"
          , prelude = "^4.1.0"
          }
    }
