let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "signal"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-signal" })
    , devDependencies =
        toMap
          { console = "^4.1.0"
          , refs = "^4.1.0"
          , test-unit = "^14.0.0"
          , lists = "^5.0.0"
          , functions = "^4.0.0"
          }
    , dependencies =
        toMap
          { maybe = "^4.0.0"
          , js-timers = "^4.0.0"
          , aff = "^5.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.0"
          }
    }
