let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "signal"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-signal" })
    , devDependencies =
        toMap { test-unit = "~3.0.0", lists = "~0.7.7", functions = "~0.1.0" }
    , dependencies =
        toMap
          { maybe = "~0.3.5"
          , dom = "~0.2.9"
          , foldable-traversable = "~0.4.1"
          , prelude = "~0.1.3"
          , refs = "~0.2.0"
          }
    }
