let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "signal"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-signal" })
    , devDependencies =
        toMap
          { console = "^0.1.1"
          , test-unit = "~4.1.0"
          , lists = "~0.7.10"
          , functions = "~0.1.0"
          }
    , dependencies =
        toMap
          { maybe = "~0.3.5"
          , dom = "~0.2.20"
          , foldable-traversable = "~0.4.2"
          , prelude = "~0.1.5"
          , refs = "~0.2.0"
          }
    }
