let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "signal"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-signal" })
    , devDependencies =
        toMap
          { console = "^2.0.0"
          , refs = "^2.0.0"
          , test-unit = "^10.0.0"
          , lists = "^3.0.0"
          , functions = "^2.0.0"
          }
    , dependencies =
        toMap
          { maybe = "^2.0.0"
          , js-timers = "^2.0.0"
          , dom = "^3.0.0"
          , monoid = "^2.2.0"
          , foldable-traversable = "^2.0.0"
          , prelude = "^2.1.0"
          }
    }
