let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "signal"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-signal" })
    , devDependencies =
        toMap
          { console = "^3.0.0"
          , refs = "^3.0.0"
          , test-unit = "^11.0.0"
          , lists = "^4.0.1"
          , functions = "^3.0.0"
          }
    , dependencies =
        toMap
          { maybe = "^3.0.0"
          , js-timers = "^3.0.0"
          , dom = "^4.0.0"
          , monoid = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          }
    }
