let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "social-icons"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-social-icons" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , records =
              "athanclark/purescript-records#214a78e65feda4328ab7245ed8edb10b9b8dd0d8"
          , react = "^4.2.0"
          , prelude = "^3.1.0"
          }
    }
