let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "batteries"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "tfausak", repo = "purescript-batteries" }
        )
    , dependencies =
        toMap
          { free = "~3.4.0"
          , proxy = "~1.0.0"
          , exceptions = "~2.0.0"
          , these = "~2.0.0"
          , maps = "~2.1.1"
          , control = "~2.0.0"
          , console = "~2.0.0"
          , either = "~2.1.0"
          , profunctor = "~2.0.0"
          , arrays = "~3.2.0"
          , maybe = "~2.0.1"
          , exists = "~2.0.0"
          , distributive = "~2.0.0"
          , unfoldable = "~2.0.0"
          , invariant = "~2.0.0"
          , lazy = "~2.0.0"
          , monoid = "~2.2.0"
          , aff = "~2.0.2"
          , foldable-traversable = "~2.1.0"
          , debug = "~2.0.0"
          , tailrec = "~2.0.1"
          , lens = "~2.0.0"
          , prelude = "~2.3.0"
          , inject = "~3.0.0"
          , st = "~2.0.0"
          , bifunctors = "~2.0.0"
          , contravariant = "~2.0.0"
          , assert = "~2.0.0"
          , generics = "~3.3.0"
          , unsafe-coerce = "~2.0.0"
          , refs = "~2.0.0"
          , integers = "~2.1.0"
          , eff = "~2.0.0"
          , orders = "~2.0.1"
          , const = "~2.0.0"
          , transformers = "~2.2.0"
          , globals = "~2.0.0"
          , math = "~2.0.0"
          , enums = "~2.0.1"
          , catenable-lists = "~3.0.1"
          , validation = "~2.0.0"
          , random = "~2.0.0"
          , parallel = "~2.1.0"
          , tuples = "~3.1.0"
          , semirings = "~3.0.0"
          , strings = "~2.1.0"
          , identity = "~2.0.0"
          , foreign = "~3.2.0"
          , sets = "~2.0.0"
          , lists = "~3.4.0"
          , nullable = "~2.0.0"
          , datetime = "~2.0.0"
          , functions = "~2.0.0"
          }
    }
