let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "word"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "proclivis", repo = "purescript-word" })
    , devDependencies =
        toMap { console = "^3.0.0", assert = "^3.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { bigints = "^3.1.0"
          , uint = "^0.5.0"
          , prelude = "^3.0.0"
          , numerics = "^0.1.0"
          , strings = "^3.2.1"
          }
    }
