let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "decimals"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "sharkdp", repo = "purescript-decimals" }
        )
    , devDependencies =
        toMap
          { assert = "^2.0.0"
          , numbers = "^3.0.0"
          , psci-support = "^2.0.0"
          , quickcheck = "^3.1.1"
          }
    , dependencies = toMap { maybe = "^2.1.1", prelude = "^2.5.0" }
    }
