let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "querydsl"
    , license = Registry.License.WTFPL
    , repository = Some
        (Registry.Repo.Git "https://github.com/Dretch/purescript-querydsl.git")
    , devDependencies =
        toMap
          { spec = "https://github.com/owickstrom/purescript-spec.git#master"
          , psci-support = "^4.0.0"
          }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , either = "^4.0.0"
          , arrays = "^5.0.0"
          , formatters = "^4.0.0"
          , typelevel-prelude = "^3.0.0"
          , prelude = "^4.1.0"
          , record = "^1.0.0"
          , node-buffer = "^5.0.0"
          , transformers = "^4.1.0"
          , node-sqlite3 = "^6.0.0"
          , tuples = "^5.0.0"
          , strings = "^4.0.0"
          , lists = "^5.3.0"
          , nullable = "^4.1.0"
          , datetime = "^4.1.0"
          }
    }
