let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "hyper-routing"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "owickstrom", repo = "purescript-hyper-routing" }
        )
    , devDependencies =
        toMap
          { console = "^2.0.0"
          , spec-discovery = "^0.4.0"
          , spec = "^0.12.4"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { pathy = "^3.0.2"
          , media-types = "^2.0.0"
          , argonaut = "^2.0.0"
          , symbols = "^2.0.0"
          , smolder = "^6.0.1"
          , uri = "^2.0.0"
          , prelude = "^2.5.0"
          }
    }
