let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut-generic"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib"
            , repo = "purescript-argonaut-generic"
            }
        )
    , devDependencies = toMap { console = "^3.0.0", assert = "^3.0.0" }
    , dependencies =
        toMap
          { argonaut-core = "^3.1.0"
          , generics = "^4.0.0"
          , argonaut-codecs = "^3.0.0"
          , generics-rep = "^5.1.0"
          }
    }
