let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut-generic"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib"
            , repo = "purescript-argonaut-generic"
            }
        )
    , devDependencies = toMap { console = "^4.2.0", assert = "^4.1.0" }
    , dependencies =
        toMap
          { argonaut-core = "^5.0.0"
          , argonaut-codecs = "^6.0.2"
          , record = "^2.0.0"
          , generics-rep = "^6.1.1"
          }
    }
