let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jtable"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-jtable" }
        )
    , devDependencies = toMap { strongcheck = "^0.14.5" }
    , dependencies =
        toMap
          { void = "^0.3.0"
          , argonaut-traversals = "^0.6.0"
          , halogen = "^0.5.8"
          , const = "^0.5.0"
          , datetime = "^0.9.0"
          }
    }
