let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jtable"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-jtable" }
        )
    , devDependencies = toMap { strongcheck = "^1.1.1" }
    , dependencies =
        toMap
          { argonaut-traversals = "^1.0.0"
          , halogen = "^0.11.0"
          , const = "^1.0.0"
          , js-date = "^2.0.0"
          , datetime = "^1.0.0"
          }
    }
