let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jtable"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-jtable" }
        )
    , devDependencies = toMap { strongcheck = "^3.1.0" }
    , dependencies =
        toMap
          { argonaut-traversals = "^3.1.0"
          , halogen = "^3.1.1"
          , const = "^3.2.0"
          , js-date = "^4.0.0"
          , datetime = "^3.4.1"
          }
    }
