let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "vnm-utility"
    , license = Registry.License.`AGPL-3.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/colehaus/purescript-vnm-utility.git"
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { intervals = "^3.2.0"
          , prelude = "^3.3.0"
          , indexed-nonempty = "^0.1.0"
          , sets = "^3.2.0"
          }
    }
