let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "vnm-utility"
    , license = Registry.License.`AGPL-3.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/colehaus/purescript-vnm-utility.git"
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { ordered-collections = "^1.4.0"
          , intervals = "^4.0.0"
          , prelude = "^4.1.0"
          , indexed-nonempty = "^1.0.0"
          , math = "^2.1.1"
          }
    }
