let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "nonempty"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-nonempty" }
        )
    , devDependencies = toMap { console = "^4.0.0", assert = "^4.0.0" }
    , dependencies =
        toMap
          { control = "^4.0.0"
          , maybe = "^4.0.0"
          , unfoldable = "^4.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.0"
          , tuples = "^5.0.0"
          }
    }
