let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "halogen-vdom"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-halogen-vdom" }
        )
    , devDependencies = toMap { js-timers = "^3.0.0", exists = "^3.0.0" }
    , dependencies =
        toMap
          { maps = "^3.0.0"
          , maybe = "^3.0.0"
          , dom = "^4.0.0"
          , prelude = "^3.0.0"
          , bifunctors = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , refs = "^3.0.0"
          , eff = "^3.0.0"
          , tuples = "^4.0.0"
          , foreign = "^4.0.0"
          }
    }
