let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-event-listener"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-react-event-listener" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { web-events = "^1.0.0"
          , row-extra = "^0.0.0"
          , react = "^6.1.0"
          , prelude = "^4.1.0"
          }
    }
