let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "specular"
    , license = Registry.License.MIT
    , devDependencies =
        toMap
          { benchmark = "^0.1.0"
          , spec = "^2.0.0"
          , psci-support = "^3.0.0"
          , phantom = "^3.0.1"
          }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , io = "^5.0.0"
          , debug = "^3.0.0"
          , unsafe-reference = "^2.0.0"
          , typelevel-prelude = "^2.5.0"
          , prelude = "^3.1.1"
          , record = "^0.2.5"
          , generics-rep = "^5.4.0"
          , random = "^3.0.0"
          }
    }
