let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "probability"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/colehaus/purescript-probability.git"
        )
    , dependencies =
        toMap
          { bigints = "^4.0.0"
          , ordered-collections = "^1.4.0"
          , foldable-traversable = "^4.1.0"
          , rationals = "^5.0.0"
          , prelude = "^4.1.0"
          , indexed-nonempty = "^1.0.0"
          , lists = "^5.3.0"
          }
    }
