let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "httpure-middleware"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/joneshf/purescript-httpure-middleware.git"
        )
    , devDependencies = toMap { test-unit = "^14.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , console = "^4.2.0"
          , arrays = "^5.2.1"
          , maybe = "^4.0.1"
          , httpure = "^0.8.1"
          , formatters = "^4.0.1"
          , now = "^4.0.0"
          , prelude = "^4.1.1"
          , integers = "^4.0.0"
          , ansi = "^5.0.0"
          , strings = "^4.0.1"
          }
    }
