let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "bytestrings"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/rightfold/purescript-bytestrings.git"
        )
    , devDependencies = toMap { proxy = "^1.0.0", quickcheck-laws = "^2.1.0" }
    , dependencies =
        toMap
          { arrays = "^3.2.0"
          , maybe = "^2.0.1"
          , monoid = "^2.2.0"
          , prelude = "^2.1.0"
          , eff = "^2.0.0"
          , node-buffer = "^2.0.0"
          , quickcheck = "^3.1.1"
          }
    }
