let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "bytestrings"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/rightfold/purescript-bytestrings.git"
        )
    , devDependencies = toMap { proxy = "^3.0.0", quickcheck-laws = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , newtype = "^3.0.0"
          , effect = "^2.0.0"
          , arrays = "^5.0.0"
          , maybe = "^4.0.0"
          , quotient = "^2.0.0"
          , foldable-traversable = "^4.0.0"
          , leibniz = "^5.0.0"
          , prelude = "^4.0.0"
          , unsafe-coerce = "^4.0.0"
          , integers = "^4.0.0"
          , node-buffer = "^5.0.0"
          , quickcheck = "^5.0.0"
          }
    }
