let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "config2"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/justinwoo/purescript-config2.git"
        )
    , devDependencies = toMap { test-unit = "^14.0.0" }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , effect = "^2.0.0"
          , ordered-collections = "^1.0.0"
          , either = "^4.0.0"
          , maybe = "^4.0.0"
          , exists = "^4.0.0"
          , node-process = "^6.0.0"
          , foldable-traversable = "^4.0.0"
          , functors = "^3.0.1"
          , leibniz = "^5.0.0"
          , prelude = "^4.1.0"
          , integers = "^4.0.0"
          , freeap = "^5.0.1"
          , validation = "^4.0.0"
          , strings = "^4.0.0"
          , lists = "^5.0.0"
          }
    }
