let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "json-pointer"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/reactormonk/purescript-json-pointer.git"
        )
    , devDependencies =
        toMap
          { spec = "^3.1.0"
          , psci-support = "^4.0.0"
          , spec-quickcheck = "^3.1.0"
          }
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , console = "^4.2.0"
          , prelude = "^4.1.1"
          , generics-rep = "^6.1.1"
          , strings = "^4.0.1"
          , foreign = "^5.0.0"
          }
    }
