let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "json-pointer"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/reactormonk/purescript-json-pointer.git"
        )
    , dependencies =
        toMap
          { effect = "^v2.0.1"
          , console = "^v4.4.0"
          , prelude = "^v4.1.1"
          , generics-rep = "^v6.1.1"
          , psci-support = "^v4.0.0"
          , spec-quickcheck = "^v3.1.0"
          , strings = "^v4.0.1"
          , foreign = "^v5.0.0"
          }
    }
