let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-redox"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "coot", repo = "purescript-react-redox" }
        )
    , devDependencies =
        toMap
          { react-dom = "^3.0.0"
          , enzyme = "^0.6.0"
          , debug = "^3.0.0"
          , karma-test-unit = "^1.0.2"
          , test-unit = "^11.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , profunctor-lenses = "^3.2.0"
          , react-hocs = "^0.7.0"
          , redox = "^6.1.0"
          , prelude = "^3.0.0"
          }
    }
