let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-redox"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "coot", repo = "purescript-react-redox" }
        )
    , devDependencies =
        toMap
          { react-dom = "^4.0.0"
          , enzyme = "^0.6.1"
          , debug = "^3.0.0"
          , karma-test-unit = "^2.0.0"
          , test-unit = "^13.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , react-hocs = "^0.8.0"
          , react = "^4.2.0"
          , redox = "^7.2.0"
          , prelude = "^3.1.0"
          }
    }
