{ `v4.1.1` = ./v4.1.1.dhall
, `v4.1.0` = ./v4.1.0.dhall
, `v4.0.1` = ./v4.0.1.dhall
, `v4.0.0` = ./v4.0.0.dhall
, `v3.3.0` = ./v3.3.0.dhall
, `v3.2.0` = ./v3.2.0.dhall
, `v3.1.1` = ./v3.1.1.dhall
, `v3.1.0` = ./v3.1.0.dhall
, `v3.0.0` = ./v3.0.0.dhall
, `v2.5.0` = ./v2.5.0.dhall
, `v2.4.0` = ./v2.4.0.dhall
, `v2.3.0` = ./v2.3.0.dhall
, `v2.2.0` = ./v2.2.0.dhall
, `v2.1.0` = ./v2.1.0.dhall
, `v2.0.0` = ./v2.0.0.dhall
, `v1.1.0` = ./v1.1.0.dhall
, `v1.0.1` = ./v1.0.1.dhall
, `v1.0.0` = ./v1.0.0.dhall
, `v1.0.0-rc.6` = ./v1.0.0-rc.6.dhall
, `v1.0.0-rc.5` = ./v1.0.0-rc.5.dhall
, `v1.0.0-rc.4` = ./v1.0.0-rc.4.dhall
, `v1.0.0-rc.3` = ./v1.0.0-rc.3.dhall
, `v1.0.0-rc.2` = ./v1.0.0-rc.2.dhall
, `v1.0.0-rc.1` = ./v1.0.0-rc.1.dhall
, `v0.1.5` = ./v0.1.5.dhall
, `v0.1.4` = ./v0.1.4.dhall
, `v0.1.3` = ./v0.1.3.dhall
, `v0.1.2` = ./v0.1.2.dhall
, `v0.1.1` = ./v0.1.1.dhall
, `v0.1.0` = ./v0.1.0.dhall
, `v0.1.0-rc.1` = ./v0.1.0-rc.1.dhall
}
