let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut-generic-codecs"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "eskimor", repo = "purescript-argonaut-generic-codecs" }
        )
    , devDependencies =
        toMap { strongcheck-generics = "^0.4.0", assert = "^1.0.0" }
    , dependencies =
        toMap
          { arrays = "^1.0.0"
          , argonaut-core = "^1.0.0"
          , generics = "^1.0.0"
          , integers = "^1.0.0"
          , partial = "^1.1.2"
          }
    }
