let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut-generic-codecs"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "eskimor", repo = "purescript-argonaut-generic-codecs" }
        )
    , devDependencies =
        toMap { strongcheck-generics = "^0.5.0", assert = "^2.0.0" }
    , dependencies =
        toMap
          { arrays = "^3.1.0"
          , argonaut-core = "^2.0.1"
          , generics = "^3.1.0"
          , integers = "^2.1.0"
          , partial = "^1.1.2"
          }
    }
