let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pipes"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "felixSchl", repo = "purescript-pipes" }
        )
    , devDependencies = toMap { console = "^3.0.0", random = "^3.0.0" }
    , dependencies =
        toMap
          { io = "^4.0.0"
          , monoid = "^3.0.0"
          , aff = "^3.1.0"
          , tailrec = "^3.0.0"
          , prelude = "^3.0.0"
          , mmorph = "^3.0.0"
          , transformers = "^3.0.0"
          , tuples = "^4.0.0"
          , lists = "^4.0.0"
          }
    }
