let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-buffer"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-node", repo = "purescript-node-buffer" }
        )
    , devDependencies =
        toMap
          { console = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , assert = "^3.0.0"
          }
    , dependencies =
        toMap { arraybuffer-types = "^2.0.0", maybe = "^3.0.0", eff = "^3.0.0" }
    }
