let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "midi"
    , devDependencies =
        toMap
          { node-fs-aff = "^4.0.0"
          , assert = "^3.0.0"
          , test-unit = "^11.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { string-parsers = "^3.0.1"
          , unicode = "^3.0.1"
          , aff = "^3.0.0"
          , debug = "^3.0.0"
          , prelude = "^3.0.0"
          , integers = "^3.0.0"
          , generics-rep = "^5.1.0"
          , lists = "^4.1.0"
          }
    }
