let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "midi"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "newlandsvalley", repo = "purescript-midi" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "^4.0.0"
          , assert = "^3.0.0"
          , test-unit = "^11.0.0"
          , psci-support = "^3.0.0"
          , quickcheck = "^4.6.1"
          }
    , dependencies =
        toMap
          { string-parsers = "^3.0.1"
          , unicode = "^3.0.1"
          , prelude = "^3.1.0"
          , integers = "^3.1.0"
          , generics-rep = "^5.1.0"
          , signal = "^9.0.0"
          , lists = "^4.8.0"
          }
    }
