let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "midi"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "newlandsvalley", repo = "purescript-midi" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "^6.0.0"
          , assert = "^4.0.0"
          , test-unit = "^14.0.0"
          , node-buffer = "^5.0.0"
          , psci-support = "^4.0.0"
          , quickcheck = "^5.0.0"
          }
    , dependencies =
        toMap
          { string-parsers = "^4.0.0"
          , unicode = "^4.0.0"
          , prelude = "^4.0.1"
          , integers = "^4.0.0"
          , generics-rep = "^6.0.0"
          , signal = "^10.1.0"
          , lists = "^5.0.0"
          }
    }
