let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "homogeneous-objects"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-homogeneous-objects" }
        )
    , devDependencies =
        toMap { maybe = "1.x", test-unit = "7.x", psci-support = "1.x" }
    , dependencies =
        toMap
          { argonaut-core = "1.x"
          , argonaut-codecs = "1.x"
          , tuples = "1.x"
          , foreign = "1.x"
          , functions = "1.x"
          }
    }
