let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "homogeneous-objects"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-homogeneous-objects" }
        )
    , devDependencies =
        toMap
          { maybe = "^2.1.1"
          , aff = "^2.0.3"
          , test-unit = "^10.1.0"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { argonaut-core = "^2.0.1"
          , argonaut-codecs = "^2.1.0"
          , transformers = "^2.2.0"
          , tuples = "^3.2.0"
          , foreign = "^3.2.0"
          , functions = "^2.0.0"
          }
    }
