let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "homogeneous-objects"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-homogeneous-objects" }
        )
    , devDependencies = toMap { console = "^3.0.0", test-unit = "^11.0.0" }
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , foreign-generic = "^4.1.0"
          , argonaut-core = "^3.1.0"
          , argonaut-codecs = "^3.0.1"
          , transformers = "^3.2.0"
          , tuples = "^4.0.0"
          , foreign = "^4.0.0"
          , functions = "^3.0.0"
          }
    }
