let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-redis"
    , license = Registry.License.MIT
    , dependencies =
        toMap
          { either = "^0.2.0"
          , profunctor = "^0.3.0"
          , maybe = "^0.3.0"
          , uri = "^0.1.0"
          , aff = "^0.11.0"
          , foldable-traversable = "^0.4.0"
          , nonempty = "^0.1.1"
          , transformers = "^0.6.0"
          , strings = "^0.5.0"
          , foreign = "^0.5.0"
          }
    }
