let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "functor-compose"
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "DavidHarrison", repo = "purescript-functor-compose" }
        )
    , devDependencies =
        toMap
          { quickcheck-laws =
              "https://github.com/freebroccolo/purescript-quickcheck-laws.git"
          , quickcheck = "~0.6.0"
          , lists = "~0.7.0"
          }
    , dependencies =
        toMap { control = "~0.3.0", foldable-traversable = "~0.4.0" }
    }
