let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "kishimen"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-kishimen" }
        )
    , devDependencies =
        toMap
          { console = "^4.2.0"
          , expect-inferred = "^1.0.0"
          , assert = "^4.1.0"
          , simple-json = "^4.4.0"
          }
    , dependencies =
        toMap
          { variant = "^5.2.0", prelude = "^4.1.0", generics-rep = "^6.1.1" }
    }
