let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "halogen"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-halogen" }
        )
    , dependencies =
        toMap
          { free = "^1.2.0"
          , maps = "^1.1.0"
          , stalling-coroutines = "^2.0.0"
          , profunctor = "^1.0.0"
          , dom = "^2.0.0"
          , coroutines = "^2.0.1"
          , aff = "^1.1.0"
          , unsafe-coerce = "^1.0.0"
          , aff-coroutines = "^3.0.0"
          , const = "^1.0.0"
          , aff-free = "^1.0.0"
          , foreign = "^1.0.0"
          , nullable = "^1.0.1"
          }
    }
