let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "js-date"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-js-date" }
        )
    , devDependencies =
        toMap { console = "^2.0.0", assert = "^2.0.0", globals = "^2.0.0" }
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , integers = "^2.0.0"
          , foreign = "^3.0.0"
          , datetime = "^2.0.0"
          }
    }
