let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "js-date"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-js-date" }
        )
    , devDependencies =
        toMap { console = "^4.1.0", assert = "^4.0.0", globals = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , now = "^4.0.0"
          , integers = "^4.0.0"
          , foreign = "^5.0.0"
          , datetime = "^4.0.0"
          }
    }
