let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "orders"
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "hdgarrood", repo = "purescript-orders" }
        )
    , devDependencies =
        toMap
          { exceptions = "~0.3.1"
          , console = "~0.1.1"
          , arrays = "~0.4.3"
          , foldable-traversable = "~0.4.1"
          , tuples = "~0.4.0"
          }
    , dependencies =
        toMap { monoid = "~0.3.2", prelude = "~0.1.3", functions = "~0.1.0" }
    }
