let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "http-types"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "chrisdotcode", repo = "purescript-http-types" }
        )
    , devDependencies = toMap { console = "^2.0.0", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { pathy = "^3.0.2"
          , string-parsers = "^2.0.0"
          , exceptions = "^2.0.0"
          , maps = "^2.0.2"
          , control = "^2.0.0"
          , either = "^2.1.0"
          , maybe = "^2.0.1"
          , uri = "^2.0.0"
          , monoid = "^2.2.0"
          , prelude = "^2.1.0"
          , transformers = "^2.2.0"
          , js-date = "^3.0.0"
          , tuples = "^3.1.0"
          , strings = "^2.0.2"
          , foreign = "^3.1.0"
          , lists = "^3.3.0"
          , datetime = "^2.0.0"
          }
    }
