let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "expect-inferred"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-expect-inferred" }
        )
    , devDependencies =
        toMap { effect = "^2.0.0", console = "^4.1.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { typelevel-prelude = "^3.0.0"
          , prelude = "^4.1.0"
          , type-isequal = "^0.1.0"
          }
    }
