{ compiler = "v0.14.0"
, packages =
  { abides = "v0.0.1"
  , ace = "v7.0.0"
  , aff = "v5.1.2"
  , aff-bus = "v4.0.0"
  , aff-coroutines = "v7.0.0"
  , aff-promise = "v2.1.0"
  , aff-retry = "v1.2.1"
  , affjax = "v10.1.0"
  , ansi = "v5.0.0"
  , argonaut = "v7.0.0"
  , argonaut-codecs = "v7.0.0"
  , argonaut-core = "v5.1.0"
  , argonaut-generic = "v6.0.0"
  , argonaut-traversals = "v8.0.0"
  , array-views = "v0.0.2"
  , arraybuffer = "v10.0.2"
  , arraybuffer-builder = "v1.0.0"
  , arraybuffer-class = "v0.2.5"
  , arraybuffer-types = "v2.0.0"
  , arrays = "v5.3.1"
  , arrays-zipper = "v1.1.1"
  , `assert` = "v4.1.0"
  , avar = "v3.0.0"
  , axios = "v1.1.2"
  , b64 = "v0.0.6"
  , basic-auth = "v1.0.3"
  , behaviors = "v8.0.0"
  , bifunctors = "v4.0.0"
  , bigints = "v4.0.0"
  , bip39 = "v1.0.1"
  , biscotti-cookie = "v0.2.0"
  , biscotti-session = "v0.1.2"
  , bower-json = "v2.0.0"
  , bucketchain = "v0.3.0"
  , bucketchain-basic-auth = "v0.2.0"
  , bucketchain-conditional = "v0.2.0"
  , bucketchain-cors = "v0.3.0"
  , bucketchain-csrf = "v0.1.0"
  , bucketchain-header-utils = "v0.3.0"
  , bucketchain-health = "v0.2.0"
  , bucketchain-history-api-fallback = "v0.3.0"
  , bucketchain-logger = "v0.3.0"
  , bucketchain-secure = "v0.1.0"
  , bucketchain-simple-api = "v3.0.0"
  , bucketchain-sslify = "v0.2.0"
  , bucketchain-static = "v0.3.0"
  , byte-codec = "v0.0.1"
  , bytestrings = "v8.0.0"
  , call-by-name = "v2.0.0"
  , canvas = "v4.0.0"
  , canvas-action = "v5.0.1"
  , cartesian = "v1.0.4"
  , catenable-lists = "v5.0.1"
  , checked-exceptions = "v3.1.0"
  , cheerio = "v0.2.3"
  , chirashi = "v1.0.0"
  , choco-pie = "v5.0.0"
  , classnames = "v0.1.1"
  , clipboardy = "v1.0.3"
  , codec = "v3.0.0"
  , codec-argonaut = "v7.1.0"
  , colors = "v5.0.0"
  , concur-core = "v0.4.2"
  , concur-react = "v0.4.2"
  , console = "v4.4.0"
  , const = "v4.1.0"
  , contravariant = "v4.0.1"
  , control = "v4.2.0"
  , coroutines = "v5.0.1"
  , crypto = "v2.0.1"
  , css = "v4.0.0"
  , cssom = "v0.0.2"
  , data-algebrae = "v4.0.0"
  , data-default = "v0.3.2"
  , datetime = "v4.1.1"
  , debug = "v4.0.0"
  , decimals = "v5.0.0"
  , distributive = "v4.0.0"
  , dom-filereader = "v5.0.0"
  , dom-indexed = "v7.0.0"
  , dotenv = "v1.1.0"
  , drawing = "v4.0.0"
  , easy-ffi = "v2.1.2"
  , effect = "v2.0.1"
  , either = "v4.1.1"
  , email-validate = "v5.0.0"
  , encoding = "v0.0.6"
  , enums = "v4.0.1"
  , errors = "v4.1.0"
  , event = "v1.3.0"
  , exceptions = "v4.0.0"
  , exists = "v4.0.0"
  , exitcodes = "v4.0.0"
  , expect-inferred = "v2.0.0"
  , express = "v0.8.0"
  , filterable = "v3.0.2"
  , fixed-points = "v5.1.0"
  , fixed-precision = "v4.3.1"
  , flare = "v6.0.0"
  , float32 = "v0.2.0"
  , flow-id = "v1.0.0"
  , foldable-traversable = "v4.1.1"
  , folds = "v5.2.0"
  , foreign = "v5.0.0"
  , foreign-generic = "v10.0.0"
  , foreign-object = "v2.0.3"
  , fork = "v4.0.0"
  , form-urlencoded = "v5.0.0"
  , format = "v4.0.0"
  , format-nix = "v0.3.0"
  , formatters = "v4.0.1"
  , free = "v5.2.0"
  , freeap = "v5.0.1"
  , freedom = "v2.2.0"
  , freedom-now = "v3.0.0"
  , freedom-portal = "v2.0.0"
  , freedom-router = "v2.0.0"
  , freedom-transition = "v2.0.0"
  , freedom-virtualized = "v3.0.1"
  , freedom-window-resize = "v2.0.0"
  , freet = "v5.0.0"
  , functions = "v4.0.0"
  , functors = "v3.1.1"
  , fuzzy = "v0.3.0"
  , game = "v2.0.0"
  , gen = "v2.1.1"
  , generics-rep = "v6.1.1"
  , geometry-plane = "v1.0.1"
  , github-actions-toolkit = "v0.1.0"
  , gl-matrix = "v2.0.1"
  , globals = "v4.1.0"
  , gomtang-basic = "v0.2.0"
  , grain = "v0.7.0"
  , grain-router = "v0.7.0"
  , grain-virtualized = "v0.7.0"
  , group = "v4.1.1"
  , halogen = "v5.0.1"
  , halogen-bootstrap = "v8.0.0"
  , halogen-bootstrap4 = "v0.1.4"
  , halogen-css = "v8.0.0"
  , halogen-formless = "v1.0.0-rc.2"
  , halogen-hooks = "v0.4.2"
  , halogen-hooks-extra = "v0.7.1"
  , halogen-select = "v5.0.0"
  , halogen-storybook = "v1.0.0-rc.1"
  , halogen-svg-elems = "v2.0.1"
  , halogen-vdom = "v6.1.3"
  , heterogeneous = "v0.4.1"
  , higher-order = "v0.2.0"
  , html-parser-halogen = "v1.0.0-rc.2"
  , http-methods = "v4.0.2"
  , httpure = "v0.10.0"
  , httpure-contrib-biscotti = "v0.1.2"
  , hyper = "v0.11.0"
  , hypertrout = "v0.11.1"
  , identity = "v4.1.0"
  , identy = "v2.1.0"
  , indexed-monad = "v1.2.0"
  , inflection = "v1.0.1"
  , int-53 = "v4.0.0"
  , integers = "v4.0.0"
  , interpolate = "v2.0.1"
  , intmap = "v0.0.0"
  , invariant = "v4.1.0"
  , jajanmen = "v1.0.0"
  , jquery = "v5.0.0"
  , js-date = "v6.0.0"
  , js-timers = "v4.0.1"
  , json-pointer = "v1.1.0"
  , json-schema = "v0.0.1"
  , jwt = "v0.0.7"
  , kancho = "v2.0.0"
  , kishimen = "v1.0.1"
  , lazy = "v4.0.0"
  , lcg = "v2.0.0"
  , leibniz = "v5.0.0"
  , lenient-html-parser = "v4.0.0"
  , lists = "v5.4.1"
  , literals = "v0.1.1"
  , logging = "v3.0.0"
  , logging-journald = "v0.3.2"
  , machines = "v5.1.0"
  , makkori = "v1.0.0"
  , math = "v2.1.1"
  , matrices = "v5.0.1"
  , maybe = "v4.0.1"
  , media-types = "v4.0.1"
  , memoize = "v5.0.0"
  , metadata = "v0.13.8"
  , milkis = "v7.4.0"
  , minibench = "v2.0.0"
  , mmorph = "v5.1.0"
  , mol-draw = "v1.0.16"
  , monad-control = "v5.0.0"
  , monad-logger = "v1.3.1"
  , monad-loops = "v0.5.0"
  , monad-unlift = "v1.0.1"
  , money = "v8.0.0"
  , motsunabe = "v2.0.0"
  , mysql = "v4.1.1"
  , naporitan = "v1.0.0"
  , naturals = "v3.0.0"
  , newtype = "v3.0.0"
  , node-buffer = "v6.0.0"
  , node-child-process = "v6.0.0"
  , node-electron = "v0.0.2"
  , node-fs = "v5.0.1"
  , node-fs-aff = "v6.0.0"
  , node-he = "v0.2.0"
  , node-http = "v5.0.2"
  , node-net = "v1.0.0"
  , node-path = "v3.0.0"
  , node-postgres = "v5.0.0"
  , node-process = "v7.0.0"
  , node-readline = "v4.0.1"
  , node-sqlite3 = "v6.0.0"
  , node-streams = "v4.0.1"
  , node-telegram-bot-api = "v4.0.0"
  , node-url = "v4.0.0"
  , nodemailer = "v2.0.2"
  , nodetrout = "v0.0.1"
  , nonempty = "v5.0.0"
  , now = "v4.0.0"
  , nullable = "v4.1.1"
  , numbers = "v7.0.0"
  , options = "v5.0.0"
  , optlicative = "v6.0.1"
  , optparse = "v3.0.1"
  , ordered-collections = "v1.6.1"
  , ordered-set = "v0.4.0"
  , orders = "v4.0.0"
  , pairing = "v5.1.0"
  , pairs = "v7.0.0"
  , parallel = "v4.0.0"
  , parseint = "v1.1.1"
  , parsing = "v5.0.3"
  , parsing-dataview = "v1.1.1"
  , parsing-expect = "v0.0.3"
  , parsing-repetition = "v0.0.6"
  , parsing-validation = "v0.1.2"
  , partial = "v2.0.1"
  , pathy = "v7.0.1"
  , payload = "v0.3.0"
  , phoenix = "v4.0.0"
  , pipes = "v6.0.0"
  , pointed-list = "v0.4.0"
  , polyform = "v0.8.2"
  , polymorphic-vectors = "v1.1.2"
  , posix-types = "v4.0.0"
  , precise-datetime = "v5.1.1"
  , prelude = "v4.1.1"
  , prettier = "v0.3.0"
  , profunctor = "v4.1.0"
  , profunctor-lenses = "v6.3.0"
  , promises = "v3.1.1"
  , proxy = "v3.0.0"
  , proxying = "v1.1.0"
  , psa-utils = "v7.0.0"
  , psc-ide = "v16.0.0"
  , psci-support = "v4.0.0"
  , quantities = "v10.0.0"
  , querydsl = "v0.10.1"
  , queue = "v8.0.2"
  , quickcheck = "v6.1.0"
  , quickcheck-combinators = "v0.1.3"
  , quickcheck-laws = "v5.1.0"
  , quickcheck-utf8 = "v0.0.0"
  , quotient = "v3.0.0"
  , radox = "v1.0.0"
  , random = "v4.0.0"
  , rationals = "v5.0.0"
  , rave = "v0.1.1"
  , react = "v8.0.0"
  , react-basic = "v15.0.0"
  , react-basic-classic = "v1.0.1"
  , react-basic-compat = "v1.0.1"
  , react-basic-dnd = "v7.0.0"
  , react-basic-dom = "v3.1.0"
  , react-basic-emotion = "v5.0.0"
  , react-basic-hooks = "v6.1.1"
  , react-basic-native = "v0.1.3"
  , react-dom = "v6.1.0"
  , react-queue = "v1.3.2"
  , react-radox = "v0.0.5"
  , react-stylesheet = "v0.0.2"
  , read = "v1.0.1"
  , record = "v2.0.2"
  , record-extra = "v3.0.1"
  , record-format = "v2.0.0"
  , redis-client = "v1.0.1"
  , redis-hotqueue = "v0.2.1"
  , redux-devtools = "v0.1.0"
  , refined = "v1.0.0"
  , refs = "v4.1.0"
  , remotedata = "v4.2.0"
  , result = "v1.0.3"
  , ring-modules = "v5.0.1"
  , routing = "v9.0.1"
  , routing-duplex = "v0.4.1"
  , row-extra = "v0.0.1"
  , run = "v3.0.1"
  , run-halogen = "v0.1.0"
  , run-profunctor-lenses = "v0.1.0"
  , run-streaming = "v2.0.0"
  , safely = "v4.0.1"
  , scrypt = "v1.0.1"
  , search-trie = "v1.0.0"
  , selection-foldable = "v0.2.0"
  , selective = "v0.1.1"
  , semirings = "v5.0.0"
  , server-sent-events = "v0.2.0"
  , setimmediate = "v1.0.2"
  , shoronpo = "v0.3.0"
  , signal = "v10.1.0"
  , sijidou = "v1.0.0"
  , simple-ajax = "v2.0.0"
  , simple-emitter = "v1.0.0"
  , simple-i18n = "v0.1.2"
  , simple-json = "v7.0.0"
  , simple-json-generics = "v0.1.0"
  , simple-json-utils = "v0.1.0"
  , simple-jwt = "v2.0.0"
  , simple-timestamp = "v3.0.0"
  , sized-matrices = "v1.0.0"
  , sized-vectors = "v5.0.1"
  , sjcl = "v0.0.1"
  , slug = "v2.0.0"
  , smolder = "v12.3.0"
  , snabbdom = "v1.0.1"
  , sodium = "v2.1.0"
  , sparse-matrices = "v1.1.0"
  , sparse-polynomials = "v1.0.3"
  , spec = "v4.0.1"
  , spec-discovery = "v4.0.0"
  , spec-quickcheck = "v3.1.0"
  , spork = "v1.0.0"
  , st = "v4.1.1"
  , string-parsers = "v5.0.1"
  , strings = "v4.0.2"
  , strings-extra = "v2.1.0"
  , stringutils = "v0.0.10"
  , struct = "v1.1.0"
  , stylesheet = "v0.0.3"
  , subcategory = "v0.2.0"
  , subtlecrypto = "v0.0.1"
  , suggest = "v5.0.0"
  , sunde = "v2.0.0"
  , svg-parser = "v1.0.0"
  , svg-parser-halogen = "v2.0.0-rc.1"
  , systemd-journald = "v0.2.1"
  , tailrec = "v4.1.1"
  , test-unit = "v15.0.0"
  , text-encoding = "v1.0.0"
  , thermite = "v6.3.1"
  , thermite-dom = "v0.3.1"
  , these = "v4.0.0"
  , tolerant-argonaut = "v2.0.0"
  , toppokki = "v2.4.0"
  , tortellini = "v5.1.0"
  , transformers = "v4.2.0"
  , tree-rose = "v2.0.0"
  , trout = "v0.12.3"
  , trout-client = "v0.13.0"
  , tuples = "v5.1.0"
  , tuples-native = "v2.1.0"
  , type-equality = "v3.0.0"
  , type-isequal = "v0.1.0"
  , typedenv = "v0.0.1"
  , typelevel = "v6.0.0"
  , typelevel-peano = "v0.1.8"
  , typelevel-prelude = "v5.0.2"
  , typelevel-rowlist-limits = "v0.0.6"
  , uint = "v5.1.4"
  , uint-instances = "v0.0.2"
  , undefinable = "v4.0.0"
  , undefined = "v1.0.2"
  , undefined-or = "v1.0.1"
  , unfoldable = "v4.1.0"
  , unicode = "v4.0.1"
  , unordered-collections = "v1.8.3"
  , unorm = "v1.0.1"
  , unsafe-coerce = "v4.0.0"
  , unsafe-reference = "v3.0.1"
  , untagged-union = "v0.1.1"
  , uri = "v7.0.0"
  , uuid = "v6.1.0"
  , validated-molecule = "v1.0.5"
  , validation = "v4.2.0"
  , variant = "v6.0.1"
  , vectorfield = "v1.0.1"
  , web-clipboard = "v2.0.0"
  , web-dom = "v4.1.0"
  , web-events = "v2.0.1"
  , web-file = "v2.3.0"
  , web-html = "v2.3.0"
  , web-socket = "v2.0.0"
  , web-storage = "v3.0.0"
  , web-touchevents = "v2.0.0"
  , web-uievents = "v2.0.0"
  , web-url = "v1.0.2"
  , web-xhr = "v3.0.2"
  , websocket-moderate = "v7.0.2"
  , xiaomian = "v0.1.0"
  , yargs = "v4.0.0"
  , z85 = "v0.0.2"
  , zeta = "v6.0.0"
  , zeta-extra = "v0.0.1"
  }
}
