let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "benchmark"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "cyrbon", repo = "purescript-benchmark" }
        )
    , dependencies =
        toMap
          { console = "^3.0.0"
          , prelude = "^3.0.0"
          , st = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , integers = "^3.0.0"
          , transformers = "^3.0.0"
          , globals = "^3.0.0"
          , strings = "^3.0.0"
          }
    }
