let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "heterogeneous"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "natefaubion", repo = "purescript-heterogeneous" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { variant = "^6.0.0"
          , either = "^4.0.0"
          , functors = "^3.0.1"
          , prelude = "^4.1.0"
          , record = "^2.0.0"
          , tuples = "^5.0.0"
          }
    }
