let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "functor-vector"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/philzook58/purescript-functor-vector.git"
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { free = "^4.2.0"
          , newtype = "^2.0.0"
          , console = "^3.0.0"
          , arrays = "^4.2.2"
          , functors = "^2.2.0"
          , prelude = "^3.1.1"
          , integers = "^3.2.0"
          , eff = "^3.2.0"
          , enums = "^3.2.1"
          , catenable-lists = "^4.0.0"
          }
    }
