let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "avar"
    , license = Registry.License.`Apache-2.0`
    , devDependencies =
        toMap
          { console = "^3.0.0"
          , assert = "^3.0.0"
          , refs = "^3.0.0"
          , transformers = "^3.4.0"
          }
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , either = "^3.1.0"
          , maybe = "^3.0.0"
          , eff = "^3.1.0"
          , functions = "^3.0.0"
          }
    }
