let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "style"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paulyoung", repo = "purescript-style" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { newtype = "^2.0.0"
          , variant = "^4.1.0"
          , arrays = "^4.4.0"
          , maybe = "^3.1.0"
          , symbols = "^3.0.0"
          , typelevel-prelude = "^2.7.0"
          , prelude = "^3.3.0"
          , integers = "^3.2.0"
          , record = "^0.2.6"
          , numbers = "^5.0.0"
          , colors = "^4.3.0"
          }
    }
