let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-process"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-node", repo = "purescript-node-process" }
        )
    , dependencies =
        toMap
          { exceptions = "~0.3.3"
          , maps = "~0.5.4"
          , console = "^0.1.0"
          , node-streams = "~0.3.0"
          , maybe = "~0.3.5"
          , unsafe-coerce = "~0.1.0"
          , node-fs = "~0.9.2"
          }
    }
