let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-process"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-node", repo = "purescript-node-process" }
        )
    , dependencies =
        toMap
          { exceptions = "^1.0.0"
          , maps = "^1.0.0"
          , console = "^1.0.0"
          , node-streams = "^1.0.0"
          , maybe = "^1.0.0"
          , unsafe-coerce = "^1.0.0"
          , node-fs = "^1.0.0"
          , posix-types = "^1.0.0"
          , partial = "^1.1.2"
          }
    }
