let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-process"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-node", repo = "purescript-node-process" }
        )
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , node-streams = "^4.0.0"
          , maybe = "^4.0.0"
          , foreign-object = "^1.0.0"
          , prelude = "^4.0.0"
          , unsafe-coerce = "^4.0.0"
          , posix-types = "^4.0.0"
          }
    }
