let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "oidc-crypt-utils"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-oidc-crypt-utils" }
        )
    , devDependencies = toMap { exceptions = "^2.0.0", console = "^2.0.0" }
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , control = "^2.0.0"
          , maybe = "^2.0.1"
          , argonaut = "^2.0.0"
          , now = "^2.0.0"
          , integers = "^2.0.0"
          , eff = "^2.0.0"
          , datetime = "^2.0.0"
          }
    }
