let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "psa-utils"
    , license = Registry.License.MIT
    , devDependencies = toMap { psci-support = "~1.0.0" }
    , dependencies =
        toMap
          { control = "~1.0.0"
          , console = "~1.0.0"
          , either = "~1.0.0"
          , arrays = "~1.0.0"
          , maybe = "~1.0.0"
          , node-path = "~1.0.0"
          , argonaut-core = "~1.0.0"
          , monoid = "~1.0.0"
          , foldable-traversable = "~1.0.0"
          , prelude = "~1.0.1"
          , unsafe-coerce = "~1.0.0"
          , argonaut-codecs = "~1.0.0"
          , eff = "~1.0.0"
          , ansi = "~1.0.0"
          , tuples = "~1.0.0"
          , strings = "~1.0.0"
          , sets = "~1.0.0"
          }
    }
