let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "psa-utils"
    , license = Registry.License.MIT
    , devDependencies = toMap { psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { control = "^2.0.0"
          , console = "^2.0.0"
          , either = "^2.0.0"
          , arrays = "^3.0.0"
          , maybe = "^2.0.0"
          , node-path = "^1.0.0"
          , argonaut-core = "^2.0.0"
          , monoid = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , prelude = "^2.1.0"
          , unsafe-coerce = "^2.0.0"
          , argonaut-codecs = "^2.0.0"
          , eff = "^2.0.0"
          , ansi = "^2.0.0"
          , tuples = "^3.0.0"
          , strings = "^2.0.1"
          , sets = "^2.0.0"
          }
    }
