let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "psa-utils"
    , license = Registry.License.MIT
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { control = "^3.0.0"
          , console = "^3.0.0"
          , either = "^3.0.0"
          , arrays = "^4.0.1"
          , maybe = "^3.0.0"
          , node-path = "^2.0.0"
          , argonaut-core = "^3.1.0"
          , monoid = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , argonaut-codecs = "^3.0.0"
          , eff = "^3.1.0"
          , ansi = "^3.0.0"
          , tuples = "^4.0.0"
          , strings = "^3.0.0"
          , sets = "^3.0.0"
          }
    }
