let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "unicode"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-unicode" }
        )
    , devDependencies =
        toMap
          { console = "^2.0.0"
          , spec = "^0.10.0"
          , random = "^2.0.0"
          , quickcheck = "^3.0.0"
          }
    , dependencies =
        toMap
          { maybe = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , strings = "^3.0.0"
          }
    }
