let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "dispatcher-react"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "doolse", repo = "purescript-dispatcher-react" }
        )
    , devDependencies = toMap { foreign-generic = "^4.0.0", affjax = "^4.0.0" }
    , dependencies =
        toMap
          { react-dom = "^3.0.0"
          , type-equality = "^2.0.0"
          , dom = "^4.0.0"
          , aff = "^3.0.0"
          , react = "^3.0.0"
          , contravariant = "^3.0.0"
          , eff = "^3.0.0"
          }
    }
