let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "dispatcher-react"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "doolse", repo = "purescript-dispatcher-react" }
        )
    , devDependencies =
        toMap
          { foreign-generic = "^5.0.0"
          , react-dom = "^4.0.0"
          , affjax = "^4.0.0"
          }
    , dependencies =
        toMap
          { type-equality = "^2.1.0"
          , aff = "^3.1.0"
          , react = "^4.3.0"
          , contravariant = "^3.1.0"
          , eff = "^3.1.0"
          }
    }
