let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "dispatcher-react"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "doolse", repo = "purescript-dispatcher-react" }
        )
    , devDependencies =
        toMap
          { console = "^4.1.0"
          , react-dom = "^6.0.0"
          , argonaut = "^4.0.0"
          , web-html = "^1.0.0"
          , affjax = "^6.0.0"
          , globals = "^4.0.0"
          }
    , dependencies = toMap { aff = "^5.0.0", react = "^6.0.0", refs = "^4.1.0" }
    }
