let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "redux-devtools"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/justinwoo/purescript-redux-devtools.git"
        )
    , devDependencies =
        toMap { console = "^4.1.0", assert = "^4.0.0", simple-json = "^4.2.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , prelude = "^4.1.0"
          , foreign = "^5.0.0"
          , nullable = "^4.0.0"
          }
    }
