let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "ffi-utils"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-ffi-utils" }
        )
    , devDependencies =
        toMap
          { foreign-generic = "^4.1.0"
          , node-process = "^5.0.0"
          , coroutines = "^4.0.0"
          , st = "^3.0.0"
          , aff-coroutines = "^6.0.0"
          , spec = "^2.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , console = "^3.0.0"
          , maybe = "^3.0.0"
          , aff = "^4.0.0"
          , eff = "^3.1.0"
          , foreign = "^4.0.0"
          , functions = "^3.0.0"
          }
    }
