let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "soundfonts"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "newlandsvalley", repo = "purescript-soundfonts" }
        )
    , devDependencies =
        toMap
          { console = "^3.0.0", test-unit = "^13.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { b64 = "^0.0.4"
          , argonaut-core = "^3.1.0"
          , midi = "^1.2.0"
          , prelude = "^3.1.0"
          , affjax = "^5.0.0"
          , parallel = "^3.2.0"
          }
    }
