let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "quantities"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "sharkdp", repo = "purescript-quantities" }
        )
    , devDependencies = toMap { test-unit = "^10.0.0", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { monoid = "^2.0.0"
          , nonempty = "^3.0.0"
          , decimals = "^1.2.0"
          , numbers = "^3.0.0"
          , lists = "^3.0.0"
          }
    }
