let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "quantities"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "sharkdp", repo = "purescript-quantities" }
        )
    , devDependencies = toMap { test-unit = "^14.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { pairs = "^6.0.0"
          , foldable-traversable = "^4.0.0"
          , decimals = "^4.0.0"
          , numbers = "^6.0.0"
          , lists = "^5.0.0"
          }
    }
