let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "ohyes"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-ohyes" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "^4.0.0"
          , spec = "^1.0.0"
          , psci-support = "^3.0.0"
          , prettier = "^0.0.2"
          }
    , dependencies =
        toMap
          { variant = "^3.2.1"
          , console = "^3.0.0"
          , typelevel-prelude = "^2.4.0"
          , prelude = "^3.1.0"
          , record = "^0.2.0"
          , generics-rep = "^5.2.0"
          , lists = "^4.9.0"
          , nullable = "^3.0.0"
          }
    }
