let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "ohyes"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-ohyes" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "^5.0.0"
          , spec = "^2.0.0"
          , psci-support = "^3.0.0"
          , prettier = "^0.1.0"
          }
    , dependencies =
        toMap
          { variant = "^4.0.0"
          , console = "^3.0.0"
          , typelevel-prelude = "^2.5.0"
          , prelude = "^3.1.1"
          , record = "^0.2.3"
          , generics-rep = "^5.3.0"
          , lists = "^4.11.0"
          , nullable = "^3.0.0"
          }
    }
