let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "ohyes"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-ohyes" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "^6.0.0"
          , spec = "^3.1.1"
          , psci-support = "^4.0.0"
          , prettier = "^0.2.0"
          }
    , dependencies =
        toMap
          { has-js-rep = "^0.1.0"
          , variant = "^6.0.1"
          , console = "^4.2.0"
          , typelevel-prelude = "^5.0.0"
          , prelude = "^4.1.1"
          , record = "^2.0.1"
          , generics-rep = "^6.1.1"
          , foreign = "^5.0.0"
          , lists = "^5.4.1"
          , nullable = "^4.1.1"
          }
    }
