let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "mailgun"
    , devDependencies =
        toMap
          { console = "^4.2.0"
          , node-process = "^6.0.0"
          , psci-support = "^4.0.0"
          }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , effect = "^2.0.0"
          , foreign-object = "^1.1.0"
          , prelude = "^4.1.0"
          , nullable = "^4.1.1"
          , datetime = "^4.1.0"
          , functions = "^4.0.0"
          }
    }
