let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "errors"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "passy", repo = "purescript-errors" })
    , devDependencies =
        toMap
          { newtype = "^1.0.0"
          , aff = "^2.0.1"
          , test-unit = "^10.0.1"
          , identity = "^2.0.0"
          }
    , dependencies =
        toMap
          { control = "^2.0.0"
          , either = "^2.0.0"
          , maybe = "^2.0.1"
          , monoid = "^2.0.0"
          , eff = "^2.0.0"
          , transformers = "^2.0.1"
          }
    }
