let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "errors"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "passy", repo = "purescript-errors" })
    , devDependencies =
        toMap
          { newtype = "^2.0.0"
          , aff = "^3.0.0"
          , test-unit = "^11.0.0"
          , identity = "^3.0.0"
          }
    , dependencies =
        toMap
          { control = "^3.0.0"
          , either = "^3.0.0"
          , maybe = "^3.0.0"
          , monoid = "^3.0.0"
          , eff = "^3.1.0"
          , transformers = "^3.2.0"
          }
    }
