let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "errors"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "passy", repo = "purescript-errors" })
    , devDependencies =
        toMap
          { newtype = "^3.0.0"
          , aff = "^5.0.0"
          , test-unit = "^14.0.0"
          , identity = "^4.0.0"
          }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , control = "^4.0.0"
          , either = "^4.0.0"
          , maybe = "^4.0.0"
          , transformers = "^4.1.0"
          }
    }
