let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "crypt-nacl"
    , license = Registry.License.`CC0-1.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "throughnothing", repo = "purescript-crypt-nacl" }
        )
    , devDependencies = toMap { assert = "^3.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { arraybuffer-types = "^2.0.0"
          , either = "^3.0.0"
          , maybe = "^3.0.0"
          , prelude = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , eff = "^3.1.0"
          , encoding = "^0.0.4"
          , nullable = "^3.0.0"
          }
    }
