let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "applicative-lists"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "ethul", repo = "purescript-applicative-lists" }
        )
    , devDependencies = toMap { test-unit = "^10.0.1" }
    , dependencies =
        toMap
          { exists = "^2.0.0"
          , leibniz = "^2.0.0"
          , unsafe-coerce = "^2.0.0"
          , tuples = "^3.0.0"
          }
    }
