let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "lunapark"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-lunapark" }
        )
    , dependencies =
        toMap
          { node-fs-aff = "^5.0.0"
          , argonaut = "^3.1.0"
          , css = "^3.4.0"
          , run = "^1.0.1"
          , affjax = "^5.0.0"
          , xpath = "cryogenian/purescript-xpath#master"
          }
    }
