let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "lunapark"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-lunapark" }
        )
    , dependencies =
        toMap
          { node-fs-aff = "^6.0.0"
          , css = "^4.0.0"
          , argonaut-core = "^4.0.0"
          , run = "cryogenian/purescript-run#compiler/0.12"
          , affjax = "^7.0.0"
          , argonaut-codecs = "^4.0.0"
          , xpath = "cryogenian/purescript-xpath#compiler/0.12"
          }
    }
