let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "chanterelle"
    , devDependencies = toMap { spec = "^2.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , web3-generator = "^0.24.0"
          , web3 = "^0.25.0"
          , node-process = "^5.0.0"
          , mkdirp = "^0.3.0"
          , debug = "^3.0.0"
          , prelude = "^3.1.1"
          , validation = "^3.2.0"
          , logging = "^2.0.0"
          , random = "^3.0.0"
          , errors = "^3.0.0"
          }
    }
