let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "chanterelle"
    , devDependencies = toMap { spec = "^2.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , web3-generator =
              "git+https://github.com/f-o-a-m/purescript-web3-generator.git#0.17.2-beta"
          , web3 = "^0.17.0"
          , now = "^3.0.0"
          , node-process = "^5.0.0"
          , mkdirp =
              "git+https://github.com/f-o-a-m/purescript-mkdirp.git#v0.3.0"
          , debug = "^3.0.0"
          , prelude = "^3.1.1"
          , validation = "^3.2.0"
          , logging = "^2.0.0"
          , errors = "^3.0.0"
          }
    }
