let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "chanterelle"
    , license = Registry.License.ISC
    , devDependencies =
        toMap { debug = "^4.0.0", spec = "^3.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { console = "^4.0.0"
          , web3-generator = "^2.0.0"
          , solc = "^1.0.0"
          , web3 = "^2.0.0"
          , foreign-object = "^2.0.0"
          , node-process = "^7.0.0"
          , prelude = "^4.0.0"
          , validation = "^4.0.0"
          , logging = "^3.0.0"
          , optparse = "^3.0.0"
          }
    }
