let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "scrypt"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-scrypt" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , arraybuffer-types = "^2.0.0"
          , aff = "^5.0.2"
          , prelude = "^4.1.0"
          }
    }
