let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "typeahead"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/mckeankylej/purescript-typeahead.git"
        )
    , dependencies =
        toMap
          { console = "^0.1.0"
          , profunctor-lenses = "^0.5.4"
          , pux-css = "^1.0.0"
          , css = "^0.6.0"
          , react = "^15.0.2"
          , foldable-traversable = "^0.4.2"
          , pux = "^4.1.0"
          , strings = "^0.7.1"
          }
    }
