let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "simple-json"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-simple-json" }
        )
    , devDependencies = toMap { console = "^3.0.0", spec = "^1.0.0" }
    , dependencies =
        toMap
          { foreign-generic = "^5.0.0"
          , typelevel-prelude = "^2.4.0"
          , prelude = "^3.1.0"
          , record = "^0.2.0"
          }
    }
