let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "eth-core"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "f-o-a-m", repo = "purescript-eth-core" }
        )
    , devDependencies =
        toMap { debug = "^3.0.0", spec = "^2.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { bytestrings = "^6.0.0"
          , argonaut = "^3.1.0"
          , modules = "^3.0.0"
          , prelude = "^3.3.0"
          , simple-json = "^3.0.0"
          , foreign = "^4.0.1"
          , sets = "^3.2.0"
          }
    }
