let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "eth-core"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "f-o-a-m", repo = "purescript-eth-core" }
        )
    , devDependencies =
        toMap { debug = "^4.0.0", spec = "^3.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { bytestrings = "^7.0.0"
          , ordered-collections = "^1.0.0"
          , foreign-generic = "^8.0.0"
          , argonaut = "^5.0.0"
          , prelude = "^4.0.0"
          , simple-json = "^4.0.0"
          , ring-modules = "^5.0.0"
          }
    }
