let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "audiograph"
    , devDependencies = toMap { test-unit = "^13.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { string-parsers = "^3.1.0"
          , variant = "^4.0.0"
          , webaudio =
              "https://github.com/newlandsvalley/purescript-webaudio.git"
          , debug = "^3.0.0"
          , prelude = "^3.1.1"
          , affjax = "^5.0.0"
          , sets = "^3.1.0"
          }
    }
