let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "audiograph"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "newlandsvalley", repo = "purescript-audiograph" }
        )
    , devDependencies = toMap { test-unit = "^14.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { string-parsers = "^4.0.0"
          , ordered-collections = "^1.0.0"
          , variant = "^5.0.0"
          , webaudio = "*0.1.2"
          , prelude = "^4.0.0"
          , affjax = "^6.0.0"
          }
    }
