let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-postgres"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "epost", repo = "purescript-node-postgres" }
        )
    , devDependencies = toMap { generics = "~1.0.0", spec = "~0.8.0" }
    , dependencies =
        toMap
          { either = "^1.0.0"
          , arrays = "^1.0.0"
          , aff = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , unsafe-coerce = "^1.0.0"
          , integers = "^1.0.0"
          , transformers = "^1.0.0"
          , foreign = "^1.0.0"
          , nullable = "^1.0.1"
          , datetime = "^1.0.0"
          }
    }
