let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-postgres"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "epost", repo = "purescript-node-postgres" }
        )
    , devDependencies =
        toMap
          { generics = "^3.0.0"
          , spec = "git://github.com/anttih/purescript-spec#psc-0.10-updates"
          , js-date = "^3.0.0"
          }
    , dependencies =
        toMap
          { either = "^2.0.0"
          , arrays = "^3.0.0"
          , aff = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , unsafe-coerce = "^2.0.0"
          , integers = "^2.0.0"
          , transformers = "^2.0.0"
          , foreign = "^3.0.0"
          , nullable = "^2.0.0"
          , datetime = "^2.0.0"
          }
    }
