let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-postgres"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "epost", repo = "purescript-node-postgres" }
        )
    , devDependencies =
        toMap { generics = "^4.0.0", spec = "^2.0.0", js-date = "^5.1.0" }
    , dependencies =
        toMap
          { either = "^3.1.0"
          , foreign-generic = "^5.0.0"
          , arrays = "^4.2.1"
          , aff = "^4.0.0"
          , foldable-traversable = "^3.6.1"
          , prelude = "^3.1.0"
          , unsafe-coerce = "^3.0.0"
          , integers = "^3.1.0"
          , transformers = "^3.4.0"
          , foreign = "^4.0.1"
          , nullable = "^3.0.0"
          , datetime = "^3.4.0"
          }
    }
