let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-postgres"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "epost", repo = "purescript-node-postgres" }
        )
    , devDependencies =
        toMap { spec = "^3.0.0", js-date = "^6.0.0", simple-json = "^4.0.0" }
    , dependencies =
        toMap
          { either = "^4.0.0"
          , arrays = "^5.0.0"
          , aff = "^5.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.0"
          , unsafe-coerce = "^4.0.0"
          , integers = "^4.0.0"
          , transformers = "^4.1.0"
          , foreign = "^5.0.0"
          , nullable = "^4.0.0"
          , datetime = "^4.0.0"
          }
    }
