let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "vdom"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-vdom" })
    , devDependencies =
        toMap { console = "^1.0.0", psci-support = "^1.0.0", signal = "^7.0.0" }
    , dependencies =
        toMap
          { maps = "^1.1.0"
          , either = "^1.0.0"
          , arrays = "^1.1.0"
          , maybe = "^1.0.0"
          , dom = "^2.0.1"
          , foldable-traversable = "^1.0.0"
          , prelude = "^1.0.1"
          , eff = "^1.0.0"
          , tuples = "^1.0.0"
          , strings = "^1.1.0"
          , foreign = "^1.1.0"
          }
    }
