let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "vdom"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-vdom" })
    , devDependencies =
        toMap { console = "^2.0.0", psci-support = "^2.0.0", signal = "^8.0.0" }
    , dependencies =
        toMap
          { maps = "^2.0.0"
          , either = "^2.0.0"
          , arrays = "^3.0.0"
          , maybe = "^2.0.0"
          , dom = "^3.0.0"
          , foldable-traversable = "^2.0.0"
          , prelude = "^2.1.0"
          , refs = "^2.0.0"
          , eff = "^2.0.0"
          , tuples = "^3.0.0"
          , strings = "^2.0.1"
          , foreign = "^3.0.0"
          }
    }
