let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "spork"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "natefaubion", repo = "purescript-spork" }
        )
    , devDependencies =
        toMap
          { dom-classy = "^2.1.0"
          , routing = "^7.0.0"
          , psci-support = "^3.0.0"
          , simple-json = "^1.0.0"
          }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , arrays = "^4.1.0"
          , maybe = "^3.0.0"
          , halogen-vdom = "^2.0.0"
          , dom = "^4.15.0"
          , aff = "^4.0.0"
          , foldable-traversable = "^3.4.0"
          , tailrec = "^3.3.0"
          , unsafe-reference = "^2.0.0"
          , dom-indexed = "^4.0.0"
          , prelude = "^3.1.0"
          , refs = "^3.0.0"
          }
    }
