let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "spork"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "natefaubion", repo = "purescript-spork" }
        )
    , devDependencies =
        toMap
          { web-storage = "^2.0.0"
          , routing = "^8.0.0"
          , psci-support = "^4.0.0"
          , simple-json = "^4.0.0"
          }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , ordered-collections = "^1.0.0"
          , console = "^4.0.0"
          , web-events = "^1.0.0"
          , arrays = "^5.0.0"
          , maybe = "^4.0.0"
          , web-html = "^1.0.0"
          , halogen-vdom = "^4.0.0"
          , web-uievents = "^1.0.0"
          , aff = "^5.0.0"
          , foldable-traversable = "^4.0.0"
          , tailrec = "^4.0.0"
          , unsafe-reference = "^3.0.0"
          , dom-indexed = "^6.0.0"
          , prelude = "^4.0.0"
          , refs = "^4.1.0"
          , web-dom = "^1.0.0"
          , foreign = "^5.0.0"
          }
    }
