let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "reactnative"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "doolse", repo = "purescript-reactnative" }
        )
    , devDependencies = toMap { spec = "^0.10.0" }
    , dependencies =
        toMap
          { newtype = "^1.1.0"
          , maps = "^2.0.2"
          , maybe = "^2.0.1"
          , react = "^2.0.0"
          , integers = "^2.1.0"
          , eff-functions = "^2.0.0"
          , nullable = "^2.0.0"
          }
    }
