let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "reactnative"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "doolse", repo = "purescript-reactnative" }
        )
    , devDependencies = toMap { spec = "^2.0.0" }
    , dependencies =
        toMap
          { newtype = "^2.0.0"
          , maps = "^3.5.2"
          , maybe = "^3.0.0"
          , react = "^5.0.0"
          , integers = "^3.1.0"
          , eff = "^3.1.0"
          , nullable = "^3.0.0"
          }
    }
