let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "halogen-datepicker"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-halogen-datepicker" }
        )
    , dependencies =
        toMap
          { these = "^3.0.0"
          , profunctor = "^3.1.0"
          , halogen-css = "^6.0.0"
          , formatters = "^2.0.0"
          , halogen = "^2.0.1"
          , generics-rep = "^5.0.0"
          , numbers = "^5.0.0"
          , enums = "^3.2.0"
          , validation = "^3.1.0"
          , datetime = "^3.3.0"
          }
    }
