let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-readable"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "matthewleon", repo = "purescript-node-readable" }
        )
    , devDependencies = toMap { console = "^4.1.0", node-process = "^6.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , newtype = "^3.0.0"
          , arraybuffer-types = "^2.0.0"
          , node-streams = "^4.0.0"
          , foldable-traversable = "^4.0.0"
          , refs = "^4.1.0"
          , record = "^1.0.0"
          , tuples = "^5.0.0"
          , functions = "^4.0.0"
          }
    }
