let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "strings"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-strings" }
        )
    , devDependencies = toMap { console = "^3.0.0", assert = "^3.0.0" }
    , dependencies =
        toMap
          { either = "^3.0.0"
          , arrays = "^4.0.1"
          , maybe = "^3.0.0"
          , unfoldable = "^3.0.0"
          , gen = "^1.1.0"
          , partial = "^1.2.0"
          }
    }
