let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "hugenums"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Thimoteus", repo = "purescript-hugenums" }
        )
    , devDependencies =
        toMap
          { quickcheck-laws = "~1.0.0"
          , debugger = "~1.0.0"
          , benchotron = "~4.0.0"
          , test-unit = "~7.0.0"
          }
    , dependencies =
        toMap
          { arrays = "^1.0.0"
          , integers = "^1.0.0"
          , globals = "^1.0.0"
          , quickcheck = "~1.0.0"
          , strings = "^1.0.0"
          }
    }
