let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "cn-ui"
    , devDependencies =
        toMap
          { remotedata = "^2.2.0"
          , console = "^3.0.0"
          , argonaut = "^3.1.0"
          , js-timers = "^3.0.0"
          , aff = "^4.0.2"
          , debug = "^3.0.0"
          , affjax = "^5.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { halogen-select = "citizennet/purescript-halogen-select"
          , halogen = "^3.1.1"
          }
    }
