let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "default"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "chrisdotcode", repo = "purescript-default" }
        )
    , devDependencies = toMap { console = "^2.0.0", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { either = "^2.1.0"
          , maybe = "^2.0.1"
          , prelude = "^2.4.0"
          , tuples = "^3.1.0"
          , identity = "^2.0.0"
          , foreign = "^3.2.0"
          , lists = "^3.4.0"
          }
    }
