let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "hedwig"
    , devDependencies =
        toMap
          { affjax = "^7.0.0"
          , integers = "^4.0.0"
          , psci-support = "^4.0.0"
          , random = "^4.0.0"
          }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , console = "^4.1.0"
          , web-events = "^1.0.0"
          , web-html = "^1.0.0"
          , aff = "^5.0.1"
          , prelude = "^4.1.0"
          , web-dom = "^1.0.0"
          , nullable = "^4.0.0"
          }
    }
