let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-stream-buffers"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "cprussin", repo = "purescript-node-stream-buffers" }
        )
    , devDependencies =
        toMap
          { console = "^3.0.0"
          , assert = "^3.0.0"
          , spec = "^1.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies = toMap { node-streams = "^3.1.0", prelude = "^3.1.0" }
    }
