let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-net"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-node", repo = "purescript-node-net" }
        )
    , devDependencies = toMap { console = ">= 4.0.0 < 5" }
    , dependencies =
        toMap
          { exceptions = ">= 4.0.0 < 5"
          , effect = ">= 1.0.0 < 3"
          , either = ">= 1.0.0 < 5"
          , maybe = ">= 1.0.0 < 5"
          , prelude = ">= 4.0.0 < 5"
          , node-buffer = ">= 5.0.0 < 6"
          , node-fs = ">= 5.0.0 < 6"
          , transformers = ">= 1.0.0 < 5"
          , options = ">= 1.0.0 < 6"
          , foreign = ">= 5.0.0 < 6"
          , nullable = ">= 3.0.0 < 5"
          }
    }
