let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "signal-time-travel"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Risto-Stevcev", repo = "purescript-signal-time-travel" }
        )
    , devDependencies = toMap { spec = "^0.12.4", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { console = "^2.0.0"
          , arrays = "^3.2.1"
          , maybe = "^2.1.1"
          , prelude = "^2.5.0"
          , st = "^2.0.0"
          , signal = "^8.1.0"
          }
    }
