let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "kanren"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-kanren" })
    , devDependencies = toMap { psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { maps = "^2.0.2"
          , control = "^2.0.0"
          , maybe = "^2.0.1"
          , monoid = "^2.2.0"
          , foldable-traversable = "^2.0.0"
          , prelude = "^2.1.0"
          , lists = "^3.2.1"
          }
    }
