let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-child-process"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-node"
            , repo = "purescript-node-child-process"
            }
        )
    , devDependencies = toMap { console = "^2.0.0" }
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , maps = "^2.0.0"
          , node-streams = "^2.0.0"
          , unsafe-coerce = "^2.0.0"
          , node-fs = "^3.0.0"
          , posix-types = "^2.0.0"
          , foreign = "^3.0.0"
          , nullable = "^2.0.0"
          , functions = "^2.0.0"
          }
    }
