let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-child-process"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-node"
            , repo = "purescript-node-child-process"
            }
        )
    , devDependencies = toMap { console = "^4.1.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , node-streams = "^4.0.0"
          , foreign-object = "^1.0.0"
          , unsafe-coerce = "^4.0.0"
          , node-fs = "^5.0.0"
          , posix-types = "^4.0.0"
          , foreign = "^5.0.0"
          , nullable = "^4.0.0"
          , functions = "^4.0.0"
          }
    }
