let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "foreign"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-foreign" }
        )
    , devDependencies = toMap { console = "^1.0.0" }
    , dependencies =
        toMap
          { either = "^1.0.0"
          , arrays = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , integers = "^1.0.0"
          , strings = "^1.0.0"
          , functions = "^1.0.0"
          }
    }
