let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "optlicative"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/Thimoteus/purescript-optlicative.git"
        )
    , dependencies =
        toMap
          { console = "^4.1.0"
          , node-process = "^6.0.0"
          , typelevel-prelude = "^3.0.0"
          , record = "^1.0.0"
          , validation = "^4.0.0"
          , foreign = "^5.0.0"
          }
    }
