let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pure-style"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "oreshinya", repo = "purescript-pure-style" }
        )
    , devDependencies = toMap { assert = "^3.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { maps = "^3.5.0"
          , maybe = "^3.0.0"
          , foldable-traversable = "^3.4.0"
          , prelude = "^3.1.0"
          , integers = "^3.1.0"
          , transformers = "^3.4.0"
          , partial = "^1.2.1"
          , strings = "^3.3.0"
          }
    }
