let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "selective"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "anttih", repo = "purescript-selective" }
        )
    , devDependencies =
        toMap { generics-rep = "^6.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , either = "^4.0.0"
          , prelude = "^4.0.1"
          , validation = "^4.0.0"
          }
    }
