let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "web3"
    , devDependencies = toMap { spec = "^1.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { proxy = "^2.1.0"
          , bytestrings = "^5.0.1"
          , console = "^3.0.0"
          , folds = "^3.1.0"
          , foreign-generic = "^4.3.0"
          , profunctor-lenses = "^3.6.0"
          , parsing = "^4.2.2"
          , aff = "^3.1.0"
          , prelude = "^3.0.0"
          , mmorph = "^3.0.0"
          , transformers = "^3.4.0"
          , math = "^2.1.0"
          , errors = "^3.0.0"
          , partial = "^1.2.1"
          , word = "^0.4.1"
          , identity = "^3.1.0"
          , foreign = "^4.0.1"
          }
    }
