let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "web3"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "f-o-a-m", repo = "purescript-web3" })
    , devDependencies =
        toMap { debug = "^4.0.0", spec = "^3.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { free = "^5.0.0"
          , proxy = "^3.0.0"
          , foreign-generic = "^7.0.0"
          , profunctor-lenses = "^4.0.0"
          , fork = "^4.0.0"
          , parsing = "^5.0.0"
          , coroutines = "^5.0.0"
          , aff = "^5.0.0"
          , avar = "^3.0.0"
          , typelevel-prelude = "^3.0.0"
          , tagged = "^3.0.0"
          , eth-core = "^3.0.0"
          , transformers = "^4.0.0"
          , errors = "^4.0.0"
          , partial = "^2.0.0"
          , identity = "^4.0.0"
          , foreign = "^5.0.0"
          }
    }
