let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-datagram"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "brandonhamilton", repo = "purescript-node-datagram" }
        )
    , devDependencies =
        toMap { console = "~3.0.0", assert = "~3.0.0", psci-support = "~3.0.0" }
    , dependencies =
        toMap
          { exceptions = "~3.0.0"
          , prelude = "~3.0.0"
          , node-buffer = "~3.0.0"
          , nullable = "~3.0.0"
          }
    }
