let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-datagram"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "brandonhamilton", repo = "purescript-node-datagram" }
        )
    , devDependencies =
        toMap { console = "~4.2.0", assert = "^4.1.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , effect = "^2.0.1"
          , prelude = "^4.1.1"
          , node-buffer = "^6.0.0"
          , nullable = "^4.1.1"
          }
    }
