let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-select-basic"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/lumihq/purescript-react-select-basic.git"
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { react-basic = "^0.10.0"
          , promises = "^2.0.0"
          , prelude = "^3.3.0"
          , nullable = "^3.0.0"
          }
    }
