let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "rx-observable"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "jasonzoladz", repo = "purescript-rxjs" }
        )
    , devDependencies =
        toMap
          { debug = "^3.0.0"
          , test-unit = "^11.0.0"
          , psci-support = "^3.0.0"
          , quickcheck = "^4.0.0"
          }
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , maps = "^3.0.0"
          , console = "^3.0.0"
          , arrays = "^4.0.0"
          , dom = "^4.1.0"
          , aff = "^3.0.0"
          , prelude = "^3.0.0"
          , st = "^3.0.0"
          , functions = "^3.0.0"
          }
    }
