let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sexp"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.GitHub { owner = "rightfold", repo = "purescript-sexp" })
    , devDependencies = toMap { argonaut = "^2.0.0", bench = "^1.0.0" }
    , dependencies =
        toMap
          { proxy = "^1.0.0"
          , maps = "^2.0.1"
          , console = "^2.0.0"
          , either = "^2.0.0"
          , maybe = "^2.0.1"
          , foldable-traversable = "^2.0.0"
          , prelude = "^2.1.0"
          , generics = "^3.1.0"
          , integers = "^2.1.0"
          , globals = "^2.0.0"
          , tuples = "^3.0.0"
          , quickcheck = "^3.1.1"
          , strings = "^2.0.2"
          , sets = "^2.0.0"
          , lists = "^3.2.1"
          }
    }
