let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "conveyor"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "oreshinya", repo = "purescript-conveyor" }
        )
    , devDependencies = toMap { foreign-generic = "^5.0.0" }
    , dependencies =
        toMap
          { media-types = "^3.0.0"
          , stdout = "^0.2.0"
          , aff = "^4.0.0"
          , typelevel-prelude = "^2.5.0"
          , node-http = "^4.1.0"
          }
    }
