let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "conveyor"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "oreshinya", repo = "purescript-conveyor" }
        )
    , devDependencies =
        toMap { foreign-generic = "^5.0.0", node-process = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , maps = "^3.0.0"
          , console = "^3.0.0"
          , either = "^3.0.0"
          , node-streams = "^3.1.0"
          , media-types = "^3.0.0"
          , arrays = "^4.1.0"
          , maybe = "^3.0.0"
          , stdout = "^0.1.1"
          , aff = "^3.1.0"
          , typelevel-prelude = "^2.4.0"
          , prelude = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , refs = "^3.0.0"
          , eff = "^3.1.0"
          , node-http = "^4.0.0"
          , node-buffer = "^3.0.0"
          , transformers = "^3.3.0"
          , partial = "^1.2.1"
          , strings = "^3.1.0"
          , foreign = "^4.0.1"
          }
    }
