let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "conveyor"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "oreshinya", repo = "purescript-conveyor" }
        )
    , devDependencies = toMap { node-process = "^6.0.0" }
    , dependencies =
        toMap
          { media-types = "^4.0.0"
          , stdout = "^1.0.0"
          , aff = "^5.0.0"
          , node-http = "^5.0.0"
          , js-date = "^6.0.0"
          , simple-json = "^4.0.0"
          }
    }
