let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "concur-react"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "ajnsit", repo = "purescript-concur" })
    , devDependencies =
        toMap
          { console = "^3.0.0"
          , argonaut = "^3.1.0"
          , now = "^3.0.0"
          , affjax = "^5.0.0"
          , psci-support = "^3.0.0"
          , datetime = "^3.4.1"
          }
    , dependencies =
        toMap
          { free = "https://github.com/ajnsit/purescript-free.git#v4.2.0-concur"
          , folds = "^3.1.0"
          , arrays = "^4.2.2"
          , react-dom = "^5.0.0"
          , io = "https://github.com/ajnsit/purescript-io.git#v5.0.0-patch1"
          , aff = "^4.0.2"
          , react = "^5.1.0"
          , foldable-traversable = "^3.7.1"
          , tailrec = "^3.3.0"
          , nonempty = "^4.2.0"
          }
    }
