let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "web3-generator"
    , devDependencies =
        toMap
          { node-fs-aff = "^4.0.0"
          , console = "^3.0.0"
          , spec = "^1.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { argonaut = "^3.0.0"
          , argonaut-core = "^3.1.0"
          , web3 = "git+https://github.com/martyall/purescript-web3#v0.1.0"
          , yargs = "^3.0.1"
          , argonaut-generic = "^1.2.0"
          , prelude = "^3.1.0"
          , argonaut-codecs = "^3.2.0"
          , ansi = "^4.0.0"
          , errors = "^3.0.0"
          }
    }
