let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "web3-generator"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "f-o-a-m", repo = "purescript-web3-generator" }
        )
    , devDependencies = toMap { spec = "^2.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { fixed-points = "^4.0.0"
          , node-fs-aff = "^5.0.0"
          , string-parsers = "^3.0.1"
          , console = "^3.0.0"
          , record-extra = "^0.3.0"
          , argonaut = "^3.1.0"
          , argonaut-core = "^3.1.0"
          , web3 = "^0.24.0"
          , yargs = "^3.1.0"
          , mkdirp = "^0.3.0"
          , prelude = "^3.1.0"
          , ansi = "^4.0.0"
          , errors = "^3.0.0"
          , argonaut-generic-codecs = "^6.0.4"
          }
    }
