let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "jsonrpc"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "Unisay", repo = "purescript-jsonrpc" })
    , devDependencies = toMap { test-unit = "^13.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , argonaut-core = "^3.1.0"
          , aff = "^4.0.0"
          , prelude = "^3.1.0"
          , affjax = "^5.0.0"
          , argonaut-codecs = "^3.2.0"
          }
    }
