let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "api-helpers"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "adarqui", repo = "purescript-api-helpers" }
        )
    , dependencies =
        toMap
          { console = "^0.1.0"
          , arrays = "^0.4.5"
          , aff = "^0.14.0"
          , prelude = "^0.1.5"
          , affjax = "^0.13.1"
          , transformers = "^0.8.4"
          , tuples = "^0.4.0"
          }
    }
