let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "api-helpers"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "adarqui", repo = "purescript-api-helpers" }
        )
    , dependencies =
        toMap
          { console = "^1.0.0"
          , arrays = "^1.0.0"
          , aff = "^1.0.0"
          , prelude = "^1.0.1"
          , affjax = "^1.1.0"
          , transformers = "^1.0.0"
          , tuples = "^1.0.0"
          }
    }
