let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "stat-mode"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "chrisdotcode", repo = "purescript-stat-mode" }
        )
    , devDependencies = toMap { console = "^2.0.0", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { arrays = "^3.2.1"
          , prelude = "^2.4.0"
          , generics = "^3.3.0"
          , integers = "^2.1.1"
          , sets = "^2.0.1"
          }
    }
