let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "search-trie"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "klntsky", repo = "purescript-search-trie" }
        )
    , devDependencies =
        toMap
          { effect = "^2.0.0"
          , assert = "^4.1.0"
          , psci-support = "^4.0.0"
          , strings = "^4.0.0"
          }
    , dependencies =
        toMap
          { ordered-collections = "^1.0.0"
          , arrays = "^5.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.0"
          , bifunctors = "^4.0.0"
          , lists = "^5.2.0"
          }
    }
