let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "web-xhr"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-web", repo = "purescript-web-xhr" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { proxy = "^2.0.0"
          , arraybuffer-types = "^1.0.0"
          , console = "^3.0.0"
          , maybe = "^3.0.0"
          , dom = "^4.0.0"
          , prelude = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , eff = "^3.1.0"
          , foreign = "^4.0.0"
          , nullable = "^3.0.0"
          , datetime = "^3.0.0"
          }
    }
