let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "amqp"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/abhin4v/purescript-amqp.git")
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , foreign-generic = "^4.2.0"
          , node-process = "^5.0.0"
          , aff = "^3.1.0"
          , prelude = "^3.1.0"
          , node-buffer = "^3.0.1"
          }
    }
