let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "firebase"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "mostalive", repo = "purescript-firebase" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "3.0.0"
          , foreign-generic = "5.0.0"
          , aff = "3.1"
          , spec = "1.0.0"
          , transformers = "3.4.0"
          , foreign = "4.0.1"
          , nullable = "3.0.0"
          }
    }
