let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "snabbdom"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "LukaJCB", repo = "purescript-snabbdom" }
        )
    , devDependencies =
        toMap
          { assert = "^3.0.0"
          , test-unit = "^11.0.0"
          , transformers = "^3.2.0"
          , psci-support = "^3.0.0"
          , quickcheck = "^4.0.0"
          }
    , dependencies =
        toMap { maps = "^3.0.0", dom = "^4.1.0", prelude = "^3.0.0" }
    }
