let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "optics"
    , license = Registry.License.MIT
    , dependencies =
        toMap
          { control = "~0.2.1"
          , either = "~0.1.4"
          , profunctor = "~0.0.2"
          , maybe = "~0.2.1"
          , distributive = "~0.3.0"
          , monoid = "~0.1.4"
          , foldable-traversable = "~0.2.1"
          , lens = "~0.5.0"
          , bifunctors = "~0.1.0"
          , contravariant = "~0.0.1"
          , const = "~0.2.0"
          , transformers = "~0.4.0"
          , enums = "~0.3.0"
          , tuples = "~0.2.2"
          , identity = "~0.2.0"
          }
    }
