let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "psc-ide"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "kRITZCREEK", repo = "purescript-psc-ide" }
        )
    , dependencies =
        toMap
          { console = "^3.0.0"
          , arrays = "^4.3.0"
          , maybe = "^3.1.0"
          , argonaut = "^3.1.0"
          , aff = "^4.1.0"
          , node-child-process = "^4.0.0"
          , node-fs = "^4.0.1"
          , random = "^3.0.0"
          , parallel = "^3.3.1"
          }
    }
