let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "subtlecrypto"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-subtlecrypto" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { arraybuffer-types = "^2.0.0"
          , aff = "^5.1.0"
          , promises = "^3.0.0"
          , prelude = "^4.1.0"
          , foreign = "^5.0.0"
          }
    }
