let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "websocket-moderate-extra"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark"
            , repo = "purescript-websocket-moderate-extra"
            }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , console = "^4.2.0"
          , prelude = "^4.1.1"
          , websocket-moderate = "^6.0.0"
          }
    }
