let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sqlsquare"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-sqlsquare" }
        )
    , devDependencies =
        toMap
          { argonaut = "^2.0.0"
          , debug = "^2.0.0"
          , test-unit = "^10.1.0"
          , search = "^2.0.0"
          }
    , dependencies =
        toMap
          { pathy = "^3.0.2"
          , profunctor = "^2.0.0"
          , profunctor-lenses = "^2.6.0"
          , matryoshka = "^0.2.0"
          , prelude = "^2.4.0"
          , ejson = "^6.0.0"
          }
    }
