let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sql-squared"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-sql-squared" }
        )
    , devDependencies =
        toMap { argonaut = "^6.0.0", assert = "^4.1.0", quickcheck = "^6.1.0" }
    , dependencies =
        toMap
          { pathy = "^7.0.0"
          , profunctor-lenses = "^6.1.0"
          , matryoshka = "^0.4.0"
          , prelude = "^4.0.1"
          , ejson = "^12.0.0"
          }
    }
