let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "webapp"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        (Registry.Repo.GitHub { owner = "bodil", repo = "purescript-webapp" })
    , devDependencies = toMap { psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { foreign-generic = "^2.0.0"
          , smolder-vdom = "^1.0.0"
          , smolder = "^6.0.0"
          , prelude = "^2.1.0"
          , store = "^1.0.0"
          , vdom = "^2.0.0"
          , signal = "^8.0.0"
          }
    }
