let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "uint-instances"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-uint-instances" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { unordered-collections = "^1.6.0"
          , argonaut = "^5.0.0"
          , uint = "^5.1.0"
          , prelude = "^4.1.0"
          , quickcheck = "^5.0.0"
          }
    }
