let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "simple-timestamp"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/reactormonk/purescript-simple-timestamp.git"
        )
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , console = "^4.2.0"
          , formatters = "^4.0.1"
          , prelude = "^4.1.1"
          , spec = "^4.0.0"
          , simple-json = "^7.0.0"
          , foreign = "^5.0.0"
          , datetime = "^4.1.1"
          }
    }
