let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "my-project"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "reactormonk", repo = "purescript-simple-timestamp" }
        )
    , dependencies =
        toMap
          { effect = "^v2.0.1"
          , console = "^v4.2.0"
          , formatters = "^v4.0.1"
          , prelude = "^v4.1.1"
          , spec = "^v4.0.1"
          , psci-support = "^v4.0.0"
          , simple-json = "^v7.0.0"
          , foreign = "^v5.0.0"
          , datetime = "^v4.1.1"
          }
    }
