let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "lens"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "joneshf", repo = "purescript-lens" })
    , dependencies =
        toMap
          { either = "~0.1.4"
          , profunctor = "joneshf/purescript-profunctors#master"
          , maybe = "~0.2.1"
          , distributive = "joneshf/purescript-distributive#~0.2.0"
          , const = "~0.1.1"
          , identity = "~0.1.0"
          }
    }
