let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "boxes"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "cdepillabout", repo = "purescript-boxes" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { profunctor = "^4.0.0"
          , prelude = "^4.0.0"
          , stringutils = "^0.0.8"
          , generics-rep = "6.1.1"
          , strings = "^4.0.1"
          }
    }
