let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "redis-client"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/paluh/purescript-redis-client.git"
        )
    , devDependencies =
        toMap
          { arrays = "^4.2.1", test-unit = "^13.0.0", node-buffer = "^3.0.1" }
    , dependencies =
        toMap
          { bytestrings = "^6.0.0"
          , either = "^3.1.0"
          , maybe = "^3.0.0"
          , aff = "^4.0.0"
          , prelude = "^3.1.0"
          , transformers = "^3.4.0"
          , nullable = "^3.0.0"
          }
    }
