let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sized-vectors"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-sized-vectors" }
        )
    , devDependencies = toMap { test-unit = "^11.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { arrays = "^4.0.1"
          , maybe = "^3.0.0"
          , unfoldable = "^3.0.0"
          , typelevel = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          }
    }
