let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sized-vectors"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-sized-vectors" }
        )
    , devDependencies = toMap { test-unit = "^15.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { arrays = "^5.3.0"
          , maybe = "^4.0.0"
          , distributive = "^4.0.0"
          , unfoldable = "^4.0.0"
          , typelevel = "^6.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.1.0"
          }
    }
