let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sized-vectors"
    , license = Registry.License.`LGPL-3.0-or-later`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-sized-vectors" }
        )
    , devDependencies =
        toMap
          { quickcheck-laws = "^5.0.1"
          , test-unit = "^15.0.0"
          , psci-support = "^4.0.0"
          }
    , dependencies =
        toMap
          { arrays = "^5.3.0"
          , maybe = "^4.0.0"
          , argonaut = "^6.0.0"
          , distributive = "^4.0.0"
          , unfoldable = "^4.1.0"
          , typelevel = "^6.0.0"
          , foldable-traversable = "^4.1.0"
          , prelude = "^4.1.0"
          , quickcheck = "^6.1.0"
          }
    }
