let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "prettier-printer"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paulyoung", repo = "purescript-prettier-printer" }
        )
    , devDependencies =
        toMap
          { spec-discovery = "^2.0.0"
          , spec = "^2.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , prelude = "^3.1.1"
          , tuples = "^4.1.0"
          , spec-quickcheck = "^2.0.0"
          , lists = "^4.12.0"
          }
    }
