let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "datetime-iso"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "jmackie", repo = "purescript-datetime-iso" }
        )
    , devDependencies = toMap { spec = "^3.0.0" }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , parsing = "^5.0.1"
          , prelude = "^4.1.0"
          , argonaut-codecs = "^4.0.2"
          , datetime = "^4.0.0"
          }
    }
