let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "redox"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "coot", repo = "purescript-redox" })
    , devDependencies = toMap { test-unit = "^10.1.0", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { free = "^3.5.0"
          , console = "^2.0.0"
          , aff = "^2.0.3"
          , prelude = "^2.5.0"
          , refs = "^2.0.0"
          , freet = "^2.1.0"
          }
    }
