let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "redox"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "coot", repo = "purescript-redox" })
    , devDependencies =
        toMap
          { debug = "^3.0.0", test-unit = "^13.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { free = "^4.0.0"
          , console = "^3.0.0"
          , now = "^3.0.0"
          , aff = "^4.0.0"
          , typelevel-prelude = "^2.3.1"
          , prelude = "^3.0.0"
          }
    }
