let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "redox"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "coot", repo = "purescript-redox" })
    , devDependencies =
        toMap
          { debug = "^4.0.0", test-unit = "^14.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { free = "^5.1.0"
          , ordered-collections = "^1.4.0"
          , console = "^4.1.0"
          , aff = "^5.0.2"
          , typelevel-prelude = "^3.0.0"
          , prelude = "^4.1.0"
          }
    }
