let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "foreign-generic"
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paf31", repo = "purescript-foreign-generic" }
        )
    , dependencies =
        toMap
          { exceptions = "~0.3.1"
          , maps = "~0.5.2"
          , console = "^0.1.0"
          , generics = "^0.7.0"
          , eff = "^0.1.2"
          , globals = "~0.2.1"
          , foreign = "~0.7.1"
          , nullable = "~0.2.1"
          }
    }
