let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "foreign-generic"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paf31", repo = "purescript-foreign-generic" }
        )
    , devDependencies = toMap { assert = "^2.0.0" }
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , maps = "^2.0.0"
          , console = "^2.0.0"
          , symbols = "^1.0.1"
          , generics = "^3.0.0"
          , eff = "^2.0.0"
          , globals = "^2.0.0"
          , foreign = "^3.0.0"
          , nullable = "^2.0.0"
          }
    }
