let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "foreign-generic"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paf31", repo = "purescript-foreign-generic" }
        )
    , devDependencies = toMap { assert = "^3.0.0" }
    , dependencies =
        toMap
          { proxy = "^2.1.0"
          , exceptions = "^3.0.0"
          , maps = "^3.3.1"
          , console = "^3.0.0"
          , symbols = "^3.0.0"
          , eff = "^3.1.0"
          , globals = "^3.0.0"
          , generics-rep = "^5.1.0"
          , foreign = "^4.0.1"
          , nullable = "^3.0.0"
          }
    }
