let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "foreign-generic"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paf31", repo = "purescript-foreign-generic" }
        )
    , devDependencies = toMap { assert = "^4.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { proxy = "^3.0.0"
          , exceptions = "^4.0.0"
          , effect = "^2.0.0"
          , ordered-collections = "^1.0.0"
          , foreign-object = "^2.0.0"
          , record = "^2.0.0"
          , generics-rep = "^6.0.0"
          , identity = "^4.1.0"
          , foreign = "^5.0.0"
          }
    }
