let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "sparse-matrices"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/Ebmtranceboy/purescript-sparse-matrices.git"
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , console = "^4.2.0"
          , sparse-polynomials = "^1.0.3"
          , prelude = "^4.1.1"
          }
    }
