let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "matryoshka"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-matryoshka" }
        )
    , devDependencies = toMap { console = "^2.0.0" }
    , dependencies =
        toMap
          { free = "^3.2.0"
          , fixed-points = "^3.0.0"
          , profunctor = "^2.0.0"
          , transformers = "^2.0.2"
          }
    }
