let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "vom"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "oreshinya", repo = "purescript-vom" })
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { arrays = "^4.1.2"
          , maybe = "^3.0.0"
          , dom = "^4.8.0"
          , foldable-traversable = "^3.4.0"
          , prelude = "^3.1.0"
          , unsafe-coerce = "^3.0.0"
          , eff = "^3.1.0"
          , tuples = "^4.1.0"
          }
    }
