let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "record-format"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "kcsongor", repo = "purescript-record-format" }
        )
    , devDependencies = toMap { assert = "^4.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { typelevel-prelude = "^5.0.0"
          , record = "^2.0.0"
          , strings = "^4.0.0"
          }
    }
