let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "resource"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.Git "https://github.com/joneshf/purescript-resource.git")
    , devDependencies =
        toMap { refs = "^4.1.0", spec = "^3.1.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , effect = "^2.0.1"
          , control = "^4.1.0"
          , fork = "^4.0.0"
          , aff = "^5.1.1"
          , prelude = "^4.1.1"
          }
    }
