let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "dominator-core"
    , license = Registry.License.BSD-2-Clause
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/lazamar/purescript-dominator-core.git"
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { exceptions = "^3.1.0"
          , console = "^3.0.0"
          , aff = "^4.1.1"
          , prelude = "^3.3.0"
          , transformers = "^3.6.0"
          , foreign = "^4.0.1"
          }
    }
