let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "abstract-database"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "chrisdotcode", repo = "purescript-abstract-database" }
        )
    , devDependencies = toMap { console = "^2.0.0", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { maps = "^2.1.1"
          , control = "^2.0.0"
          , either = "^2.1.0"
          , arrays = "^3.2.0"
          , maybe = "^2.0.1"
          , monoid = "^2.2.0"
          , foldable-traversable = "^2.2.0"
          , prelude = "^2.2.0"
          , unsafe-coerce = "^2.0.0"
          , refs = "^2.0.0"
          , eff = "^2.0.0"
          , js-date = "^3.0.0"
          , tuples = "^3.1.0"
          , partial = "^1.2.0"
          , strings = "^2.1.0"
          , foreign = "^3.1.0"
          , sets = "^2.0.0"
          , lists = "^3.3.0"
          , datetime = "^2.0.0"
          }
    }
