{ 
, `v5.1.2` = ./v5.1.2.dhall
, `v5.1.1` = ./v5.1.1.dhall
, `v5.1.0` = ./v5.1.0.dhall
, `v5.0.2` = ./v5.0.2.dhall
, `v5.0.1` = ./v5.0.1.dhall
, `v5.0.0` = ./v5.0.0.dhall
, `v4.1.1` = ./v4.1.1.dhall
, `v4.1.0` = ./v4.1.0.dhall
, `v4.0.2` = ./v4.0.2.dhall
, `v4.0.1` = ./v4.0.1.dhall
, `v4.0.0` = ./v4.0.0.dhall
, `v4.0.0-rc.6` = ./v4.0.0-rc.6.dhall
, `v4.0.0-rc.5` = ./v4.0.0-rc.5.dhall
, `v4.0.0-rc.4` = ./v4.0.0-rc.4.dhall
, `v4.0.0-rc.3` = ./v4.0.0-rc.3.dhall
, `v4.0.0-rc.2` = ./v4.0.0-rc.2.dhall
, `v4.0.0-rc.1` = ./v4.0.0-rc.1.dhall
, `v3.1.0` = ./v3.1.0.dhall
, `v3.0.0` = ./v3.0.0.dhall
, `v2.0.3` = ./v2.0.3.dhall
, `v2.0.2` = ./v2.0.2.dhall
, `v2.0.1` = ./v2.0.1.dhall
, `v2.0.0` = ./v2.0.0.dhall
, `v1.1.0` = ./v1.1.0.dhall
, `v1.0.0` = ./v1.0.0.dhall
, `v0.17.0` = ./v0.17.0.dhall
, `v0.16.2` = ./v0.16.2.dhall
, `v0.16.1` = ./v0.16.1.dhall
, `v0.16.0` = ./v0.16.0.dhall
, `v0.15.0` = ./v0.15.0.dhall
, `v0.14.2` = ./v0.14.2.dhall
, `v0.14.1` = ./v0.14.1.dhall
, `v0.14.0` = ./v0.14.0.dhall
, `v0.13.1` = ./v0.13.1.dhall
, `v0.13.0` = ./v0.13.0.dhall
, `v0.12.0` = ./v0.12.0.dhall
, `v0.11.3` = ./v0.11.3.dhall
, `v0.11.2` = ./v0.11.2.dhall
, `v0.11.1` = ./v0.11.1.dhall
, `v0.11.0` = ./v0.11.0.dhall
, `v0.10.1` = ./v0.10.1.dhall
, `v0.10.0` = ./v0.10.0.dhall
, `v0.9.2` = ./v0.9.2.dhall
, `v0.9.1` = ./v0.9.1.dhall
, `v0.9.0` = ./v0.9.0.dhall
, `v0.8.0` = ./v0.8.0.dhall
, `v0.7.0` = ./v0.7.0.dhall
, `v0.6.0` = ./v0.6.0.dhall
, `v0.5.6` = ./v0.5.6.dhall
, `v0.5.5` = ./v0.5.5.dhall
, `v0.5.4` = ./v0.5.4.dhall
, `v0.5.3` = ./v0.5.3.dhall
, `v0.5.2` = ./v0.5.2.dhall
, `v0.5.1` = ./v0.5.1.dhall
, `v0.5.0` = ./v0.5.0.dhall
, `v0.4.0` = ./v0.4.0.dhall
, `v0.3.0` = ./v0.3.0.dhall
, `v0.2.1` = ./v0.2.1.dhall
, `v0.2.0` = ./v0.2.0.dhall
, `v0.1.0` = ./v0.1.0.dhall }