let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "aff"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-aff" })
    , devDependencies = toMap { partial = "^1.2.0" }
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , console = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , transformers = "^3.0.0"
          , parallel = "^3.0.0"
          , datetime = "^3.0.0"
          , functions = "^3.0.0"
          }
    }
