let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "generics-rep-optics"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "LiamGoodacre", repo = "purescript-generics-rep-optics" }
        )
    , devDependencies = toMap { console = "^3.0.0", assert = "^3.0.0" }
    , dependencies =
        toMap
          { profunctor-lenses = "^3.6.0"
          , typelevel-prelude = "^2.4.0"
          , generics-rep = "^5.2.0"
          }
    }
