let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "neo4j"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "corajr", repo = "purescript-neo4j" })
    , devDependencies =
        toMap
          { spec = "^0.8.0"
          , psci-support = "^1.0.0"
          , spec-quickcheck = "^0.9.1"
          }
    , dependencies =
        toMap
          { console = "^1.0.0"
          , foreign-generic = "^1.0.0"
          , aff = "^1.0.0"
          , foreign = "^1.0.0"
          }
    }
