let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pux-redux"
    , license = Registry.License.LicenseRef-LICENSE
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "lightandlight", repo = "purescript-pux-redux" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , arrays = "^4.1.2"
          , symbols = "^3.0.0"
          , smolder = "^9.0.0"
          , prelude = "^3.1.0"
          , eff = "^3.1.0"
          , pux = "^10.0.0"
          , signal = "^9.0.0"
          }
    }
