let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pako"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "jacereda", repo = "purescript-pako" })
    , devDependencies =
        toMap
          { exceptions = "^4.0.0"
          , console = "^4.1.0"
          , debug = "^4.0.0"
          , prelude = "^4.0.1"
          , simple-json = "^4.0.0"
          , quickcheck = "^5.0.0"
          , strings = "^4.0.0"
          , arraybuffer = "^7.0.0"
          }
    }
