let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-telegram-bot-api"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-node-telegram-bot-api" }
        )
    , devDependencies =
        toMap
          { node-fs-aff = "^2.0.0"
          , debug = "^1.0.0"
          , test-unit = "^9.1.0"
          , psci-support = "^1.0.0"
          }
    , dependencies =
        toMap { console = "^1.0.0", strings = "^1.1.0", functions = "^1.0.0" }
    }
