let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-telegram-bot-api"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-node-telegram-bot-api" }
        )
    , devDependencies = toMap { test-unit = "^10.0.1" }
    , dependencies =
        toMap
          { node-fs-aff = "^3.0.0"
          , aff = "^2.0.1"
          , eff = "^2.0.0"
          , strings = "^2.0.2"
          , foreign = "^3.0.0"
          }
    }
