let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-telegram-bot-api"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-node-telegram-bot-api" }
        )
    , devDependencies =
        toMap
          { node-process = "^3.0.0"
          , test-unit = "^10.1.0"
          , validation = "^2.0.0"
          }
    , dependencies =
        toMap
          { node-fs-aff = "^3.0.0"
          , foreign-generic = "^3.0.0"
          , aff-promise = "^0.4.0"
          , aff = "^2.0.3"
          , eff = "^2.0.0"
          , generics-rep = "^4.1.0"
          , strings = "^2.1.0"
          , foreign = "^3.2.0"
          }
    }
