let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "clappr"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.Git "https://github.com/paluh/purescript-clappr.git")
    , devDependencies = toMap { debug = "^3.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { clappr = "git@github.com:paluh/clappr#master"
          , exceptions = "^3.1.0"
          , foreign-generic = "^5.0.0"
          , maybe = "^3.0.0"
          , dom = "^4.15.0"
          , eff = "^3.1.0"
          , record = "^0.2.6"
          , foreign = "^4.0.1"
          , nullable = "^3.0.0"
          , functions = "^3.0.0"
          }
    }
