let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "clappr"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.Git "https://github.com/paluh/purescript-clappr.git")
    , devDependencies = toMap { debug = "^4.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , effect = "^2.0.1"
          , variant = "^6.0.0"
          , foreign-generic = "^9.0.0"
          , maybe = "^4.0.1"
          , web-html = "^2.0.0"
          , aff = "^5.1.1"
          , typelevel-prelude = "^4.0.0"
          , affjax = "^9.0.0"
          , refs = "^4.1.0"
          , record = "^2.0.0"
          , numbers = "^6.0.0"
          , web-dom = "^2.0.0"
          , foreign = "^5.0.0"
          , nullable = "^4.1.1"
          , functions = "^4.0.0"
          }
    }
