let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "stats"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.Git "https://github.com/klangner/purescript-stats.git")
    , devDependencies =
        toMap
          { console = "^3.0.0"
          , assert = "^3.0.0"
          , psci-support = "^3.0.0"
          , quickcheck = "^4.0.0"
          }
    , dependencies =
        toMap
          { maps = "^3.0.0"
          , arrays = "^4.0.1"
          , maybe = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          , integers = "^3.0.0"
          , math = "^2.0.0"
          }
    }
