let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "ractive"
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "brakmic", repo = "purescript-ractive" }
        )
    , devDependencies = toMap { math = "*", quickcheck = "*" }
    , dependencies =
        toMap
          { strongcheck-generics = "^0.3.0"
          , strongcheck = "^0.14.7"
          , batteries = "^0.5.1"
          , dom = "~0.2.13"
          , debug = "^0.1.3"
          , easy-ffi = "~1.0.1"
          , unsafe-coerce = "^0.1.0"
          , foreign = "~0.7.2"
          , ractive = "~0.7.3"
          }
    }
