let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "bower-json"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/klntsky/purescript-bower-json.git"
        )
    , devDependencies = toMap { test-unit = "^15.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , either = "^4.1.0"
          , arrays = "^5.3.0"
          , maybe = "^4.0.0"
          , foreign-object = "^2.0.0"
          , foldable-traversable = "^4.1.0"
          , prelude = "^4.1.0"
          , argonaut-codecs = "^6.0.0"
          , generics-rep = "^6.1.0"
          , tuples = "^5.1.0"
          }
    }
