let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "result"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "adius", repo = "purescript-result" })
    , devDependencies =
        toMap
          { exceptions = "purescript/purescript-exceptions#^3.1.0"
          , console = "^3.0.0"
          }
    , dependencies =
        toMap
          { either = "^3.1.0"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          }
    }
