let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-react" }
        )
    , devDependencies = toMap { console = "^4.1.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , effect = "^2.0.0"
          , maybe = "^4.0.0"
          , typelevel-prelude = "^3.0.0"
          , prelude = "^4.0.0"
          , unsafe-coerce = "^4.0.0"
          , nullable = "^4.0.0"
          }
    }
