let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut-aeson-generic"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "coot", repo = "purescript-argonaut-aeson-generic" }
        )
    , devDependencies = toMap { test-unit = "^13.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , argonaut = "^3.1.0"
          , argonaut-generic = "^1.2.0"
          , prelude = "^3.1.0"
          , argonaut-codecs = "^3.2.0"
          , generics-rep = "^5.3.0"
          }
    }
