let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "halogen-echarts"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-halogen-echarts" }
        )
    , devDependencies = toMap { debug = "^2.0.0", random = "^2.0.0" }
    , dependencies =
        toMap
          { echarts = "^3.0.0"
          , halogen-css = "^5.0.0-rc.1"
          , halogen = "^1.0.0"
          }
    }
