let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut-core"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-argonaut-core" }
        )
    , devDependencies = toMap { strongcheck = "^3.1.0" }
    , dependencies =
        toMap
          { maps = "^3.0.0"
          , gen = "^1.0.0"
          , enums = "^3.0.0"
          , functions = "^3.0.0"
          }
    }
