let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "routing-bob"
    , license = Registry.License.BSD
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paluh", repo = "purescript-routing-bob" }
        )
    , devDependencies =
        toMap
          { debug = "2.0.0"
          , unsafe-coerce = "1.0.0"
          , test-unit = "10.0.1"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { unicode = "2.0.0"
          , maps = "2.0.0"
          , boomerang = "1.2.1"
          , uri = "2.0.0"
          , prelude = "2.1.0"
          , nonempty = "3.0.0"
          , partial = "1.1.2"
          }
    }
