let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "routing-bob"
    , license = Registry.License.BSD
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paluh", repo = "purescript-routing-bob" }
        )
    , devDependencies =
        toMap
          { debug = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , test-unit = "^12.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { string-parsers = "^3.0.0", boomerang = "^1.8.1", uri = "^4.0.0" }
    }
