let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "xstream"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-xstream" }
        )
    , devDependencies =
        toMap
          { test-unit =
              "git://github.com/dgendill/purescript-test-unit#2311b8907d256aba4421584f583534b947a3e454"
          }
    , dependencies = toMap { js-timers = "^3.0.0", aff-promise = "^0.5.0" }
    }
