let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "form-urlencoded"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib"
            , repo = "purescript-form-urlencoded"
            }
        )
    , dependencies =
        toMap
          { maybe = "^3.0.0"
          , prelude = "^3.0.0"
          , generics = "^4.0.0"
          , globals = "^3.0.0"
          , tuples = "^4.0.0"
          , strings = "^3.0.0"
          }
    }
