let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "form-urlencoded"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib"
            , repo = "purescript-form-urlencoded"
            }
        )
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , maybe = "^4.0.0"
          , foldable-traversable = "^4.1.1"
          , prelude = "^4.0.0"
          , globals = "^4.1.0"
          , tuples = "^5.0.0"
          , strings = "^4.0.0"
          }
    }
