let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "intl"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "coot", repo = "purescript-intl" })
    , devDependencies = toMap { assert = "^3.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { maps = "^3.3.1"
          , variant = "^1.1.0"
          , console = "^3.0.0"
          , prelude = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , generics-rep = "^5.1.0"
          , js-date = "^5.0.0"
          }
    }
