let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "date-helpers"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "adarqui", repo = "purescript-date-helpers" }
        )
    , dependencies =
        toMap
          { foreign-generic = "^5.0.0"
          , argonaut = "^3.1.0"
          , foreign-helpers = "^0.11.0"
          , prelude = "^3.1.1"
          , argonaut-codecs = "^3.2.0"
          , test-unit = "^13.0.0"
          , js-date = "^5.1.0"
          , foreign = "^4.0.1"
          , lists = "^4.12.0"
          , datetime = "^3.4.1"
          }
    }
