let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "date-helpers"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "adarqui", repo = "purescript-date-helpers" }
        )
    , dependencies =
        toMap
          { argonaut = "^0.12.0"
          , json = "^0.5.0"
          , prelude = "^0.1.5"
          , argonaut-codecs = "^0.6.1"
          , test-unit = "^5.0.0"
          , foreign = "^0.7.2"
          , lists = "^0.7.10"
          , datetime = "^0.9.2"
          }
    }
