let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "rout"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "oreshinya", repo = "purescript-rout" })
    , devDependencies =
        toMap { maybe = "^2.1.1", assert = "^2.0.0", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { maps = "^2.1.2"
          , console = "^2.0.0"
          , profunctor = "^2.0.0"
          , prelude = "^2.5.0"
          , integers = "^2.1.1"
          , globals = "^2.0.0"
          , lists = "^3.4.0"
          }
    }
