let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "higher-order"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "matthew-hilty", repo = "purescript-higher-order" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , newtype = "^3.0.0"
          , effect = "^2.0.0"
          , ordered-collections = "^1.6.0"
          , control = "^4.1.0"
          , either = "^4.1.0"
          , profunctor = "^4.0.0"
          , arrays = "^5.2.0"
          , maybe = "^4.0.0"
          , type-equality = "^3.0.0"
          , exists = "^4.0.0"
          , distributive = "^4.0.0"
          , unfoldable = "^4.0.0"
          , invariant = "^4.1.0"
          , lazy = "^4.0.0"
          , foldable-traversable = "^4.1.0"
          , tailrec = "^4.0.0"
          , gen = "^2.1.0"
          , prelude = "^4.1.0"
          , st = "^4.0.0"
          , bifunctors = "^4.0.0"
          , nonempty = "^5.0.0"
          , contravariant = "^4.0.0"
          , unsafe-coerce = "^4.0.0"
          , refs = "^4.1.0"
          , orders = "^4.0.0"
          , const = "^4.1.0"
          , transformers = "^4.2.0"
          , generics-rep = "^6.1.0"
          , enums = "^4.0.0"
          , catenable-lists = "^5.0.0"
          , tuples = "^5.1.0"
          , errors = "^4.0.0"
          , partial = "^2.0.0"
          , identity = "^4.1.0"
          , lists = "^5.4.0"
          }
    }
