let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "higher-order"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "matthew-hilty", repo = "purescript-higher-order" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , ordered-collections = "^1.6.0"
          , profunctor = "^4.0.0"
          , prelude = "^4.1.0"
          , orders = "^4.0.0"
          , const = "^4.1.0"
          , generics-rep = "^6.1.0"
          , catenable-lists = "^5.0.0"
          , errors = "^4.1.0"
          , lists = "^5.4.0"
          }
    }
