let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "halogen-selects"
    , license = Registry.License.`Apache 2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-halogen-selects" }
        )
    , dependencies =
        toMap
          { either = "~0.2.3"
          , profunctor-lenses = "~0.4.2"
          , halogen-css = "~0.2.2"
          , css = "~0.6.0"
          , halogen = "~0.5.16"
          , random = "~0.2.3"
          }
    }
