let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "halogen-selects"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-halogen-selects" }
        )
    , dependencies =
        toMap
          { either = "^0.2.3"
          , profunctor-lenses = "^0.4.2"
          , halogen-css = "^0.5.0"
          , css = "^0.6.0"
          , halogen = "^0.8.0"
          , aff-free = "^0.1.2"
          , random = "^0.2.3"
          , sets = "^0.5.7"
          , halogen-bootstrap = "^0.7.0"
          }
    }
