let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "strongcheck"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-strongcheck" }
        )
    , dependencies =
        toMap
          { free = "^3.0.0"
          , exceptions = "^2.0.0"
          , console = "^2.0.0"
          , arrays = "^3.0.0"
          , enums = "^2.0.0"
          , random = "^2.0.0"
          , machines = "^2.0.0"
          , datetime = "^2.1.1"
          }
    }
