let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "ethereum-client"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Unisay", repo = "purescript-ethereum-client" }
        )
    , devDependencies = toMap { test-unit = "^13.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { free = "^4.1.0"
          , bigints = "^3.2.0"
          , bytestrings = "^6.0.0"
          , console = "^3.0.0"
          , argonaut-core = "^3.1.0"
          , jsonrpc = "^0.1.0"
          , aff = "^4.0.0"
          , prelude = "^3.1.0"
          , affjax = "^5.0.0"
          , argonaut-codecs = "^3.2.0"
          , tuples = "^4.1.0"
          }
    }
