let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "server-sent-events"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "MichaelXavier", repo = "purescript-server-sent-events" }
        )
    , devDependencies = toMap { console = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , web-events = "^1.0.0"
          , maybe = "^4.0.0"
          , prelude = "^4.0.1"
          , generics-rep = "^6.0.0"
          , functions = "^4.0.0"
          }
    }
