let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pux"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "alexmingoia", repo = "purescript-pux" }
        )
    , devDependencies =
        toMap { console = "~0.1.1", aff = "~0.14.0", affjax = "~0.10.1" }
    , dependencies =
        toMap
          { maps = "~0.5.4"
          , control = "~0.3.2"
          , arrays = "~0.4.5"
          , maybe = "~0.3.5"
          , dom = "~0.2.19"
          , monoid = "~0.3.2"
          , foldable-traversable = "~0.4.2"
          , integers = "~0.2.1"
          , eff = "~0.1.2"
          , globals = "~0.2.2"
          , tuples = "~0.4.0"
          , strings = "~0.7.1"
          , signal = "~5.0.0"
          , lists = "~0.7.10"
          , nullable = "~0.2.1"
          }
    }
