let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pux"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "alexmingoia", repo = "purescript-pux" }
        )
    , devDependencies =
        toMap { argonaut = "^4.0.1", affjax = "^6.0.0", test-unit = "^14.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , ordered-collections = "^1.0.0"
          , profunctor = "^4.0.0"
          , web-html = "^1.0.0"
          , css = "^4.0.0"
          , web-uievents = "^1.0.0"
          , smolder = "^11.0.0"
          , aff = "^5.0.0"
          , react = "^6.0.0"
          , globals = "^4.0.0"
          , signal = "^10.1.0"
          , lists = "^5.0.0"
          , functions = "^4.0.0"
          }
    }
