let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pux"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "alexmingoia", repo = "purescript-pux" }
        )
    , devDependencies = toMap { argonaut = "^0.12.0", affjax = "^0.12.0" }
    , dependencies =
        toMap
          { maps = "^0.5.4"
          , aff = "^0.16.1"
          , eff = "^0.1.2"
          , signal = "^5.0.0"
          , lists = "^0.7.10"
          , functions = "^0.1.0"
          }
    }
