let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pux"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "alexmingoia", repo = "purescript-pux" }
        )
    , devDependencies = toMap { argonaut = "^1.0.0", affjax = "^1.0.0" }
    , dependencies =
        toMap
          { maps = "^1.0.0"
          , aff = "^1.0.0"
          , react = "^1.1.0"
          , eff = "^1.0.0"
          , signal = "^6.0.0"
          , lists = "^1.0.1"
          , functions = "^1.0.0"
          }
    }
