let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "free"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-free" }
        )
    , devDependencies = toMap { console = "^0.1.1" }
    , dependencies =
        toMap
          { exists = "^0.2.0"
          , inject = "^0.3.0"
          , unsafe-coerce = "^0.1.0"
          , transformers = "^0.8.1"
          , catenable-lists = "^0.1.0"
          }
    }
