let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "free"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-free" }
        )
    , devDependencies = toMap { console = "^2.0.0" }
    , dependencies =
        toMap
          { exists = "^2.0.0"
          , inject = "^3.0.0"
          , unsafe-coerce = "^2.0.0"
          , transformers = "^2.0.0"
          , catenable-lists = "^2.0.0"
          }
    }
