let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "verbal-expressions"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "VerbalExpressions"
            , repo = "purescript-verbal-expressions"
            }
        )
    , devDependencies = toMap { test-unit = "^10.0.0" }
    , dependencies =
        toMap
          { free = "^3.0.0"
          , transformers = "^2.0.0"
          , tuples = "^3.0.0"
          , strings = "^2.0.0"
          }
    }
