let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "localstorage"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "eskimor", repo = "purescript-localstorage" }
        )
    , devDependencies = toMap { spec = "^0.10.0" }
    , dependencies =
        toMap
          { var =
              "zudov/purescript-var#dc6238dbc20af0e3d53a5397b57c4c96b7040180"
          , argonaut-core = "^2.0.1"
          , dom = "^3.1.0"
          , argonaut-codecs = "^2.0.0"
          , eff-functions = "^2.0.0"
          }
    }
