let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "localstorage"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "eskimor", repo = "purescript-localstorage" }
        )
    , devDependencies = toMap { spec = "^2.0.0" }
    , dependencies =
        toMap
          { maybe = "^3.0.0"
          , var = "^2.0.0"
          , argonaut-core = "^3.1.0"
          , dom = "^4.9.0"
          , argonaut-generic = "^1.2.0"
          , generics = "^4.0.0"
          , argonaut-codecs = "^3.2.0"
          , eff = "^3.1.0"
          }
    }
