let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-logging-bunyan"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/kika/purescript-logging-bunyan.git"
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , options = "^3.0.0"
          , foreign = "^4.0.0"
          , functions = "^3.0.0"
          }
    }
