let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-basic"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "lumihq", repo = "purescript-react-basic" }
        )
    , dependencies =
        toMap
          { typelevel-prelude = "^2.6.0"
          , unsafe-coerce = "^3.0.0"
          , eff = "^3.1.0"
          , record = "^0.2.6"
          , nullable = "^3.0.0"
          , functions = "^3.0.0"
          }
    }
