let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-basic"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "lumihq", repo = "purescript-react-basic" }
        )
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , effect = "^2.0.0"
          , console = "^4.1.0"
          , web-events = "^1.0.0"
          , web-html = "^1.0.0"
          , aff = "^5.0.2"
          , typelevel-prelude = "^3.0.0"
          , unsafe-coerce = "^4.0.0"
          , record = "^1.0.0"
          , web-dom = "^1.0.0"
          , nullable = "^4.1.0"
          , functions = "^4.0.0"
          }
    }
