let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "quaternions"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "hdgarrood", repo = "purescript-quaternions" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0", quickcheck = "^4.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , matrix = "^2.0.0"
          , prelude = "^3.1.0"
          , math = "^2.0.0"
          , vector = "^2.0.0"
          }
    }
