let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "observable-time"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-observable-time" }
        )
    , devDependencies =
        toMap
          { refs = "~1.0.0"
          , test-unit = "~9.0.0"
          , catenable-lists = "purescript/purescript-catenable-lists#master"
          }
    , dependencies =
        toMap
          { maybe = "^1.0.0"
          , observable = "^2.1.0"
          , js-timers = "^1.0.0"
          , prelude = "^1.0.1"
          , st = "^1.0.0"
          , eff = "^1.0.0"
          }
    }
