let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "websocket-simple"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "zudov", repo = "purescript-websocket-simple" }
        )
    , devDependencies = toMap { console = "~1.0.0" }
    , dependencies =
        toMap
          { exceptions = "^1.0.0"
          , var = "~0.2.0"
          , dom = "~1.1.0"
          , generics = "~1.0.0"
          , eff = "~1.0.0"
          }
    }
