let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "websocket-simple"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "zudov", repo = "purescript-websocket-simple" }
        )
    , devDependencies = toMap { console = "~2.0.0" }
    , dependencies =
        toMap
          { exceptions = "^2.0.0"
          , var = "^1.0.0"
          , dom = "^3.1.0"
          , generics = "^3.1.0"
          , eff = "^2.0.0"
          }
    }
