let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "websocket-simple"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "zudov", repo = "purescript-websocket-simple" }
        )
    , devDependencies = toMap { console = "^3.0.0" }
    , dependencies =
        toMap
          { exceptions = "^3.0.0"
          , var = "^2.0.0"
          , dom = "^4.0.0"
          , generics = "^4.0.0"
          , eff = "^3.0.0"
          }
    }
