let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "logging"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "rightfold", repo = "purescript-logging" }
        )
    , dependencies =
        toMap
          { console = "^1.0.0"
          , either = "^1.0.0"
          , monoid = "^1.0.0"
          , prelude = "^1.0.1"
          , contravariant = "^1.0.0"
          , eff = "^1.0.0"
          , transformers = "^1.0.0"
          , tuples = "^1.0.0"
          }
    }
