let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "logging"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "rightfold", repo = "purescript-logging" }
        )
    , dependencies =
        toMap
          { console = "^3.0.0"
          , either = "^3.1.0"
          , monoid = "^3.1.0"
          , prelude = "^3.1.0"
          , contravariant = "^3.1.0"
          , eff = "^3.1.0"
          , transformers = "^3.4.0"
          , tuples = "^4.1.0"
          }
    }
