let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "logging"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "rightfold", repo = "purescript-logging" }
        )
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , console = "^4.0.0"
          , either = "^4.0.0"
          , prelude = "^4.0.1"
          , contravariant = "^4.0.0"
          , transformers = "^4.0.0"
          , tuples = "^5.0.0"
          }
    }
