let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "elm-compat"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "pselm", repo = "core" })
    , devDependencies =
        toMap
          { quickcheck-laws = "^3.0.0"
          , generics = "^4.0.0"
          , test-unit = "^13.0.0"
          }
    , dependencies =
        toMap
          { foreign-generic = "^5.0.0"
          , maybe = "^3.0.0"
          , io = "^5.0.0"
          , now = "^3.0.0"
          , aff = "^4.0.0"
          , foldable-traversable = "^3.0.0"
          , debug = "^3.0.0"
          , unsafe-reference = "^2.0.0"
          , sequences = "^1.0.0"
          , leibniz = "^4.1.0"
          , prelude = "^3.0.0"
          , integers = "^3.0.0"
          , orders = "^3.0.0"
          , canvas = "^3.3.0"
          , int-53 = "^3.0.0"
          , js-date = "^5.2.0"
          , partial = "^1.0.0"
          , strings = "^3.0.0"
          , foreign = "^4.0.0"
          , colors = "^4.3.0"
          , sets = "^3.0.0"
          , lists = "^4.0.0"
          , datetime = "^3.0.0"
          }
    }
