let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "skull"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.Git "https://github.com/rightfold/purescript-skull.git")
    , devDependencies =
        toMap { arrays = "^3.2.0", test-unit = "^10.1.0", random = "^2.0.0" }
    , dependencies =
        toMap
          { profunctor = "^2.0.0"
          , maybe = "^2.0.1"
          , aff = "^2.0.2"
          , foldable-traversable = "^2.1.0"
          , prelude = "^2.3.0"
          , unsafe-coerce = "^2.0.0"
          , refs = "^2.0.0"
          , eff = "^2.0.0"
          , transformers = "^2.2.0"
          , parallel = "^2.1.0"
          , tuples = "^3.1.0"
          , lists = "^3.4.0"
          , datetime = "^2.0.0"
          }
    }
