let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "memoize"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "paf31", repo = "purescript-memoize" })
    , devDependencies = toMap { console = "^2.0.0" }
    , dependencies =
        toMap
          { either = "^2.0.0"
          , maybe = "^2.0.0"
          , lazy = "^2.0.0"
          , integers = "^2.0.0"
          , generics-rep = "^3.0.0"
          , tuples = "^3.0.0"
          , lists = "^3.0.0"
          }
    }
