let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "variant"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "natefaubion", repo = "purescript-variant" }
        )
    , devDependencies = toMap { console = "^3.0.0", assert = "^3.0.0" }
    , dependencies =
        toMap
          { maybe = "^3.0.0"
          , symbols = "^3.0.0"
          , prelude = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , tuples = "^4.0.0"
          , partial = "^1.2.0"
          }
    }
