let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "variant"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "natefaubion", repo = "purescript-variant" }
        )
    , devDependencies =
        toMap { console = "^4.0.0", either = "^4.0.0", assert = "^4.0.0" }
    , dependencies =
        toMap
          { maybe = "^4.0.0"
          , typelevel-prelude = "^3.0.0"
          , prelude = "^4.0.0"
          , unsafe-coerce = "^4.0.0"
          , record = "^1.0.0"
          , enums = "^4.0.0"
          , tuples = "^5.0.0"
          , partial = "^2.0.0"
          , lists = "^5.0.0"
          }
    }
