let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "filterable"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "LiamGoodacre", repo = "purescript-filterable" }
        )
    , devDependencies =
        toMap
          { console = "^1.0.0"
          , assert = "^1.0.0"
          , integers = "^1.0.0"
          , math = "^2.0.0"
          }
    , dependencies =
        toMap
          { either = "^1.0.0"
          , arrays = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , identity = "^1.1.0"
          }
    }
