let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "filterable"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "LiamGoodacre", repo = "purescript-filterable" }
        )
    , devDependencies = toMap { console = "^3.0.0", assert = "^3.0.0" }
    , dependencies =
        toMap
          { maps = "^3.4.0"
          , either = "^3.1.0"
          , arrays = "^4.1.2"
          , foldable-traversable = "^3.4.0"
          , identity = "^3.1.0"
          , lists = "^4.9.0"
          }
    }
