let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "parsing"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-parsing" }
        )
    , devDependencies = toMap { console = "^1.0.0", assert = "^1.0.0" }
    , dependencies =
        toMap
          { unicode = "^1.0.0"
          , either = "^1.0.0"
          , arrays = "^1.0.0"
          , maybe = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , integers = "^1.0.0"
          , transformers = "^1.0.0"
          , strings = "^1.0.0"
          , identity = "^1.0.0"
          , lists = "^1.0.0"
          }
    }
