let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "parsing"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib", repo = "purescript-parsing" }
        )
    , devDependencies = toMap { console = "^2.0.0", assert = "^2.0.0" }
    , dependencies =
        toMap
          { unicode = "^2.0.0"
          , either = "^2.0.0"
          , arrays = "^3.0.0"
          , maybe = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , integers = "^2.0.0"
          , transformers = "^2.0.0"
          , strings = "^2.0.0"
          , identity = "^2.0.0"
          , lists = "^2.0.0"
          }
    }
