let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "stuff"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        (Registry.Repo.Git "https://github.com/rightfold/purescript-stuff.git")
    , dependencies =
        toMap
          { fixed-points = "^4.0.0"
          , proxy = "^2.1.0"
          , exceptions = "^3.1.0"
          , newtype = "^2.0.0"
          , group = "^3.1.0"
          , control = "^3.3.0"
          , console = "^3.0.0"
          , either = "^3.1.0"
          , profunctor = "^3.2.0"
          , arrays = "^4.1.2"
          , maybe = "^3.0.0"
          , symbols = "^3.0.0"
          , exists = "^3.0.0"
          , invariant = "^3.0.0"
          , io = "^4.0.0"
          , lazy = "^3.0.0"
          , monoid = "^3.1.0"
          , aff = "^3.1.0"
          , modules = "^3.0.0"
          , foldable-traversable = "^3.6.0"
          , debug = "^3.0.0"
          , tailrec = "^3.3.0"
          , functors = "^2.2.0"
          , leibniz = "^4.1.0"
          , prelude = "^3.1.0"
          , bifunctors = "^3.0.0"
          , contravariant = "^3.1.0"
          , unsafe-coerce = "^3.0.0"
          , integers = "^3.1.0"
          , eff = "^3.1.0"
          , orders = "^3.0.0"
          , const = "^3.0.0"
          , transformers = "^3.4.0"
          , tuples = "^4.1.0"
          , partial = "^1.2.1"
          , strings = "^3.3.1"
          , identity = "^3.1.0"
          , lists = "^4.9.0"
          }
    }
