let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "biscotti-cookie"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/drewolson/purescript-biscotti-cookie"
        )
    , dependencies =
        toMap
          { string-parsers = "^v5.0.0"
          , newtype = "^v3.0.0"
          , effect = "^v2.0.1"
          , either = "^v4.1.1"
          , profunctor-lenses = "^v6.2.0"
          , formatters = "^v4.0.1"
          , now = "^v4.0.0"
          , foldable-traversable = "^v4.1.1"
          , gen = "^v2.1.1"
          , prelude = "^v4.1.1"
          , test-unit = "^v15.0.0"
          , record = "^v2.0.1"
          , psci-support = "^v4.0.0"
          , quickcheck = "^v6.1.0"
          , strings = "^v4.0.1"
          , datetime = "^v4.1.1"
          }
    }
