let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "react-basic-textf"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/j-keck/purescript-react-basic-textf"
        )
    , dependencies =
        toMap
          { console = "^v4.2.0"
          , maybe = "^v4.0.1"
          , react-basic = "^v13.0.0"
          , unsafe-coerce = "^v4.0.0"
          , test-unit = "^v15.0.0"
          , psci-support = "^v4.0.0"
          , quickcheck = "^v6.1.0"
          , foreign = "^v5.0.0"
          }
    }
