let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "mathbox"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "rintcius", repo = "purescript-mathbox" }
        )
    , dependencies =
        toMap
          { free = "~3.0.1"
          , maps = "~2.0.1"
          , console = "~2.0.0"
          , either = "~2.0.0"
          , lens = "~2.0.0"
          , easy-ffi = "~2.1.0"
          , mathbox = "~0.0.5"
          , globals = "~2.0.0"
          , foreign = "~3.0.1"
          , signal = "~8.0.0"
          , nullable = "~2.0.0"
          }
    }
