let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "mathbox"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "rintcius", repo = "purescript-mathbox" }
        )
    , dependencies =
        toMap
          { free = "~4.0.0"
          , maps = "~3.0.0"
          , console = "~3.0.0"
          , either = "~3.0.0"
          , lens = "~3.0.0"
          , mathbox = "~0.0.5"
          , globals = "~3.0.0"
          , foreign = "~4.0.0"
          , signal = "~9.0.0"
          , nullable = "~3.0.0"
          }
    }
