let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "incremental"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paf31", repo = "purescript-incremental" }
        )
    , devDependencies = toMap { psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { these = "^2.0.0"
          , group = "^1.1.0"
          , maps = "^2.1.2"
          , console = "^2.0.0"
          , prelude = "^2.5.0"
          }
    }
