let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "formatters"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-formatters" }
        )
    , devDependencies =
        toMap
          { console = "^2.0.0"
          , aff = "^2.0.3"
          , debug = "^2.0.0"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { fixed-points = "^3.0.0"
          , parsing = "^3.2.1"
          , prelude = "^2.5.0"
          , datetime = "^2.1.0"
          }
    }
