let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "uri"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-uri" })
    , devDependencies = toMap { test-unit = "11.0.0" }
    , dependencies =
        toMap
          { pathy = "^4.0.0"
          , string-parsers = "^3.0.0"
          , maps = "^3.0.0"
          , unfoldable = "^3.0.0"
          , integers = "^3.0.0"
          , globals = "^3.0.0"
          }
    }
