let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "uri"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-uri" })
    , devDependencies = toMap { spec = "^2.0.0", quickcheck = "^4.4.0" }
    , dependencies =
        toMap
          { these = "^3.0.0"
          , maps = "^3.0.0"
          , arrays = "^4.3.0"
          , profunctor-lenses = "^3.7.0"
          , unfoldable = "^3.0.0"
          , parsing = "^4.3.1"
          , integers = "^3.0.0"
          , globals = "^3.0.0"
          , generics-rep = "^5.2.0"
          }
    }
