let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "uri"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-uri" })
    , devDependencies = toMap { spec = "^3.0.0", quickcheck = "^5.0.0" }
    , dependencies =
        toMap
          { these = "^4.0.0"
          , arrays = "^5.0.0"
          , profunctor-lenses = "^4.0.0"
          , unfoldable = "^4.0.0"
          , parsing = "^5.0.0"
          , integers = "^4.0.0"
          , globals = "^4.0.0"
          , generics-rep = "^6.0.0"
          }
    }
