let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "choco-pie"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-chocopie" }
        )
    , devDependencies = toMap { spec = "^1.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { behaviors = "^5.1.0"
          , typelevel-prelude = "^2.4.0"
          , prelude = "^3.1.0"
          , record = "^0.2.0"
          }
    }
