let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "numbers"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "sharkdp", repo = "purescript-numbers" }
        )
    , devDependencies =
        toMap
          { console = "^4.1.0"
          , test-unit = "justinwoo/purescript-test-unit#compiler/0.12"
          }
    , dependencies =
        toMap { maybe = "^4.0.0", globals = "^4.0.0", math = "^2.0.0" }
    }
