let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "subscriber"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "eskimor", repo = "purescript-subscriber" }
        )
    , devDependencies = toMap { psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { maps = "^2.0.0"
          , console = "^2.0.0"
          , maybe = "^2.0.0"
          , var = "^1.0.0"
          , profunctor-lenses = "^2.0.0"
          , dom = "^3.0.0"
          , websocket-simple = "^1.0.0"
          , prelude = "^2.0.0"
          , bifunctors = "^2.0.0"
          , generics = "^3.0.0"
          , refs = "^2.0.0"
          , transformers = "^2.2.0"
          , servant-support = "^6.0.0"
          , tuples = "^3.0.0"
          , partial = "^1.1.2"
          , signal = "^8.0"
          , argonaut-generic-codecs = "^4.0.0"
          , eff-functions = "^2.0.0"
          }
    }
