let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "invertible-syntax"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "paulyoung", repo = "purescript-invertible-syntax" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { partial-isomorphisms = "^1.0.0"
          , either = "^3.2.0"
          , maybe = "^3.1.0"
          , prelude = "^3.3.0"
          , tuples = "^4.1.0"
          , strings = "^3.5.0"
          , lists = "^4.12.0"
          }
    }
