let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "oak-ajax"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "ehrenmurdick", repo = "purescript-oak-ajax" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { effect = "^2.0.1"
          , console = "^4.2.0"
          , either = "^4.1.1"
          , oak = "^0.7.0"
          , simple-ajax = "^0.5.0"
          , prelude = "^4.1.1"
          }
    }
