let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-os"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "Thimoteus", repo = "purescript-node-os" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { foreign-object = "^1.1.0"
          , prelude = "^4.1.0"
          , node-buffer = "^5.0.0"
          , datetime = "^4.1.0"
          }
    }
