let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "profunctor-lenses"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib"
            , repo = "purescript-profunctor-lenses"
            }
        )
    , devDependencies = toMap { console = "^1.0.0" }
    , dependencies =
        toMap
          { profunctor = "^1.0.0"
          , functor-products = "^1.0.0"
          , unsafe-coerce = "^1.0.0"
          , const = "^1.0.0"
          , transformers = "^1.0.0"
          , identity = "^1.0.0"
          , functor-coproducts = "^1.0.0"
          , sets = "^1.0.0"
          }
    }
