let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "profunctor-lenses"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib"
            , repo = "purescript-profunctor-lenses"
            }
        )
    , devDependencies = toMap { console = "^3.0.0" }
    , dependencies =
        toMap
          { profunctor = "^3.0.0"
          , foldable-traversable = "^3.4.0"
          , functors = "^2.0.0"
          , unsafe-coerce = "^3.0.0"
          , const = "^3.0.0"
          , record = "^0.2.0"
          , transformers = "^3.0.0"
          , identity = "^3.0.0"
          , sets = "^3.0.0"
          }
    }
