let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "profunctor-lenses"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib"
            , repo = "purescript-profunctor-lenses"
            }
        )
    , devDependencies = toMap { console = "^4.0.0" }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , ordered-collections = "^1.0.0"
          , control = "^4.0.0"
          , either = "^4.0.0"
          , profunctor = "^4.0.0"
          , arrays = "^5.0.0"
          , maybe = "^4.0.0"
          , distributive = "^4.0.0"
          , foreign-object = "^2.0.0"
          , foldable-traversable = "^4.0.0"
          , functors = "^3.0.0"
          , prelude = "^4.0.0"
          , bifunctors = "^4.0.0"
          , const = "^4.0.0"
          , record = "^2.0.0"
          , transformers = "^4.0.0"
          , tuples = "^5.0.0"
          , partial = "^2.0.0"
          , identity = "^4.0.0"
          , lists = "^5.0.0"
          }
    }
