let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "simple-moment"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "passy", repo = "purescript-simple-moment" }
        )
    , devDependencies =
        toMap
          { console = "~0.1.1"
          , debug = "~0.1.1"
          , test-unit = "~6.0.0"
          , globals = "~0.2.1"
          , strings = "~0.7.0"
          }
    , dependencies =
        toMap
          { control = "~0.3.0"
          , maybe = "~0.3.4"
          , moment = "~2.13.0"
          , prelude = "~0.1.2"
          , eff = "~0.1.1"
          , datetime = "~0.9.0"
          , functions = "~0.1.0"
          }
    }
