let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "tupc"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "rubenpieters", repo = "tupc" })
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , argonaut = "^3.1.0"
          , argonaut-generic = "^1.2.0"
          , prelude = "^3.1.1"
          , assert = "^3.0.0"
          , record = "^0.2.6"
          , node-fs = "^4.0.0"
          , generics-rep = "^5.0.0"
          , strings = "^3.5.0"
          , subrecord = "^0.1.0"
          , sets = "^3.1.0"
          }
    }
