let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "isotypes"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "LiamGoodacre", repo = "purescript-isotypes" }
        )
    , devDependencies =
        toMap
          { console = "^2.0.0", test-unit = "^10.0.1", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { newtype = "^1.0.0"
          , profunctor-lenses = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          }
    }
