let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "howl"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "houli", repo = "purescript-howl" })
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { newtype = "^2.0.0"
          , maps = "^3.6.0"
          , arrays = "^4.2.2"
          , prelude = "^3.1.1"
          , nonempty = "^4.1.1"
          , unsafe-coerce = "^3.0.0"
          , eff = "^3.1.0"
          }
    }
