let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "howl"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "houli", repo = "purescript-howl" })
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , effect = "^2.0.0"
          , arrays = "^5.0.0"
          , foreign-object = "^1.0.0"
          , prelude = "^4.0.0"
          , nonempty = "^5.0.0"
          , unsafe-coerce = "^4.0.0"
          }
    }
