let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "tortellini"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-tortellini" }
        )
    , devDependencies = toMap { test-unit = "^13.0.0" }
    , dependencies =
        toMap
          { string-parsers = "^3.1.0"
          , maps = "^3.6.0"
          , typelevel-prelude = "^2.6.0"
          , prelude = "^3.1.1"
          , integers = "^3.2.0"
          , record = "^0.2.5"
          , transformers = "^3.5.0"
          , numbers = "^5.0.0"
          , strings = "^3.3.2"
          , lists = "^4.12.0"
          }
    }
