let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "tortellini"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-tortellini" }
        )
    , devDependencies = toMap { exceptions = "^4.0.0", assert = "^4.0.0" }
    , dependencies =
        toMap
          { string-parsers = "^5.0.0"
          , foreign-object = "^1.0.0"
          , typelevel-prelude = "^3.0.0"
          , prelude = "^4.1.0"
          , integers = "^4.0.0"
          , record = "^1.0.0"
          , transformers = "^4.1.0"
          , numbers = "^6.0.0"
          , strings = "^4.0.0"
          , lists = "^5.0.0"
          }
    }
