let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "cycle-run"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-cycle-run" }
        )
    , devDependencies =
        toMap
          { test-unit =
              "git://github.com/dgendill/purescript-test-unit#2311b8907d256aba4421584f583534b947a3e454"
          }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , xstream = "^0.9.1"
          , typelevel-prelude = "^2.4.0"
          , record = "^0.2.0"
          }
    }
