let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "observable"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-observable" }
        )
    , devDependencies = toMap { refs = "~1.0.0", test-unit = "~8.0.0" }
    , dependencies =
        toMap
          { exceptions = "~1.0.0"
          , control = "^1.0.0"
          , filterable = "^0.1.1"
          , unfoldable = "^1.0.0"
          , monoid = "^1.0.0"
          , foldable-traversable = "^1.0.0"
          , prelude = "~1.0.1"
          , st = "^1.0.0"
          , eff = "^1.0.0"
          , transformers = "^1.0.0"
          , catenable-lists = "^1.0.1"
          , lists = "^1.0.1"
          }
    }
