let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "observable"
    , license = Registry.License.`LGPL-3.0+`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "bodil", repo = "purescript-observable" }
        )
    , devDependencies = toMap { refs = "~2.0.0", test-unit = "~10.0.0" }
    , dependencies =
        toMap
          { exceptions = "~2.0.0"
          , control = "^2.0.0"
          , filterable = "^1.0.0"
          , unfoldable = "^2.0.0"
          , monoid = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , prelude = "~2.1.0"
          , st = "^2.0.0"
          , eff = "^2.0.0"
          , transformers = "^2.0.1"
          , catenable-lists = "^3.0.0"
          , lists = "^3.0.0"
          }
    }
