let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "dynamodb"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "berdario", repo = "purescript-dynamodb" }
        )
    , devDependencies =
        toMap
          { debug = "^2.0.0", test-unit = "^10.1.0", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { console = "^2.0.0"
          , foreign-generic = "^3.0.0"
          , aff = "^2.0.3"
          , prelude = "^2.0.0"
          }
    }
