let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "integers"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-integers" }
        )
    , devDependencies = toMap { console = "^3.0.0", assert = "^3.0.0" }
    , dependencies =
        toMap
          { maybe = "^3.0.0"
          , globals = "^3.0.0"
          , math = "^2.0.0"
          , partial = "^1.2.0"
          }
    }
