let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "integers"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-integers" }
        )
    , devDependencies =
        toMap { console = "^4.0.0", assert = "^4.0.0", partial = "^2.0.0" }
    , dependencies =
        toMap
          { maybe = "^4.0.0"
          , prelude = "^4.0.0"
          , globals = "^4.0.0"
          , math = "^2.1.1"
          }
    }
