let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "minimist"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "mcoffin", repo = "purescript-minimist" }
        )
    , devDependencies =
        toMap { spec = "^0.13.0", psci-support = "^3.0.0", tuples = "^4.0.0" }
    , dependencies =
        toMap
          { maps = "^3.0.0"
          , console = "^3.0.0"
          , either = "^3.0.0"
          , foreign-generic = "^4.1.0"
          , prelude = "^3.0.0"
          , contravariant = "^3.0.0"
          , transformers = "^3.2.0"
          , options = "^3.0.0"
          , partial = "^1.2.0"
          , foreign = "^4.0.0"
          }
    }
