let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "struct"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "matthew-hilty", repo = "purescript-struct" }
        )
    , devDependencies = toMap { psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { subcategory = "^0.1.0"
          , variant = "^6.0.0"
          , record-extra = "^2.0.0"
          , typelevel-prelude = "^4.0.2"
          , prelude = "^4.1.0"
          , record = "^2.0.0"
          }
    }
