let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "struct"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "matthew-hilty", repo = "purescript-struct" }
        )
    , devDependencies =
        toMap
          { argonaut-core = "^5.0.0"
          , argonaut-codecs = "^6.0.0"
          , test-unit = "^15.0.0"
          , psci-support = "^4.0.0"
          , quickcheck = "^6.1.0"
          }
    , dependencies =
        toMap
          { proxying = "^1.1.0"
          , subcategory = "^0.2.0"
          , effect = "^2.0.0"
          , variant = "^6.0.0"
          , console = "^4.2.0"
          , record-extra = "^3.0.0"
          , typelevel-prelude = "^5.0.0"
          , prelude = "^4.1.0"
          , record = "^2.0.0"
          }
    }
