let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pairing"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "paf31", repo = "purescript-pairing" })
    , devDependencies = toMap { psci-support = "^1.0.0" }
    , dependencies =
        toMap
          { free = "^1.2.0"
          , functor-products = "^1.0.0"
          , transformers = "^1.0.0"
          , identity = "^1.1.0"
          , functor-coproducts = "^1.0.0"
          }
    }
