let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-crypto"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "owickstrom", repo = "purescript-node-crypto" }
        )
    , devDependencies =
        toMap
          { spec-discovery = "^0.4.0"
          , spec = "^0.12.4"
          , psci-support = "^2.0.0"
          , spec-quickcheck = "^0.10.0"
          }
    , dependencies = toMap { prelude = "^2.5.0", node-buffer = "^2.0.1" }
    }
