let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "record-extra"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-record-extra" }
        )
    , devDependencies = toMap { test-unit = "^15.0.0" }
    , dependencies =
        toMap
          { arrays = "^5.2.0"
          , typelevel-prelude = "^4.0.0"
          , record = "^2.0.0"
          , lists = "^5.0.0"
          , functions = "^4.0.0"
          }
    }
