let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "cherry"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "oreshinya", repo = "purescript-cherry" }
        )
    , devDependencies =
        toMap
          { pure-style = "^1.0.0"
          , aff = "^3.0.0"
          , rout = "^2.0.0"
          , psci-support = "^3.0.0"
          , tuples = "^4.0.0"
          }
    , dependencies =
        toMap
          { vom = "^1.0.0"
          , console = "^3.0.0"
          , maybe = "^3.0.0"
          , dom = "^4.1.1"
          , foldable-traversable = "^3.0.0"
          , prelude = "^3.0.0"
          , refs = "^3.0.0"
          , eff = "^3.1.0"
          , foreign = "^4.0.0"
          , lists = "^4.0.1"
          }
    }
