let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "leaflet-tdammers"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "tdammers", repo = "purescript-leaflet-tdammers" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , arrays = "^4.0.1"
          , prelude = "^3.0.0"
          , eff = "^3.0.0"
          , leaflet = "^1.0.3"
          }
    }
