let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "mote-runner"
    , devDependencies =
        toMap
          { node-fs-aff = "^6.0.0"
          , test-unit = "^14.0.0"
          , psci-support = "^4.0.0"
          }
    , dependencies =
        toMap
          { console = "^4.1.0"
          , optlicative = "^5.0.0"
          , mote = "cryogenian/purescript-mote#compiler/0.12"
          , node-process = "^6.0.0"
          , prelude = "^4.0.0"
          , record = "^1.0.0"
          , validation = "^4.0.0"
          }
    }
