let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "remotedata"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "krisajenkins", repo = "purescript-remotedata" }
        )
    , devDependencies = toMap { test-unit = "^10.1.0", psci-support = "^2.0.0" }
    , dependencies =
        toMap
          { either = "^2.2.1"
          , profunctor-lenses = "^2.6.0"
          , aff = "^2.0.3"
          , bifunctors = "^2.0.0"
          , generics = "^3.3.0"
          }
    }
