let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "remotedata"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "krisajenkins", repo = "purescript-remotedata" }
        )
    , devDependencies =
        toMap { aff = "^3.0.0", test-unit = "^11.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { either = "^3.0.0"
          , profunctor-lenses = "^3.0.0"
          , bifunctors = "^3.0.0"
          , generics-rep = "^5.4.0"
          }
    }
