let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "remotedata"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "krisajenkins", repo = "purescript-remotedata" }
        )
    , devDependencies =
        toMap { aff = "^5.1.0", test-unit = "^15.0.0", psci-support = "^4.0.0" }
    , dependencies =
        toMap
          { either = "^4.0.0"
          , profunctor-lenses = "^6.2.0"
          , bifunctors = "^4.0.0"
          , generics-rep = "^6.1.0"
          }
    }
