let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "chapagetti"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-chapagetti" }
        )
    , devDependencies =
        toMap
          { console = "^3.0.0", react-dom = "^4.0.0", psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { react = "^4.3.0"
          , typelevel-prelude = "^2.4.0"
          , prelude = "^3.1.0"
          , jolly-pong = "^0.1.0"
          , eff = "^3.1.0"
          }
    }
