let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "bibimbap"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "justinwoo", repo = "purescript-bibimbap" }
        )
    , devDependencies = toMap { assert = "^4.0.0" }
    , dependencies =
        toMap
          { exceptions = "^4.0.0"
          , typelevel-prelude = "^3.0.0"
          , prelude = "^4.1.0"
          , unsafe-coerce = "^4.0.0"
          , generics-rep = "^6.1.0"
          , functions = "^4.0.0"
          }
    }
