let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "halogen-formless"
    , license = Registry.License.MIT
    , devDependencies =
        toMap
          { read = "^1.0.1"
          , debug = "^4.0.0"
          , test-unit = "^14.0.0"
          , ocelot = "git@github.com:citizennet/purescript-ocelot.git#v0.5.0"
          , halogen-storybook = "^0.4.0"
          }
    , dependencies =
        toMap
          { polyform = "^0.7.0"
          , halogen-renderless = "^0.0.3"
          , halogen = "^4.0.0"
          , validation = "^4.0.0"
          }
    }
