let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pairs"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "sharkdp", repo = "purescript-pairs" })
    , devDependencies =
        toMap
          { quickcheck-laws = "^2.0.0"
          , assert = "^2.0.0"
          , psci-support = "^2.0.0"
          }
    , dependencies =
        toMap
          { console = "^2.0.0"
          , distributive = "^2.0.0"
          , monoid = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , quickcheck = "^3.0.0"
          }
    }
