let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "pairs"
    , license = Registry.License.MIT
    , repository = Some
        (Registry.Repo.GitHub { owner = "sharkdp", repo = "purescript-pairs" })
    , devDependencies =
        toMap
          { quickcheck-laws = "^3.0.0"
          , assert = "^3.0.0"
          , psci-support = "^3.0.0"
          }
    , dependencies =
        toMap
          { console = "^3.0.0"
          , distributive = "^3.0.0"
          , monoid = "^3.0.0"
          , foldable-traversable = "^3.0.0"
          , quickcheck = "^4.0.0"
          }
    }
