let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "tuples"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-tuples" }
        )
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , control = "^4.0.0"
          , maybe = "^4.0.0"
          , type-equality = "^3.0.0"
          , distributive = "^4.0.0"
          , invariant = "^4.0.0"
          , foldable-traversable = "^4.0.0"
          , prelude = "^4.0.0"
          , bifunctors = "^4.0.0"
          }
    }
