let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "monad-logger"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/cprussin/purescript-monad-logger"
        )
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , effect = "^2.0.1"
          , ordered-collections = "^1.6.0"
          , control = "^4.1.0"
          , console = "^4.2.0"
          , arrays = "^5.2.0"
          , maybe = "^4.0.1"
          , argonaut = "^6.0.0"
          , foreign-object = "^2.0.1"
          , aff = "^5.1.0"
          , foldable-traversable = "^4.1.1"
          , prelude = "^4.1.0"
          , integers = "^4.0.0"
          , ansi = "^5.0.0"
          , transformers = "^4.2.0"
          , js-date = "^6.0.0"
          , tuples = "^5.1.0"
          , strings = "^4.0.1"
          }
    }
