let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "parseint"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "athanclark", repo = "purescript-parseint" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { prelude = "^3.1.1"
          , integers = "^3.2.0"
          , globals = "^3.0.0"
          , functions = "^3.0.0"
          }
    }
