let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "prelewd"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "i-am-tom", repo = "purescript-prelewd" }
        )
    , devDependencies = toMap { psci-support = "^3.0.0" }
    , dependencies =
        toMap
          { control = "^3.3.0"
          , console = "^3.0.0"
          , either = "^3.1.0"
          , profunctor = "^3.2.0"
          , profunctor-lenses = "^3.4.0"
          , pairs = "^5.0.0"
          , debug = "^3.0.0"
          , prelude = "^3.1.0"
          , contravariant = "^3.1.0"
          }
    }
