let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "search"
    , license = Registry.License.MIT
    , devDependencies =
        toMap
          { exceptions = "~0.2.2"
          , strongcheck = "~0.8.0"
          , mocha = "~0.0.3"
          , debug-foreign = "~0.0.4"
          }
    , dependencies =
        toMap
          { parsing = "~0.3.1"
          , foldable-traversable = "~0.3.0"
          , semirings = "~0.1.2"
          , strings = "~0.4.3"
          , lists = "~0.6.0"
          }
    }
