let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "search"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-search" }
        )
    , devDependencies = toMap { console = "^2.0.0" }
    , dependencies =
        toMap
          { strongcheck = "^2.0.0"
          , parsing = "^3.0.0"
          , monoid = "^2.0.0"
          , foldable-traversable = "^2.0.0"
          , semirings = "^3.0.0"
          , strings = "^2.0.2"
          }
    }
