let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "ejson"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-ejson" })
    , devDependencies = toMap { quickcheck = "^5.0.0" }
    , dependencies =
        toMap
          { newtype = "^3.0.0"
          , ordered-collections = "^1.0.0"
          , profunctor-lenses = "^4.0.0"
          , matryoshka = "^0.4.0"
          , parsing = "^5.0.1"
          , precise = "^3.0.1"
          , bifunctors = "^4.0.0"
          , datetime = "^4.0.0"
          }
    }
