let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "ejson"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-ejson" })
    , dependencies =
        toMap
          { fixed-points = "^2.0.0"
          , maps = "^2.0.0"
          , strongcheck = "^2.0.0"
          , parsing = "^3.0.0"
          , argonaut-core = "^2.0.1"
          , precise = "^1.0.0"
          , bifunctors = "^2.0.0"
          , argonaut-codecs = "^2.0.0"
          }
    }
