let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "ejson"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        (Registry.Repo.GitHub { owner = "slamdata", repo = "purescript-ejson" })
    , dependencies =
        toMap
          { newtype = "^1.2.0"
          , maps = "^2.0.0"
          , argonaut = "^2.0.0"
          , profunctor-lenses = "^2.4.0"
          , strongcheck = "^2.0.0"
          , matryoshka = "^0.2.0"
          , parsing = "^3.0.0"
          , precise = "^1.0.0"
          , bifunctors = "^2.0.0"
          , datetime = "^2.1.1"
          }
    }
