let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "markdown-halogen"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-markdown-halogen" }
        )
    , dependencies =
        toMap
          { markdown = "^7.0.0"
          , strongcheck = "^1.1.1"
          , halogen = "^0.11.0"
          , prelude = "^1.0.1"
          , browserfeatures = "^2.0.0"
          , validation = "^1.0.0"
          , sets = "^1.0.0"
          }
    }
