let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "markdown-halogen"
    , license = Registry.License.`Apache-2.0`
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "slamdata", repo = "purescript-markdown-halogen" }
        )
    , dependencies =
        toMap
          { markdown = "^10.0.0"
          , strongcheck = "^3.0.0"
          , halogen = "^2.0.0"
          , prelude = "^3.0.0"
          , browserfeatures = "^4.0.0"
          , validation = "^3.0.0"
          , sets = "^3.0.0"
          }
    }
