let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "value-of-information"
    , license = Registry.License.`AGPL-3.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/colehaus/purescript-value-of-information.git"
        )
    , devDependencies =
        toMap
          { spec = "^3.0.0"
          , psci-support = "^4.0.0"
          , spec-quickcheck = "^3.0.0"
          }
    , dependencies =
        toMap
          { ordered-collections = "^1.4.0"
          , probability = "^5.0.0"
          , tagged = "^3.0.0"
          , prelude = "^4.1.0"
          , nonempty = "^5.0.0"
          , orders = "^4.0.0"
          }
    }
