let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "node-http"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-node", repo = "purescript-node-http" }
        )
    , devDependencies = toMap { console = "^3.0.0" }
    , dependencies =
        toMap
          { maps = "^3.0.0"
          , arraybuffer-types = "^2.0.0"
          , node-streams = "^3.0.0"
          , node-url = "^3.0.0"
          , unsafe-coerce = "^3.0.0"
          , node-buffer = "^3.0.1"
          , options = "^3.0.0"
          }
    }
