let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut-codecs"
    , license = Registry.License.MIT
    , devDependencies =
        toMap { console = "~0.1.0", strongcheck = "~0.10.0", eff = "~0.1.0" }
    , dependencies =
        toMap
          { maps = "~0.4.0"
          , control = "~0.3.0"
          , either = "~0.2.0"
          , arrays = "~0.4.0"
          , maybe = "~0.3.2"
          , unfoldable = "~0.4.0"
          , argonaut-core = "~0.1.0"
          , foldable-traversable = "~0.4.0"
          , tuples = "~0.4.0"
          , strings = "~0.5.3"
          , lists = "~0.7.0"
          }
    }
