let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut-codecs"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib"
            , repo = "purescript-argonaut-codecs"
            }
        )
    , devDependencies =
        toMap
          { strongcheck-generics =
              "garyb/purescript-strongcheck-generics#0.9.1-updates"
          , strongcheck = "^1.1.1"
          }
    , dependencies =
        toMap
          { argonaut-core = "^1.0.0", generics = "^1.0.0", integers = "^1.0.0" }
    }
