let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "argonaut-codecs"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript-contrib"
            , repo = "purescript-argonaut-codecs"
            }
        )
    , devDependencies = toMap { test-unit = "^14.0.0" }
    , dependencies =
        toMap
          { ordered-collections = "^1.0.0"
          , arrays = "^5.1.0"
          , maybe = "^4.0.0"
          , argonaut-core = "^4.0.0"
          , foreign-object = "^1.0.0"
          , nonempty = "^5.0.0"
          , integers = "^4.0.0"
          , record = "^1.0.0"
          }
    }
