let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "arraybuffer"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "jacereda", repo = "purescript-arraybuffer" }
        )
    , devDependencies =
        toMap
          { quickcheck-laws = "^4.0.0"
          , quickcheck-combinators = "~0.1.0"
          , debug = "^4.0.0"
          , quickcheck = "^5.0.0"
          }
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , arraybuffer-types = "^2.0.0"
          , maybe = "^4.0.0"
          , typelevel = "^4.0.0"
          , uint = "^5.1.0"
          , float32 = "~0.1.1"
          , partial = "^2.0.0"
          , sized-vectors = "^3.1.0"
          , nullable = "^4.1.0"
          , functions = "^4.0.0"
          }
    }
