let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "arraybuffer"
    , license = Registry.License.MIT
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "jacereda", repo = "purescript-arraybuffer" }
        )
    , devDependencies =
        toMap { debug = "^2.0.0", partial = "^1.2.0", quickcheck = "^3.0.0" }
    , dependencies =
        toMap
          { arraybuffer-types = "^0.2.0"
          , maybe = "^2.0.0"
          , uint = "^0.3.0"
          , eff = "^2.0.0"
          , functions = "^2.0.0"
          }
    }
