let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "trout-client"
    , license = Registry.License.`MPL-2.0`
    , repository = Some
        ( Registry.Repo.Git
            "https://github.com/purescript-hyper/purescript-trout-client.git"
        )
    , dependencies =
        toMap
          { trout = "^v0.12.2"
          , argonaut-generic = "^v5.0.0"
          , prelude = "^v4.1.1"
          , affjax = "^v10.0.0"
          , node-http = "^v5.0.2"
          , jquery = "^v5.0.0"
          , psci-support = "^v4.0.0"
          , hyper = "^v0.11.0"
          , hypertrout = "^v0.11.0"
          }
    }
