let Registry = ../../RegistryV1.dhall

in  Registry.Package::{
    , name = "minibench"
    , license = Registry.License.BSD-3-Clause
    , repository = Some
        ( Registry.Repo.GitHub
            { owner = "purescript", repo = "purescript-minibench" }
        )
    , dependencies =
        toMap
          { effect = "^2.0.0"
          , console = "^4.0.0"
          , prelude = "^4.0.0"
          , refs = "^4.0.0"
          , integers = "^4.0.0"
          , globals = "^4.0.0"
          , math = "^2.1.1"
          , partial = "^2.0.0"
          }
    }
